.payment-success {
    .card {
        overflow: auto;
        padding: 15px;
        background-color: #eff2e8 !important;
        margin-top: 1rem !important;
    }

    .process-bar {
        margin-top: 50px;

        h1 {
            font-size: 22px !important;
        }
    }

    img {
        margin: 10px 0px;
    }

    .done-payment {
        font-size: 22px !important;
        font-weight: 600;
    }

    .thanks-pay {
        font-size: 15px !important;
        font-weight: 400;
        color: #8a7f6e;
    }

    .great-day {
        font-size: 17px !important;
        letter-spacing: 0.5px;
        font-weight: 450;
    }

    .mat-flat-button {
        border-radius: 0px !important;
        min-width: 100px !important;
        line-height: 40px !important;
    }

    ::ng-deep .mat-button-wrapper {
        font-size: 15px !important;
    }

    .redirect-page {
        cursor: pointer;
        text-decoration: underline;
        color: #010232;
    }
}