.dateattendancereport {
  margin-bottom: 135px;
  .overwritestyle {
    .card-style {
      height    : 460px;
      cursor    : default;
    }
    .inactive {
      background-color: red;
      color           : white;
      font-size       : 14px;
      padding         : 1px;
      font-weight     : 500;
      height          : 23px;
      border-radius   : 4px;
      text-align      : center;
      min-width       : 69px;
    }
  
    .active {
      background-color: #06b315;
      color           : white;
      font-size       : 14px;
      padding         : 1px;
      font-weight     : 500;
      height          : 23px;
      border-radius   : 4px;
      text-align      : center;
      min-width       : 69px;
    }
  
    .sizefilter {
      width: 270px;
    }
  
    // ::ng-deep .mat-sort-header-arrow {
    //   color: #000;
    // }
  
    // td.mat-cell,
    // td.mat-footer-cell,
    // th.mat-header-cell {
    //   border-bottom-style: none;
    // }
  
    // .mat-column-email {
    //   word-wrap    : break-word !important;
    //   overflow-wrap: break-word;
    //   word-wrap    : break-word;
    //   word-break   : break-word;
    //   padding-right: 10px !important;
    // }
  }
}
button:disabled,
button[disabled] {
  cursor: not-allowed;
}
button:focus {
  outline: 0;
  box-shadow: none !important;
}

// .mat-standard-chip {
//   background-color: #00214c !important;
//   color           : white !important;
//   font-size       : 11px;
//   text-transform  : capitalize !important;
//   padding         : 2px 9px;
//   cursor          : default;
//   min-height      : 25px;
//   transition      : box-shadow 280ms cubic-bezier(.4, 0, .2, 1);
//   display         : inline-flex;
//   border-radius   : 16px;
//   align-items     : center;
//   min-height      : 32px;
//   height          : 1px;
// }


.cursor-pointer {
  cursor: pointer;
}

// .activehrs {
//   width           : 90px;
//   font-size       : 12px;
//   height          : 25px;
//   margin-left     : 2px;
//   overflow        : hidden;
//   box-shadow      : none;
//   background-color: #24c342;
//   border-radius   : 24px;
//   color           : white;
//   display         : flex;
//   align-items     : center;
//   justify-content : center;
// }