#main-content {
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 0%;
    margin-bottom: 0%;
    overflow: hidden;
    border-radius: 20px;
}
::ng-deep .custom-viewdialogstyle {
  mat-dialog-container {
      padding: 0 !important;
  }
}
h3{
    text-align: center;
    background-color: #e4eaee;
    padding: 17px;
    text-transform: capitalize;
    color: #f67e36;
}
.cncl-btn{
    color: red !important;
}
.wrapper {
    padding: 30px 30px 0px 30px;
}