::ng-deep .mat-primary .mat-pseudo-checkbox-checked,
.mat-primary .mat-pseudo-checkbox-indeterminate {
  background: #0c0413 !important;
}
::ng-deep .mat-primary .mat-option.mat-selected:not(.mat-option-disabled) {
  color: #0c0413;
}

.addplan {
    .header {
        background: #F4F4F5;
        height: 58px;

        h1 {
            padding-bottom: 2px;
            font-size: 1.5em;
            font-weight: 100;
        }

        .head h1 {
            text-transform: capitalize;
        }

        .backBtnSpan {
            margin-top: -6px;
            margin-right: 8px;

            .backbtn {
                width: 47px;
                background-color: transparent;
                border-color: transparent;
                outline: none;
                img{
                    width: 32px;
                }
            }
        }
    }
    .planform{
        mat-form-field {
            padding-left: 0px;
        }
        .error_mt{
            margin-top: 14px;
        }
        .text-danger{
            position: relative;
            bottom: 20px;
        }
        .lablestyle {
            display: block;
            margin-top: auto;
            margin-bottom: auto;
            font-weight: 600;
            padding-left: 0px;
            min-width: 25%;
        }
    
        .card-bg {
            box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
            -webkit-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
            -moz-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
            -ms-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
        }
    
        .text-input {
            position: relative;
            margin-top: 50px;
        }

        .Errormsg {
            font-size: 13px;
            bottom: 15px;
          }
    
        .text-input input[type=text] {
            display: inline-block;
            //   width: 500px;
            height: 35px;
            box-sizing: border-box;
            outline: none;
            border: 1px solid #7e8190;
            border-radius: 3px;
            padding: 10px 10px 10px 100px;
            transition: all 0.1s ease-out;
            // width        : 285px;
            width: 100%;
        }
    
        .text-input input[type=text]+label {
            position: absolute;
            top: 0;
            left: 14px;
            bottom: 0;
            height: 35px;
            line-height: 40px;
            color: white;
            border-radius: 3px 0 0 3px;
            padding: 0 20px;
            background: #000000;
            transform: translateZ(0) translateX(0);
            transition: all 0.3s ease-in;
            transition-delay: 0.2s;
        }
    
        .text-input input[type=text]:focus+label {
            transform: translateY(-120%) translateX(0%);
            border-radius: 3px;
            transition: all 0.1s ease-out;
        }
    
        .text-input input[type=text]:focus {
            padding: 10px;
            transition: all 0.3s ease-out;
            transition-delay: 0.2s;
        }
    }
    
}