.page-whatsapp-header{
  .forheaderstyle{
    font-size: 16px !important;
    font-weight: 700px !important;
    text-transform: lowercase !important;
  }
}




.style {
  .IntegrationFormGroup {
    .mobileNum {
      // max-width: 31% !important;
      padding-left: 10px !important;
    }
    .delete-button {
      button {
        border: 0.5px solid #dcd5d5;
        border-radius: 4px;
        width: 30px;
        height: 30px;
        line-height: 10px;
        position: relative;
        right: 8px;

        .mat-icon {
          font-size: 17px;
          color: red;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
      }
    }

    .delete-button:hover {
      button {
        border: 0.5px solid red;
        background-color: red;

        .mat-icon {
          font-size: 17px;
          color: white;
        }
      }
    }

    .addNumBtn {
      button {
        border: 0.5px solid #dcd5d5;
        border-radius: 4px;
        width: 30px;
        height: 30px;
        line-height: 10px;
        position: relative;
        right: 8px;

        .mat-icon {
          font-size: 17px;
          color: #093a79;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
      }

    }

    .addNumBtn:hover {
      button {
        border: 0.5px solid #093a79;
        background-color: #093a79;

        .mat-icon {
          font-size: 17px;
          color: white;
        }
      }

      .disabledBtn {
        cursor: not-allowed;
        background-color: #fff !important;

        .mat-icon {
          color: #093a79 !important;
        }
      }
    }
  }
}