.payment-history-header {
    .align_preview_sec {
        margin-top: -10px;
    }
}

.transactions {
    .table-section {
        .pay-status-btn{
            button{
                line-height: 25px !important;
                padding: 0 15px !important;
                border-radius: 15px !important;
                color: white;
                cursor: inherit;
            }
            .success-btn{
                background-color: #37ac99 !important;
            }
            .fail-btn{
                background-color: red !important;
            }

        }
        .pay-history-action-btn {
            button {
                line-height: 24px !important;
                padding: 0 15px !important;
                margin-right: 10px;
                color: white;
            }
            .download-btn {
                background-color: #4678c9 !important;
            }
            .download-btn:disabled{
                color: #9b8e8e !important;
                border-color: #dddddd !important;
                background: #dddddd !important;
                cursor: not-allowed;
            }
            .view-btn{
                a{
                    color: white !important;
                }
            }
        }
    }
}