.footersec {
    background-color: #00214c;
    position: relative;
    bottom: 0px;
    left: 0px;
    right: 0px;
    height: 26px;
    margin-bottom: 0px;
    .footerBody {
        .div1{
            span{
                color: #fff;
                // margin-left: 30px;
            }
        }
        .div2 {
            color: #7e8190;
        }

        .div3 {
            text-align: end;
            padding-right: 0px;

            mat-icon {
                font-size: 17px;
            }

            // a {

            //     // color: #00214c;
            //     margin-right: 2px;

            // }

            img {
                height: 17px;
                margin-bottom: 4px;
                // margin-right: 3px;
                cursor: pointer;
                padding-right: 10px;
            }
            .version_icon{
                margin-right: 5px;
            }

           
        }
    }
}