.fixed-btn {
  // position: absolute;
  // bottom: 13px;

  .mat-flat-button[disabled][disabled] {
    background-color: rgba(0, 0, 0, .26);
  }

  .mat-flat-button {
    // line-height: 30px;
    line-height: 25px;
  }

  button {
    width: 68px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  }

  .sbmt-btn {
    background-color: #09407d;
    color: white;
  }
}

.approve_button {
  background-color: #093a79 !important;
  color: white !important;
  font-weight: 500 !important;
  text-align: center !important;
  line-height: 21px !important;
  padding: 1px 8px !important;
  outline: none !important;
  transition: all 100ms ease-out !important;
  border-radius: 4px !important;
  border: none !important;
}

.not_submitted_button {
  background-color: #e0e0e0 !important;
  color: #000000 !important;
  font-weight: 500 !important;
  text-align: center !important;
  line-height: 21px !important;
  padding: 1px 8px !important;
  outline: none !important;
  transition: all 100ms ease-out !important;
  border-radius: 4px !important;
  border: none !important;
}

.pending_button {
  background-color: #f73838 !important;
  color: white !important;
  font-weight: 500 !important;
  text-align: center !important;
  line-height: 21px !important;
  padding: 1px 8px !important;
  outline: none !important;
  transition: all 100ms ease-out !important;
  border-radius: 4px !important;
  border: none !important;
}

.active_button1 {
  background-color: #2e7f35 !important;
  color: white !important;
  font-weight: 500 !important;
  text-align: center !important;
  line-height: 21px !important;
  padding: 1px 8px !important;
  outline: none !important;
  transition: all 100ms ease-out !important;
  border-radius: 4px !important;
  border: none !important;
}

.inactive_button_style {
  background-color: #ffa725 !important;
  color: white !important;
  font-weight: 500 !important;
  text-align: center !important;
  line-height: 21px !important;
  padding: 1px 8px !important;
  outline: none !important;
  transition: all 100ms ease-out !important;
  border-radius: 4px !important;
  border: none !important;
}

.date_btn {
  font-size: 13px;
  background: #00d9b1;
  color: #FFFFFF;
  font-weight: 200;
  padding: 0 5px;
  border-radius: 5px;
}

.hours_style {
  color: #71e07b;
  text-align: center;
  line-height: 21px;
  padding: 1px 8px;
  outline: none;
  transition: all 100ms ease-out;
  // border-radius: 4px;
  // border: 1px solid #2e7f35;
}

.timesheets {
  .timesheetTable {
    position: relative;
    top: 44px;

    mat-table {
      .byDate {
        color: #312ef5;
      }

      .byDate:hover {
        color: #0e5eb8;
        cursor: pointer;
        font-weight: 600;
      }

      .todaycolor {
        color: #000000;
      }

      .approver {
        background-color: #00214c;
        color: white;
        padding: 1px 7px;
        border-radius: 16px;
        font-size: 12px;
      }

      .totalTime {
        color: #003172;
        font-size: 13px;
        font-weight: bold;
      }


    }

    .timesheet_status_btn {
      button {
        cursor: auto;
      }
    }

  }
}

.timesheets {
  .container-fluid {
    .timesheetTable {
      .status-btn[disabled] {
        border: 1px solid #999999;
        background-color: #cccccc;
        color: #666666;
        cursor: not-allowed;

      }

      .filter_by_date {
        top: 113px;
        position: relative;
        // right: 19px;
      }

      .find-form-sec {
        max-width: 200px;
        float: right;
        margin-right: 41px;
      }
    }
  }
}

.search {
  .h-60 {
    height: 60px;
    width: 250px;
    padding: 0 10px 0 10px;
  }

  .fixed-btn {
    // position: absolute;
    // bottom: 13px;

    .mat-flat-button[disabled][disabled] {
      background-color: rgba(0, 0, 0, .26);
    }

    .mat-flat-button {
      // line-height: 30px;
      line-height: 25px;
    }

    button {
      width: 68px;
      box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    }

    .sbmt-btn {
      background-color: #09407d;
      color: white;
    }
  }
}

.date_filter {
  position: relative;
  top: 46px;
  margin-bottom: -26px;
  right: 345px;
}

.sbmt-btn {
  background-color: #09407d;
  color: #fff;
  left: 14px;
  line-height: 25px !important;
  width: 68px !important;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px;
}

.sbmt-btn:disabled {
  background-color: #cccccc;
  color: #666666;
  left: 14px;
  line-height: 25px !important;
  width: 68px !important;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px;
}

.mat-raised-button[disabled][disabled] {
  background-color: rgba(0, 0, 0, 0.26);
}

.date-cancel-btn {
  left: 21px;
  background-color: #f44336;
  color: #fff;
  line-height: 25px !important;
  width: 68px !important;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px;
}

.find_button {
  margin-top: 33px;
  top: 33px;
  float: right;
  margin-bottom: -60px;
  margin-right: 236px;
}

.month_button {
  line-height: 25px !important;
  width: 68px !important;
  border-radius: 5px;
}

.week_button {
  line-height: 25px !important;
  width: 68px !important;
  border-radius: 5px;
}

.year_button {
  line-height: 25px !important;
  width: 68px !important;
  border-radius: 5px;
}

.date_style {
  display: flex;
  justify-content: flex-start;
  left: 30px;
  position: relative;
  float: left;
  top: 36px;
}

.view_all_button {
  line-height: 25px !important;
  border-radius: 5px;
  left: 8px;
  background: #11698E;
  color: #ffffff;
}

.date_button_style {
  position: relative;
  bottom: 39px;
}

.timesheet_details {
  width: 99%;
  position: relative;
  left: 6px;
}

ul {
  display: inline;
  padding: 0;
  margin: 0;
}

.alltimesheetStyle {
  position: relative;
  bottom: 36px;
}

.scroll-container {
  width: 98%;
  background-color: white;
  box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.5);
  margin: 0 auto;
  // max-height: 440px;
  // overflow-y: auto;
  // width: 100%;
}

.timesheet_table {
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    // position: relative;
    // top: 43px;
  }

  td,
  th {
    // border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
}

.details_row {
  // background-color: #dddddd;
  border: 1px solid #dddddd;
}

.date_row {
  border: 1px solid #dddddd;

  tr {
    background-color: #dddddd;
  }
}

.design_style {
  background-color: #F1C8DB;
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 8px 8px 8px 0px;
}

//status style
.status_style {
  color: #3573bb;
  font-weight: 700;
}

//footer style
.approveFooter {
  background-color: #f4f4f5;
  // position: fixed;
  width: 100%;
  bottom: 0px;
  padding: 10px;
  align-items: center;
}

// approver style
.approver_style {
  color: #ffc107;
  text-align: center;
  line-height: 21px;
  padding: 1px 8px;
  outline: none;
  transition: all 100ms ease-out;
  // border-radius: 4px;
  // border: 1px solid burlywood; 
}

// style for table inside accordion
.accordion-table {
  margin-top: 9px;
}

// ::ng-deep .mat-expansion-panel-body {
// height: 300px;
// overflow-y: scroll;
// }

.selecteddate_style {
  text-align: center !important;
  // background-color: #e4eaee !important;
  padding: 9px !important;
  color: #003d71 !important;
}

.total_count_style {
  color: #0d74d7;
  display: flex;
  justify-content: center;
}

.count_style {
  color: #000000;
}

.totalHours {
  .cardH {
    width: 350px;
    // height: 180px;
    position: relative;
    padding: 25px;
    background: radial-gradient(178.94% 106.41% at 26.42% 106.41%,
        #b1ceff 0%,
        rgba(255, 255, 255, 0) 71.88%)
      /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */
      ,
      #ffffff;
    box-shadow: 0px 155px 62px rgba(0, 0, 0, 0.01),
      0px 87px 52px rgba(0, 0, 0, 0.05), 0px 39px 39px rgba(0, 0, 0, 0.09),
      0px 10px 21px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
    border-radius: 23px;
    transition: all 0.8s cubic-bezier(0.15, 0.83, 0.66, 1);
    cursor: default;
  }

  .cardH:hover {
    transform: scale(1.05);
  }

  .container {
    width: 250px;
    height: 250px;
    position: absolute;
    right: -63px;
    top: -23px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scale(0.7);
  }

  .cardH-header {
    display: flex;
    flex-direction: column;
    gap: 10px;

    .user-job-count {
      font-weight: 700;
      font-size: 15px !important;
      line-height: 135%;
      color: #4866b3;
      display: flex;
      justify-content: center;
    }
  }

  // .cardH-header span:first-child {
  //   word-break: break-all;
  //   font-weight: 800;
  //   font-size: 15px;
  //   line-height: 135%;
  //   color: rgba(87, 77, 51, 0.66);
  // }

  .tot-hours {
    position: absolute;
    right: 40px;
    bottom: -12px;
    font-weight: 700;
    font-size: 30px;
    line-height: 77px;
    color: rgba(87, 77, 51, 1);
  }

  .temp-scale {
    width: 80px;
    height: 36px;
    position: absolute;
    right: 25px;
    bottom: 29px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.06);
    border-radius: 9px;
  }

  .temp-scale span {
    font-weight: 700;
    font-size: 13px;
    line-height: 134.49%;
    color: rgba(87, 77, 51, 0.66);
  }
}

// ******************************** Card Animation ********************************
.loader {
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 6.25em;
  height: 6.25em;
  animation: rotate5123 2.4s linear infinite;
}

.white {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: white;
  animation: flash 2.4s linear infinite;
  opacity: 0;
}

.dot {
  position: absolute;
  margin: auto;
  width: 2.4em;
  height: 2.4em;
  border-radius: 100%;
  transition: all 1s ease;
}

.dot:nth-child(2) {
  top: 0;
  bottom: 0;
  left: 0;
  background: #ff4444;
  animation: dotsY 2.4s linear infinite;
}

.dot:nth-child(3) {
  left: 0;
  right: 0;
  top: 0;
  background: #0055cc;
  animation: dotsX 2.4s linear infinite;
}

.dot:nth-child(4) {
  top: 0;
  bottom: 0;
  right: 0;
  background: #c8dae5;
  animation: dotsY 2.4s linear infinite;
}

.dot:nth-child(5) {
  left: 0;
  right: 0;
  bottom: 0;
  background: #33b5e5;
  animation: dotsX 2.4s linear infinite;
}

@keyframes rotate5123 {
  0% {
    transform: rotate(0);
  }

  10% {
    width: 6.25em;
    height: 6.25em;
  }

  66% {
    width: 2.4em;
    height: 2.4em;
  }

  100% {
    transform: rotate(360deg);
    width: 6.25em;
    height: 6.25em;
  }
}

@keyframes dotsY {
  66% {
    opacity: 0.1;
    width: 2.4em;
  }

  77% {
    opacity: 1;
    width: 0;
  }
}

@keyframes dotsX {
  66% {
    opacity: 0.1;
    height: 2.4em;
  }

  77% {
    opacity: 1;
    height: 0;
  }
}

@keyframes flash {
  33% {
    opacity: 0;
    border-radius: 0%;
  }

  55% {
    opacity: 0.6;
    border-radius: 100%;
  }

  66% {
    opacity: 0;
  }
}

// .timesheet_section {
//   overflow-y: scroll;
//   height: 468px;
// }
.card_section1 {
  display: flex;
  justify-content: center;

  .average_card {
    background-color: #edf7ff3d;
    border-radius: 3px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: flex;
    justify-content: center;
    width: 21%;
    height: 95px;

    p {
      font-weight: 700;
      font-size: 15px !important;
      color: #003d71;
      // padding-top: 10px;
    }

    h4 {
      color: #109fe3f2;
      font-size: 17px !important;
    }

    span {
      color: #22917c;
      font-size: 13px !important;
    }
  }
}