//   scoll bar style
::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

::ng-deep .custom-viewdialogstyle {
    mat-dialog-container {
        padding: 0 !important;
        overflow-y: hidden;
    }
}

.viewDetails {
    .header {
        display: flex;
        height: 3em;
        background: #F4F4F5;
        -webkit-box-pack: justify;
        justify-content: space-between;
        top: 0px;
        position: sticky;
        z-index: 1;

        h5 {
            color: #0a4689;
            padding-top: 14px;
            padding-left: 14px;
        }
    }

    .cls-btn {
        border: 0.5px solid #dcd5d5;
        border-radius: 4px;
        width: 30px;
        height: 30px;
        line-height: 10px;
        margin-right: 14px;
        margin-top: 10px;

        .mat-icon {
            color: #f44336;
            padding: 5.3px;
            font-size: 17px;
        }
    }

    .cls-btn:hover {
        border: 0.5px solid #f44336;
        background-color: #f44336;

        .mat-icon {
            color: white;
            padding: 5.3px;
            font-size: 17px;
        }
    }

    .mat-dialog-content {
        margin: 0px;
        max-height: 400px;
        overflow-y: scroll;
        // Project and job details
        .projectDetails {
            ul {
                padding-top: 15px;
                list-style-type: none;

                li {
                    hr {
                        margin: 10px 0px !important;
                        width: 95%;
                    }
                }
            }
        }
        // for user details styles //
        .userDetails {

            // max-height: 400px;
            // overflow-y: scroll;
            .first {
                .content {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    // background-color: #f9fcff;

                    .defaultImg {
                        width: 80px;
                        margin-right: 15px;
                    }

                    .profileImg {
                        width: 80px;
                        margin-right: 10px;
                        height: 80px;
                        border: 3px solid #efefef;
                        border-radius: 50%;
                    }

                    .nameSection {
                        margin-top: 20px;

                        h3 {
                            font-size: 20px;
                            color: #0a4689;
                            // color: #A40867;
                        }

                        p {
                            font-size: 16px;
                        }
                    }
                }
            }

            .second {
                .mat-expansion-panel-header {
                    background-color: rgb(244 244 245);
                    height: 40px !important;

                    mat-panel-title {
                        color: #0d57ac !important;
                    }
                }

                .mat-expansion-panel-header:hover {
                    background-color: #dfefff;

                    mat-panel-title {
                        color: #0a4689 !important;
                        font-weight: 500;
                    }
                }

                .workDetails {
                    ul {
                        padding-top: 15px;
                        list-style-type: none;

                        li {
                            hr {
                                margin: 10px 0px !important;
                                width: 95%;
                            }
                        }
                    }
                }

                .personalDetails {
                    ul {
                        padding-top: 15px;
                        list-style-type: none;

                        li {
                            hr {
                                margin: 10px 0px !important;
                                width: 95%;
                            }
                        }
                    }
                }

                .mat-standard-chip {
                    background-color: #00214c !important;
                    color: white !important;
                    font-size: 12px;
                    text-transform: capitalize;
                    padding: 5px 10px;
                    cursor: default;
                    min-height: 25px;
                }
            }
            .job-content {
                width: 90%;

                .row {
                    justify-content: center;

                    .paragraphStyle {
                        display: flex;
                        // margin-bottom: 3px !important;

                        .spanStyle {
                            position: relative;
                            left: 60px;
                        }

                        .spanStyle2 {
                            position: relative;
                            left: 40px;
                        }
                    }

                    .count {
                        color: #0a4689;
                        // margin-left: -3px;
                    }
                }
            }
            .noProjects {
                margin: auto;
                color: #e15959;
                font-weight: 500;
                text-align: center;
            }
            .projectInfo {
                margin-right: 20px;
            }
            .noJobs {
                margin: auto 7px;
                color: #e15959;
                font-weight: 500;
            }
           
        }

        // for client details styles  //
        .clientDetails {
            .clientHeader {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                padding: 25px 25px;

                .card {
                    padding: 10px;
                    border: none;
                    box-shadow: rgba(100, 100, 111, 0.15) 0px 5px 30px 0px;
                    transition: 1s;

                    h5 {
                        padding-bottom: 10px;
                        font-size: 25px;
                        color: #0a4689;
                        // color: #A40867;
                        mat-icon{
                            color: #070707 !important;
                        }
                    }

                    h5,
                    p {
                        display: flex;
                        align-items: center;
                        margin: 0;

                        mat-icon {
                            margin-top: 4px;
                            margin-right: 5px;
                        }
                    }
                }

                .cardStyle {
                    // align-items: center;
                    justify-content: center;

                    h5,
                    p {
                        padding-left: 6px;
                    }

                    .job-content {
                        width: 90%;

                        .row {
                            justify-content: center;

                            .paragraphStyle {
                                display: flex;
                                // margin-bottom: 3px !important;

                                .spanStyle {
                                    margin-left: 50px;
                                }

                                .spanStyle2 {
                                    margin-left: 25px;
                                }
                            }

                            .count {
                                color: #0a4689;
                            }
                        }
                    }
                }

                .card:hover {
                    box-shadow: rgba(189, 189, 189, 0.70) 0px 5px 35px 0px;
                    transition: 1s;
                    transform: translateY(-1px);
                }

            }

            .second {
                .basicDetails {
                    ul {
                        padding-top: 15px;
                        list-style-type: none;

                        li {
                            hr {
                                margin: 10px 0px !important;
                                width: 95%;
                            }
                        }
                    }
                }

                .projectDetails {
                    ul {
                        padding-top: 5px;
                        margin-top: -10px;
                        list-style-type: none;
        
                        li {
                            hr {
                                margin: 10px 0px !important;
                                width: 95%;
                            }
                        }
                    }
        
                    .row {
                        display: flex;
                        flex-direction: row;
                        // justify-content: space-evenly;
                        flex-wrap: nowrap;
                        align-items: center;
        
                        .mat-standard-chip {
                            background-color: #00214c !important;
                            color: white !important;
                            font-size: 11px;
                            font-weight: 200;
                            text-transform: capitalize;
                            // padding: 5px 10px;
                            padding: 1px 7px;
                            cursor: default;
                            min-height: 25px;
        
                        }
        
                        ::ng-deep .mat-chip-list-wrapper {
                            margin: 0px 7px;
                        }
        
                        .noJobs {
                            margin: auto 7px;
                            color: #e15959;
                            font-weight: 500;
                        }
                    }
        
                    .noProjects {
                        margin: auto;
                        color: #e15959;
                        font-weight: 500;
                        text-align: center;
                    }
                }

                .mat-standard-chip {
                    background-color: #00214c !important;
                    color: white !important;
                    font-size: 13px;
                    text-transform: capitalize;
                    padding: 2px 10px;
                    margin: 7px;
                    cursor: default;
                    min-height: 25px;
                    border-radius: 20px;
                    width: fit-content;
                    display: block;
                  }
            }
        }
    }

}