::ng-deep .mat-primary .mat-pseudo-checkbox-checked,
.mat-primary .mat-pseudo-checkbox-indeterminate {
  background: #0c0413 !important;
}

::ng-deep .mat-primary .mat-option.mat-selected:not(.mat-option-disabled) {
  color: #0c0413;
}

.userleavereport {
  margin-bottom: 135px;
}

::ng-deep .mat-calendar-body-selected {
  background-color: #00214c !important;
}

.bak_btn_style {
  border: none;
  position: relative;
  // bottom: 21px;
}

.bold_style {
  margin: 20px;
}

.bold_style:nth-child(1) {
  margin: 25px 25px 25px 40px !important;
}

.lcount_section {
  font-size: 14px;
  div:nth-child(1) {
    font-weight: 700;
    color: #f73838;
  }
  div:nth-child(2) {
    font-weight: 700;
    color: #2e7f35;
  }
}

button:disabled,
button[disabled] {
  cursor: not-allowed;
}

.card-style {
  // width : 570px;
  height: 460px;
  // padding: 10px;
  cursor: default;

  h3 {
    text-align: center;
    background-color: #e4eaee;
    padding: 6px;
    color: #003d71;
  }
}

.cursor-pointer {
  cursor: pointer;
}

.h-60 {
  width: 250px;
  padding: 0 10px 0 10px;
}

.leavetracker_reports_table {
  table {
    .mat_chip_style_primary {
      border: none;
      cursor: default;
    }

    .totaldays {
      width: 34px;
      height: 34px;
      margin-left: 2px;
      overflow: hidden;
      box-shadow: none;
      background-color: #ffce41;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: default;
    }
  }
}


.select-all {
  margin: 5px 17px;
}

.fixed-btn {
  height: 33px;

  button {
    width: 68px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px !important;
  }

  .sbmt-btn {
    background-color: #09407d;
    color: #fff;
    line-height: 25px;
  }


  .mat-raised-button[disabled][disabled] {
    background-color: rgba(0, 0, 0, .26);
  }
}

.ph_back_arrow_img {
  cursor: pointer;
}

.userleavereport {
  .page-header {
    .inactive_jobs_by_status {
      display: inline-block;
      border-radius: 5px;
      border: none;
      background: #C31A31;
      color: #fff;
      text-align: center;
      box-shadow: 0px 14px 56px -11px #0054b7;
      width: 4em;
      transition: all 0.8s;
      cursor: pointer;
      line-height: 0px;
      top: -5px !important;
      height: 30px;

      mat-icon {
        font-size: 18px;
        position: relative;
        top: 3px;
      }
    }
  }
}