 .preview_content_sect {
    p{
        font-size: 15px !important;
    }
    h5{
        font-size: 19px !important;
        font-weight: 700 !important
    }
    span{
        font-size: 17px !important;
        font-weight: 700px !important;
    }
    h3 {
        font-size: 20px !important;
        font-weight: bold;
    }
    
    .line-list{
                height:1px;
                margin-top: 15px;
                margin-bottom: 15px;
                background-color: #918b8b;
        }
    .underline{
        width: 200px;
        span{
        font-size: 15px !important;
        font-weight: bold;
        }
    }
    .description{
            p {
            margin: 0px;
            line-height: 1.2;
            font-size:18px !important ;
            }
        }
    .to_section{
        margin-top: 10px;
    }
    .footer-preview-letter{
        .address_line{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: center;
        .company-address{
            max-width: 350px;
        }
    }
    }
}

