.performance-metrics {
  .fixed-btn {
    height: 33px;

    button {
      width: 68px;
      box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px !important;
      line-height: 25px;
    }

    .sbmt-btn {
      background-color: #09407d;
      color: #fff;
    }


    .mat-raised-button[disabled][disabled] {
      background-color: rgba(0, 0, 0, .26);
    }
  }

  .inactivebtn {
    width: 4em;
    border-radius: 5px;
    border: none;
    background: #C31A31;
    color: #fff;
    text-align: center;
    height: 30px;

    .mat-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
    }
  }

  .h-60 {
    width: 250px;
    padding: 0 10px 0 10px;
  }

  .td_text_firstltr_capitalized::first-letter {
    text-transform: capitalize !important;
  }

  .bil-section {
    .card-style {
      height: 460px;
      cursor: default;

      #monthly_bill_hours {
        .highcharts-credits {
          display: none;
        }
      }
    }
  }

  .card_section {
    display: flex;
    justify-content: space-evenly;

    .profile_card {
      background-color: #b2c7d93d;
      border-radius: 10px;
      height: 90px;
      box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px !important;

      .Emp_Details {
        h3 {
          color: #065429f2;
        }
      }

      img {
        border-radius: 45px;
      }
    }

    .average_card {
      background-color: #edf7ff3d;
      border-radius: 3px;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

      p {
        font-weight: 700;
        font-size: 15px !important;
        color: #003d71;
        // padding-top: 10px;
      }

      h4 {
        color: #109fe3f2;
        font-size: 17px !important;
      }

      span {
        color: #22917c;
        font-size: 13px !important;
      }
    }
  }

  .card-text {
    button {
      border: none;
    }
  }

  .cards {
    width: 249px;
    background-color: #f9f9f9;
    margin: 20px;
    border-radius: 5px;

    .card_content {
      color: #ff6000;
      font-weight: 500;

      span {
        color: #000000b8;
        font-weight: 650;
        font-size: 14px !important;
      }
    }
  }

  .avatar {
    width: 48px;
    margin-top: -60px;
    overflow: hidden;
    border: 2px solid #f9f9f9;
    border-radius: 50%;
    background-color: #fff
  }

  .mat_chip_style_counts {
    padding: 9px !important;
    font-size: 14px !important;
    line-height: 5px !important;
    text-align: center !important;
    min-width: 25px !important;
    height: 25px;
    border-radius: 20px !important;
    color: #fff;
  }

  .card-body {
    a {
      text-decoration: none !important;
    }
  }

  .AnchorStyles {
    color: #2272ff;
  }

  .AnchorStyles:hover {
    text-decoration: underline;
    cursor: pointer;
    color: #0c51c9;
  }


  a.disabled {
    cursor: not-allowed;
    text-decoration-line: none;
    color: #2272ff;
  }

  .Btns {
    .h-60 {
      padding: 0 10px 0 10px;
      width: auto;
    }
  }

  .export_section {
    .exprt-btn {
      background-color: #109367;
      color: #fff;
      width: 115px;
      position: relative;
      left: 10px;
      bottom: 4px;
    }

    // .exprt-btn span:first-child {
    //   font-size: 14px !important;
    // }


    ::ng-deep .mat-button-wrapper {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .loader {
      border: 3px solid #b9e7ff;
      // border: 4px solid rgba(0, 0, 0, .1);
      border-left-color: transparent;
      border-radius: 50%;
    }

    .loader {
      border: 3px solid #b9e7ff;
      // border: 4px solid rgba(0, 0, 0, .1);
      border-left-color: transparent;
      width: 20px;
      height: 20px;
    }

    .loader {
      border: 3px solid #b9e7ff;
      // border: 4px solid rgba(0, 0, 0, .1);
      border-left-color: transparent;
      width: 18px;
      height: 18px;
      animation: spin89345 1s linear infinite;
      position: absolute;
      bottom: 4px;
    }
  }



}