::ng-deep .custom-viewdialogstyle {
    mat-dialog-container {
        padding: 0 !important;
    }
}

.delete {
    overflow-y: scroll;
    
    .header {
        position: sticky;
        top: 0px;
        display: flex;
        height: 3em;
        background: #F4F4F5;
        -webkit-box-pack: justify;
        justify-content: space-between;
        z-index: 100;
        h5 {
            color: #0a4689;
            padding-top: 14px;
            padding-left: 14px;
            font-weight: 550;
            font-size: 18px;
        }
    }

    .cls-btn {
        border: 0.5px solid #dcd5d5;
        border-radius: 4px;
        width: 30px;
        height: 30px;
        line-height: 10px;
        margin-right: 14px;
        margin-top: 10px;

        .mat-icon {
            color: #f44336;
            padding: 5.3px;
            font-size: 17px;
        }
    }

    .cls-btn:hover {
        border: 0.5px solid #f44336;
        background-color: #f44336;

        .mat-icon {
            color: white;
            padding: 5.3px;
            font-size: 17px;
        }
    }

    .content {
        .list {
            ol {
                list-style-type: none;
                margin-top: 35px;
                margin-right: 10px;
                margin-left: -15px;
                margin-bottom: 25px;
            }
            ul{
                list-style-type: none;
                margin-right: 10px;
                li{
                    margin-bottom: 10px;
                }
                .mailStyle{
                    color: rgb(28, 125, 236);
                }
                .mailStyle:hover{
                    color: rgb(7, 67, 134);
                    text-decoration: underline;
                    cursor: pointer;
                }
            }

        }
    }
}
.pricing_card{
    margin: 40px;
    text-align: center;
    max-height: 450px;
    .card-block{
        background: #f1fcff;
        border-bottom: 0.5px solid #dfdfdf;
        .card-title{
            color: #1a4c90
        }
        .price{
            color: #ff695f
        }
    }
    li{
        text-transform: capitalize;
    }
    button{
        background-color: #0a4689;
        color: whitesmoke;
    }
}