::ng-deep .custom-dialogstyle {
  mat-dialog-container {
    padding: 0;
  }
}
.add-backlog-form {
  .header {
    position: sticky;
    top: 0px;
    z-index: 1;
    display: flex;
    height: 3em;
    background: #F4F4F5;
    -webkit-box-pack: justify;
    justify-content: space-between;

    h5 {
      color: #0a4689;
      padding-top: 14px;
      padding-left: 14px;
      font-weight: 550;
      font-size: 18px;
    }

    .cls-btn {
      border: 0.5px solid #dcd5d5;
      border-radius: 4px;
      width: 30px;
      height: 30px;
      line-height: 10px;
      margin-right: 14px;
      margin-top: 10px;

      .mat-icon {
        color: #f44336;
        padding: 5.3px;
        font-size: 17px;
      }
    }

    .cls-btn:hover {
      border: 0.5px solid #f44336;
      background-color: #f44336;

      .mat-icon {
        color: white;
        padding: 5.3px;
        font-size: 17px;
      }
    }
  }

  form {
    height: 450px;
    margin-right: 15px;
    margin-left: 15px;

    .lablestyle {
      display: block;
      margin-top: auto;
      margin-bottom: auto;
      font-weight: 600;
    }
  }
}