.outputSec {
    .card-header {}

    .card-body {
      .cardNoData {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;

        img {
          width: 200px;
          height: 200px;
        }
      }
    }
  }


  .editOrgbtn {
    line-height: 25px !important;
    padding: 0 10px !important;
    min-width: 32px !important;
    margin: 2px !important;
    background-color: #093a79 !important;
    color: #ffffff;
  }
  .editOrgbtn:disabled {
    background-color: #ffffff !important;
    border: 1px solid grey;
  }
  .deleteOrgbtn {
    outline: none !important;
    background-color: #f73838 !important;
    color: #ffffff;
    margin-right: 7px !important;
    line-height: 25px !important;
    padding: 0 10px !important;
    min-width: 32px !important;
    margin: 2px !important;
  }
  .deleteOrgbtn:disabled {
    background-color: #ffffff !important;
    border: 1px solid grey;
  }