.view_content_sect {
    p {
        font-size: 18px !important;
    }

    h5 {
        font-size: 19px !important;
        font-weight: 700 !important;
    }

    span {
        font-size: 17px !important;
        font-weight: 700px !important;
    }

    h3 {
        font-size: 20px !important;
        font-weight: bold;
    }
    
    img {
        width: 150px;
        height: 100px;
    }
    .to_section {
        p,
        .underline {
            font-size: 17px !important;
            span {
                font-weight: bold;
            }
        }
    }
    ::ng-deep .description {
        p {
            margin: 0px;
            line-height: 1.2;
            font-size: 18px !important;
        }
        table{
            border: 1px solid black;
            th , td{
                border: 1px solid black;
            }
        }
    }
    ::ng-deep .annexure_description{
        p{
            margin: 0px;
            line-height: 1.2;
            font-size: 18px !important;
        }
        table{
            border: 1px solid black;
            th , td {
                border: 1px solid black;
            }
        }
    }
}
.button-style {
    padding-top: 20px;
    border-top: 2px solid black;
}


