//   scoll bar style

.view-leavetype-dialog {
    .mat-dialog-content {
        margin: 0px;
        max-height: 400px;
        overflow-y: scroll;
        overflow-x: hidden;
       
        // section::before {
        //     content: '';
        //      position: relative;
        //     top: 0;
        //     left: 0;
        //     width: 100%;
        //     height: 100%;
        //     clip-path: circle(30% at right 70%);
        // }

        // section::after {
        //     content: '';
        //     position: absolute;
        //     top: 0;
        //     left: 0;
        //     width: 100%;
        //     height: 100%;
        //     clip-path: circle(20% at 10% 10%);
        // }

        .container {
            position: relative;
            z-index: 1;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            float: left;
            margin-left: 1%;

            .divStyle {
                padding: 0 7px;
            }
        }

        .container .card {
            position: relative;
            // width: 230px;
            height: 160px;
            background: rgba(255, 255, 255, 0.05);
            // margin: 10px;
            box-shadow: 0 0px 5px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(10px);
            .go-corner {
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                width: 20px;
                height: 20px;
                overflow: hidden;
                top: 0;
                right: 0;
                background-color: #00838d;
                border-radius: 0 4px 0 32px;
              }
              
              .go-arrow {
                margin-top: -4px;
                margin-right: -4px;
                color: white;
                font-family: courier, sans;
              }
        }

        .container .card:hover {
            // box-shadow: 0 2px 20px rgba(0, 0, 0, 0.15);
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            // cursor: pointer;
        }

        .container .card .content {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            transition: 0.5s;
        }

        .container .card:hover .content {
            transform: translateY(-20px);
        }

        .container .card .content .imgBx {
            position: relative;
            width: 70px;
            height: 70px;
            overflow: hidden;
        }

        .container .card .content .imgBx img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            // height: 100%;
            object-fit: cover;
        }

        .container .card .content .contentBx h3 {
            color: #093a79;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 500;
            font-size: 12px;
            text-align: center;
            margin: 10px 0 10px;
            line-height: 1.1em;
            // word-break: break-all;
        }

        .container .card .sci {
            position: absolute;
            bottom: 20px;
            display: flex;
            padding: 0px;
        }

        .container .card .sci li {
            // color: #093a79;
            list-style: none;
            margin: 0 10px;
            transform: translateY(40px);
            transition: 0.5s;
            opacity: 0;
        }

        .container .card:hover .sci li {
            transform: translateY(22px);
            opacity: 1;
        }

        .container .card .sci li p {
            color: #093a79;
            font-size: 12px !important;
            margin: 0 !important;
            padding: 0 !important;
        }

    }

}