.manage_pricing_plan {
    margin-top: 50px;
    //heading section
    // .heading-sec {
    //     padding: 1em;
    //     height: 3.5em;
    //     background: #f4f4f5;

    //     .title {
    //         h6 {
    //             margin-top: 2px;
    //             font-weight: bold;
    //             color: #0e5eb8;
    //         }
    //     }

    //     //right_side butons
    //     .rs_btns {
    //         margin-right: 1em;
    //         margin-top: -2px;

    //         .add_btns {
    //             button {
    //                 line-height: 26px;
    //                 background: #0f61b0;
    //                 color: white;
    //                 outline: none;

    //                 .mat-icon {
    //                     font-size: 23px;
    //                 }

    //                 .btn_txt {
    //                     font-size: 12px;
    //                 }
    //             }
    //         }

    //     }
    // }

    //table_section
    .table-section {
        .secondrow {
            height: 15px;
            width: 99%;
            margin-bottom: 30px;

            .icondelete {
                display: flex;
                align-items: center;
                padding: 0 0 0 36px;

                button {
                    border: 0.5px solid #dcd5d5;
                    border-radius: 4px;
                    width: 30px;
                    height: 30px;
                    line-height: 10px;
                    position: relative;
                    left: -5px;
                    // top: 14px;
                    background: white;

                    .mat-icon {
                        font-size: 17px;
                        color: red;
                        height: 17px;
                        width: 17px;
                    }
                }

                button:hover {
                    border: 0.5px solid red;
                    background-color: red;

                    .mat-icon {
                        font-size: 17px;
                        color: white;

                    }
                }
            }
        }

        .orgTable {
            mat-table {
                // width: 100%;
                // margin-top: 30px;
                // position: sticky;
                // border-top: 5px solid #e4eaee;
                border-radius: 10px 10px 0 0;
                box-shadow: rgba(0, 0, 0, 0.27) 0px 5px 15px;

                mat-header-cell {
                    background-color: #e4eaee;
                    color: #0e5eb8;
                    font-size: 14px;
                }

                mat-header-row {
                    background-color: #e4eaee;
                }

                .link_td {
                    color: #007bff;
                    font-weight: 500;
                    cursor: pointer;
                }

                .rejectbtn {
                    outline: none;
                    background-color: #c90707 !important;
                }

                button {
                    background-color: #093a79;
                    line-height: 25px;
                    font-size: 13px;
                    min-width: 40px;
                    padding: 0 5px;
                }

                .currency {
                    font-weight: 700;
                    color: #ff6e40;
                }

                .amount {
                    font-weight: 700;
                }

                .mat-standard-chip {
                    background-color: #00214c !important;
                    color: white !important;
                    font-size: 12px;
                    text-transform: capitalize;
                    padding: 5px 10px;
                    cursor: default;
                    min-height: 24px;
                }

                //tstyle for reduce the checkbox colomn
                .mat-column-selector {
                    word-wrap: break-word !important;
                    white-space: unset !important;
                    flex: 0 0 8% !important;
                    width: 9% !important;
                    overflow-wrap: break-word;
                    word-wrap: break-word;

                    word-break: break-word;

                    -ms-hyphens: auto;
                    -moz-hyphens: auto;
                    -webkit-hyphens: auto;
                    hyphens: auto;
                    border: none;
                }
            }
        }
    }
}