.todayLeave {
  #modal-container {
    position: fixed;
    top: 100px;
    right: 12px;
    transform: scale(0);
    z-index: 1;

    &.seven {
      transform: scale(1);

      .modal-background {
        display: table-cell;
        text-align: center;
        vertical-align: middle;

        .modal {
          display: inline-block;
          position: relative;
          top: 15px;
          background: white;
          max-height: 450px;
          width: 400px;
          overflow-y: auto;
          animation: bondJamesBond 3s cubic-bezier(0.333, 0.6, 0.44, 1.5) forwards;
          border-radius: 5px;

          .todayleavehead {
            display: -webkit-box;
            display: flex;
            -webkit-box-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            padding: 4px 8px 8px 6px;
            background: #e8eaec;
            /* border-radius: 5px; */
            margin-bottom: 6px;
            -webkit-box-align: end;
            align-items: center;

            h1 {
              color: #07214d;
              font-size: 16px !important;
              font-weight: bold;
              padding-left: 3px;
            }

            button {
              border: none;
              color: #d12c34;
              font-weight: 700;
              background-color: #e8eaec;
            }
          }

          .modaldata {
            overflow-x: hidden;
            overflow-y: auto;
            max-height: 377px;

            .data_heignt {
              padding: 5px;
              background: #e8eaec;
              margin: 8px;
              border-radius: 5px;
              border-left: solid #07214d 3px;

              img {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
              }

              button {
                border: none;
                background: none;
                color: black;
              }

              .emp_name {
                color: chocolate;
              }

              .leave_type {
                background: #d0e3ff;
                border-radius: 35px;
                padding: 2px;
                box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset,
                  rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
              }

              .leave_type:hover {
                cursor: pointer;
                box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px,
                  rgba(0, 0, 0, 0.24) 0px 1px 2px;
              }

              button:hover {
                color: red;
              }
            }

            .no-leave {
              img {
                height: 260px;
                width: 350px;
                margin-bottom: 7px;
                animation: waving-hand 2s linear infinite;
                animation-direction: alternate-reverse;
              }

              .no-data-available {
                font-weight: 650;
                opacity: 1;
                margin: 0px 0px 5px 0px;
              }

            }
          }
        }
      }
    }
  }

  @keyframes bondJamesBond {
    from {
      opacity: 0;
    }

    to {
      opacity: 1;
    }
  }

  @keyframes waving-hand {
    from {
      transform: rotate(5deg);
      opacity: 1;
    }

    to {
      transform: rotate(-5deg);
      opacity: 1;
    }
  }
}