// ::ng-deep .custom-viewdialogstyle {
//   mat-dialog-container {
//       padding: 0 !important;
//   }
// }

.dialog {
  .status-update:disabled {
      color: rgb(0 0 0 / 35%) !important;
      background-color: #0000001f !important;
      cursor: not-allowed;
  }
}
  // width: 400px;
  // .Dialog_form{
  //   form{
  //     padding: 25px 25px 0px 25px;
  //   }
  // }
  // .header {
  //   display: flex;
  //   height: 3em;
  //   background: #F4F4F5;
  //   -webkit-box-pack: justify;
  //   justify-content: space-between;
  
  //   h5 {
  //     color: #0a4689;
  //     padding-top: 14px;
  //     padding-left: 14px;
  //     font-weight: 550;
  //     font-size: 18px;
  //     // margin-bottom: 20px;
  //     // margin-left: 14px;
  //   }
  // }
  
  // .header {
  //   display: flex;
  //   height: 3em;
  //   background: #F4F4F5;
  //   -webkit-box-pack: justify;
  //   justify-content: space-between;
  
  //   h5 {
  //     color: #0a4689;
  //     padding-top: 14px;
  //     padding-left: 14px;
  //     font-weight: 550;
  //     font-size: 18px;
  //     // margin-bottom: 20px;
  //     // margin-left: 14px;
  //   }
  // }
  
  // .cls-btn {
  //   border: 0.5px solid #dcd5d5;
  //   border-radius: 4px;
  //   width: 30px;
  //   height: 30px;
  //   line-height: 10px;
  //   margin-right: 14px;
  //   margin-top: 10px;
  
  //   .mat-icon {
  //     color: #f44336;
  //     padding: 5.3px;
  //     font-size: 17px;
  //   }
  // }
  
  // .cls-btn:hover {
  //   border: 0.5px solid #f44336;
  //   background-color: #f44336;
  
  //   .mat-icon {
  //     color: white;
  //     padding: 5.3px;
  //     font-size: 17px;
  //   }
  // }
  
  // .mat-dialog-content {
  //   // padding: 15px;
  //   margin: 10px 0 0 0;
  //   padding: 0 15px;
  // }
  
  // .mat-dialog-actions {
  //   margin-right: 25px;
  // }
  
  // .mat-button-focus-overlay {
  //   background-color: transparent !important;
  // }
  
  // button:focus {
  //   outline: 0;
  // }
  
  
    // .cbtn {
    //   color: white;
    //   background-color: #ff3e3e;
    //   line-height: 26px;
    //   font-size: 13px;
    //   min-width: 40px;
    //   padding: 2px 15px;
    // }
    
    // .ubtn {
    //   color: white;
    //   background-color: #0f61b0;
    //   line-height: 25px;
    //   font-size: 13px;
    //   min-width: 40px;
    //   padding: 2px 15px;
    // }
  // }
  
  // mat-form-field {
  //   width: 100%;
  //   margin-bottom: 10px;
  
  //   mat-label {
  //     font-weight: 500;
  //     text-transform: capitalize;
  //   }
  
  //   mat-hint,
  //   mat-error {
  //     font-size: small;
  //     font-weight: 500;
  //   }
  // }
// }

