.newLeaveTracker {

    ::ng-deep .mat-drawer-content {
        background-color: #ffffff !important;
    }

    ::ng-deep .mat-drawer-inner-container::-webkit-scrollbar {
        display: none;
    }

    .sideNavLeave {
        .sideNavContent {
            width: 435px;

            .filter-title {
                border-bottom: 2px solid #8080802e;
                color: #0d5aae;

                .close-btn {
                    bottom: 5px;
                }
            }

            .viewDetails {
                height: 487px;
                overflow: auto;
            }

            .first {
                .content {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;

                    .progressiveCircle {
                        border: none;
                        width: 60px;
                        height: 60px;
                        background: #eee;
                        background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
                        border-radius: 30px;
                        background-size: 200% 100%;
                        animation: 1.5s shine linear infinite;
                    }

                    .profileImg {
                        width: 60px;
                        height: 60px;
                        border: 3px solid #efefef;
                        border-radius: 50%;
                    }

                    .nameSection {
                        margin-top: 10px;
                        margin-bottom: 5px;

                        h3 {
                            // font-size: 20px;
                            color: #0a4689;
                            // color: #A40867;
                        }
                    }
                }
            }

            .detailsCard {
                width: 350px;
                // height: 250px;
                border-radius: 30px;
                background: #f6f6f6;
                // background: #e0e0e0;
                box-shadow: 5px 5px 30px #dbdbdb, -15px -15px 30px #ffffff;
                // box-shadow: 15px 15px 30px #bebebe,-15px -15px 30px #ffffff;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-content: center;

                .LTTitle {
                    font-weight: bold;
                    color: #0d5aae;

                }

                .LTContent {
                    display: flex;
                    align-items: center;

                    .fullHalfStyle {
                        width: 100%;
                    }
                }

                .fullHalf {
                    background-color: ghostwhite;
                    border: 1px solid #1F66B4;
                    border-radius: 25px;
                    padding: 10px 0px;
                }

                .approvedStatus {
                    color: white;
                    border: 1px solid #2E7F35;
                    background-color: #2E7F35;
                    padding: 0 10px;
                    border-radius: 20px;
                    transition: 0.5s;
                    font-size: 14px;
                }

                .approvedStatus:hover {
                    color: #2E7F35;
                    background-color: white;
                    transition: 0.5s;
                    // font-weight: bold;
                }

                .rejectededStatus {
                    color: white;
                    border: 1px solid #f73838;
                    background-color: #f73838;
                    padding: 0 10px;
                    border-radius: 20px;
                    transition: 0.5s;
                    font-size: 14px;
                }

                .rejectededStatus:hover {
                    color: #f73838;
                    background-color: white;
                    transition: 0.5s;
                    // font-weight: bold;
                }

                .pendingStatus {
                    color: white;
                    border: 1px solid #f73838;
                    background-color: #f73838;
                    padding: 0 10px;
                    border-radius: 20px;
                    transition: 0.5s;
                    font-size: 14px;
                }

                .pendingStatus:hover {
                    color: #f73838;
                    background-color: white;
                    transition: 0.5s;
                    // font-weight: bold;
                }

                .leaveCancelled {
                    color: white;
                    border: 1px solid grey;
                    background-color: grey;
                    padding: 0 10px;
                    border-radius: 20px;
                    transition: 0.5s;
                    // font-size: 14px;
                }

                .leaveCancelled:hover {
                    color: grey;
                    background-color: white;
                    transition: 0.5s;
                    // font-weight: bold;
                }
            }

            .descriptionCard {
                width: 350px;
                border-radius: 30px;
                background: #f6f6f6;
                box-shadow: 5px 5px 30px #dbdbdb, -15px -15px 30px #ffffff;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-content: center;

                .LTTitle {
                    font-weight: bold;
                    color: #0d5aae;

                    p {
                        padding: 0 15px 0 15px;
                    }

                }

                .noReason {
                    width: 100px;
                }

            }

            .detailsCard:hover,
            .descriptionCard:hover {
                // background-color: #ffffff;
                // background-color: #e4faff;
                background: #e2f0ff;
                box-shadow: 5px 5px 30px #e5faff;
            }
        }
    }
}

.leaveTracker {

    .page-header {
        .datepicker_select {
            position: relative;
            bottom: 10px;

            p {
                cursor: default;
            }
        }

        .add_create_btn_mi {
            position: relative;
            bottom: 3px;
        }

        .add_create_btn_mi:disabled {
            cursor: not-allowed;
            background-color: rgba(0, 0, 0, .12) !important;
        }

        .addIcon {
            position: relative;
            bottom: 5px;
            color: #0e5eb8;
        }
    }

    .containerStyle {
        overflow-y: auto;
        max-height: 465px;

        .view-leavetype-btn {
            color: #2662b2 !important;
            border: 2px solid #2662b2 !important;
            line-height: 24px !important;
            margin-bottom: 10px !important;
        }

        .leaveTable {
            padding: 10px 20px;

            .cardSection {
                .cardHead {
                    width: 100%;

                    // section::before {
                    //     content: '';
                    //      position: relative;
                    //     top: 0;
                    //     left: 0;
                    //     width: 100%;
                    //     height: 100%;
                    //     clip-path: circle(30% at right 70%);
                    // }

                    // section::after {
                    //     content: '';
                    //     position: absolute;
                    //     top: 0;
                    //     left: 0;
                    //     width: 100%;
                    //     height: 100%;
                    //     clip-path: circle(20% at 10% 10%);
                    // }

                    .container {
                        position: relative;
                        z-index: 1;
                        display: flex;
                        align-items: center;
                        flex-wrap: wrap;
                        float: left;
                        margin-left: 1%;

                        .divStyle {
                            padding: 0 7px;
                        }
                    }

                    .container .card {
                        position: relative;
                        // width: 230px;
                        height: 200px;
                        background: rgba(255, 255, 255, 0.05);
                        // margin: 10px;
                        box-shadow: 0 0px 5px rgba(0, 0, 0, 0.1);
                        border-radius: 15px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        backdrop-filter: blur(10px);
                    }

                    .container .card:hover {
                        box-shadow: 0 2px 20px rgba(0, 0, 0, 0.15);
                        // cursor: pointer;
                    }

                    .container .card .content {
                        position: relative;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        transition: 0.5s;
                    }

                    .container .card:hover .content {
                        transform: translateY(-20px);
                    }

                    .container .card .content .imgBx {
                        position: relative;
                        width: 70px;
                        height: 70px;
                        overflow: hidden;
                    }

                    .container .card .content .imgBx img {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        // height: 100%;
                        object-fit: cover;
                    }

                    .container .card .content .contentBx h3 {
                        color: #093a79;
                        text-transform: uppercase;
                        letter-spacing: 2px;
                        font-weight: 500;
                        font-size: 12px;
                        text-align: center;
                        margin: 20px 0 10px;
                        line-height: 1.1em;
                        // word-break: break-all;
                    }

                    .container .card .sci {
                        position: relative;
                        bottom: 0px;
                        padding: 0px;
                        display: contents;
                        transition: 0.5s;
                        // position: absolute;
                        // bottom: 20px;
                        // display: flex;
                        // padding: 0px;
                    }

                    .container .card .sci li {
                        list-style: none;
                        margin: 0 10px;
                        transform: none;
                        transition: none;
                        opacity: unset;
                        // color: #093a79;
                        // list-style: none;
                        // margin: 0 10px;
                        // transform: translateY(40px);
                        // transition: 0.5s;
                        // opacity: 0;
                    }

                    .container .card:hover .sci li {
                        transform: none;
                        opacity: 1;
                        // transform: translateY(15px);
                        // opacity: 1;
                    }

                    .container .card .sci li p {
                        color: #093a79;
                        font-size: 14px;
                        margin: 0 !important;
                        padding: 0 !important;
                    }

                }
            }

            .tableSection {

                ::ng-deep .mat-form-field-wrapper {
                    // top: 65px;
                    z-index: 9999;
                }

                // .matTab{
                .tab-group-style {
                    width: 100%;
                }

                .filterTop {
                    position: absolute;
                    right: 10px;
                    top: 0px;
                }

                ::ng-deep .mat-tab-body-content {
                    padding-left: 10px;
                    // padding-right: 10px;
                }

                ::ng-deep mat-ink-bar {
                    background-color: #28609e;
                }

                ::ng-deep .mat-tab-label:hover {
                    background-color: #f4f9ff;
                }

                mat-table {

                    //this style for reduce the total_days column
                    .mat-column-total_days {
                        word-wrap: break-word !important;
                        white-space: unset !important;
                        flex: 0 0 15% !important;
                        width: 15% !important;
                        overflow-wrap: break-word;
                        word-wrap: break-word;
                        word-break: break-word;
                        -ms-hyphens: auto;
                        -moz-hyphens: auto;
                        -webkit-hyphens: auto;
                        hyphens: auto;
                    }

                    //this style for reduce the reason column
                    .mat-column-reason {
                        word-wrap: break-word !important;
                        white-space: unset !important;
                        flex: 0 0 20% !important;
                        width: 20% !important;
                        overflow-wrap: break-word;
                        word-wrap: break-word;

                        word-break: break-word;

                        -ms-hyphens: auto;
                        -moz-hyphens: auto;
                        -webkit-hyphens: auto;
                        hyphens: auto;
                    }

                    .approve-reject {
                        display: flex;
                        justify-content: space-between;
                    }
                }
            }

            ::ng-deep .mat-badge-content {
                width: 21px;
                height: 21px;
                text-align: center;
            }

            .request-name {
                padding: 9px;
                font-size: 14px;
                line-height: 5px;
                text-align: center;
                min-width: 25px;
                height: 25px;
                border-radius: 20px;
                background-color: #093a79;
                color: white;
            }

            .totaldays {
                width: 34px;
                height: 34px;
                margin-left: 2px;
                overflow: hidden;
                box-shadow: none;
                background-color: #ffce41;
            }

            ::ng-deep .mat-mini-fab .mat-button-wrapper {
                line-height: 18px;
            }

        }

    }

}

@media only screen and (min-height: 720px) {
    .leaveTracker {
        .containerStyle {
            max-height: 584px;

        }
    }

    .newLeaveTracker {
        .sideNavLeave {
            .sideNavContent {
                .viewDetails {
                    height: 610px;
                }
            }
        }
    }
}

@media only screen and (min-height: 768px) {
    .leaveTracker {
        .containerStyle {
            max-height: 632px;

        }
    }

    .newLeaveTracker {
        .sideNavLeave {
            .sideNavContent {
                .viewDetails {
                    height: 658px;
                }
            }
        }
    }
}

@media screen and (min-height: 900px) {
    .leaveTracker {
        .containerStyle {
            max-height: 790px;

        }
    }

    .newLeaveTracker {
        .sideNavLeave {
            .sideNavContent {
                .viewDetails {
                    height: 831px;
                }
            }
        }
    }
}

@keyframes shine {
    to {
        background-position-x: -200%;
    }
}