.upgrade-plan {
    .align_preview_sec {
        margin-top: -10px;
    }
}

.pricing {
    .price-card {
        width: 20vw !important;
    }

    .header-sec {
        // background: #5a9beb;
        background: #cdefed;
        border-radius: 4px;

        .currrency_font {
            color: #FE8600;
        }
    }

    .card {
        border: none;
        border-radius: 1rem;
        transition: all 0.2s;
        box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
        overflow: hidden;
        flex-wrap: wrap;

        .card-body {
            ul {
                margin: 0 auto;
                width: 80%;
            }
        }

        .upgradebtn {
            padding-top: 0px;
        }

        .ribbon {
            width: 140px;
            height: 30px;
            font-size: 11px;
            text-align: center;
            color: #fff;
            font-weight: bold;
            box-shadow: 0px 3px 3px rgba(136, 136, 136, 0.25);
            background: #4dbe3b;
            transform: rotate(45deg);
            position: absolute;
            right: -42px;
            top: 18px;
            padding-top: 7px;
        }

        .btn {
            font-size: 13px;
            border-radius: 2rem;
            font-weight: bold;
            padding: 12px;
            opacity: 0.9;
            -webkit-transition: all 0.2s;
            transition: all 0.2s;
            height: 46px;
            // pointer-events: none;
        }

    }

    .card>div[class*='col-'] {
        display: flex;
    }

    hr {
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .card-title {
        margin: 0.5rem 0;
        font-size: 1rem;
        letter-spacing: .1rem;
        font-weight: bold;
        color: #0c53a6;
    }

    .card-price {
        font-size: 2rem;
        margin: 0;
    }

    .card-price .period {
        font-size: 0.8rem;
    }

    ul li {
        margin-bottom: 1rem;
        display: flex;
        color: #56585e;
    }

    .upgradebtn_hide {
        color: #9b8e8e;
        border-color: #dddddd;
        background: #dddddd;
        cursor: not-allowed;
        pointer-events: none;
    }

    .text-muted {
        opacity: 0.7;
    }

    /* Hover Effects on Card */

    @media (min-width: 992px) {
        .pricing .card:hover {
            margin-top: -.25rem;
            margin-bottom: .25rem;
            box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
        }

        .pricing .card:hover .btn {
            opacity: 1;
        }
    }


}