::ng-deep .custom-viewdialogstyle {
    mat-dialog-container {
    padding: 10px !important;
       
    }
}

.reminder {
    .mat-dialog-content {
        margin: 0;
    }

.footerSec {
        .redirectBtn {
            line-height: 22px;
            background-color: rgb(210, 229, 255);
            padding: 0 10px;
        }

        .cnfm-btn {
            line-height: 22px;
            background-color: whitesmoke;
            padding: 0 10px;
        }
    }
}