// notification side nav styles
.notification-sidenav {
  // margin-top: 65px;
  // width: 30%;
  padding-bottom: 30%;

  .header {
    display: flex;
    height: 3em;
    background: #F4F4F5;
    -webkit-box-pack: justify;
    justify-content: space-between;

    h5 {
      color: #0a4689;
      padding-top: 14px;
      padding-left: 14px;
      font-weight: 550;
      font-size: 18px;
      // margin-bottom: 20px;
      // margin-left: 14px;
    }

    .allread {
      // position: relative;
      // left: 12%;
      // top: 16px;
      margin: auto;
      margin-right: 14px;
      font-size: 14px;
      color: gray;
      cursor: pointer;
    }

    .allread:hover {
      text-decoration: underline;
    }

    .cls-btn {
      border: 0.5px solid #dcd5d5;
      border-radius: 4px;
      width: 30px;
      height: 30px;
      line-height: 10px;
      margin-right: 14px;
      margin-top: 10px;

      .mat-icon {
        color: #f44336;
        padding: 5.3px;
        font-size: 17px;
      }
    }

    .cls-btn:hover {
      border: 0.5px solid #f44336;
      background-color: #f44336;

      .mat-icon {
        color: white;
        padding: 5.3px;
        font-size: 17px;
      }
    }
  }

  .loader {
    border: 3px solid #b9e7ff;
    // border: 4px solid rgba(0, 0, 0, .1);
    border-left-color: transparent;
    border-radius: 50%;
  }

  .loader {
    border: 3px solid #b9e7ff;
    // border: 4px solid rgba(0, 0, 0, .1);
    border-left-color: transparent;
    width: 20px;
    height: 20px;
  }

  .loader {
    border: 3px solid #b9e7ff;
    // border: 4px solid rgba(0, 0, 0, .1);
    border-left-color: transparent;
    width: 20px;
    height: 20px;
    animation: spin89345 1s linear infinite;
  }

  .panel-bg {
    background-color: #ffffff;
    height: 91%;
    overflow-y: scroll;

    .card {
      cursor: pointer;
    }

    .card-horizontal {
      display: flex;
      flex: 1 1 auto;

      img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-top: 20px;
        margin-left: 15px;
      }

      .card-body {
        padding: 1em !important;

        .card-title {
          color: #00396a;
          font-size: 14px;
          font-weight: 550;
        }

        .card-text {
          a {
            font-size: 13px;
            font-weight: 600;
            color: #1a71c8;
            margin-top: 3px;

            .arrow {
              font-size: 10px;
            }

            .sub_mdl_nm {
              font-size: 10px;
              color: #a40867;
            }
          }

          a:hover {
            text-decoration: underline;
          }

          .date {
            font-size: 12px;
            margin-top: 4px;
          }
        }
      }
    }

    .loadMoreNotification {
      border-radius: 10px;
      cursor: pointer;
      outline: none;
      text-decoration: none;
      font-size: 12px;
    }

    .loadMoreNotification:hover {
      background-color: #ffffff;
      color: #001b4b;
      font-weight: bold;
    }

    .sub-heading-days {
      letter-spacing: 0.3px;
      font-weight: 600;
      // margin-left: 10px;
      padding: 5px 15px;
      color: #1d5fa9;
      font-family: "Aldrich";
      font-size: 15px;
    }

    .isErrorNotification {
      margin-top: 50%;
      font-weight: 600;
      padding: 10px 20px;

      .refreshSec {
        cursor: pointer;
        color: #0C6A9E;
        letter-spacing: 0.5;
      }

      .refreshSec:hover {
        color: #0b4085;
        text-decoration: underline;
      }
    }
    // .topBtnSty {
    //   position: absolute;
    //   // bottom: 30px;
    //   background: transparent;
    //   left: 85%;
    //   transition: 1s;

    //   .goToTopNotification {
    //     display: flex;
    //     align-items: center;
    //     // font-size: 20px;
    //     text-decoration: none;

    //     mat-icon {
    //       color: #ffffff;
    //       // width: 20px;
    //       // height: 20px;
    //     }

    //     .material-icons {
    //       // font-size: 20px;
    //       background-color: #1d5fa9;
    //       border-radius: 10px;
    //     }
    //   }

    //   .goToTopNotification:hover {
    //     font-weight: bold;

    //     mat-icon {
    //       color: #ffffff;
    //       font-weight: bold;
    //     }
    //     .material-icons {
    //       // font-weight: 100;
    //       background-color: #6e88a5;
    //     }
    //   }
    // }
  }
}

//for refresh button loader
@keyframes spin89345 {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}