.add-working-day {
    .leaveCard {
        overflow-y: auto;
        overflow-x: hidden;
        height: 100%;
        margin-bottom: 20px;

        .lablestyle {
            display: block;
            margin-top: auto;
            margin-bottom: auto;
            font-weight: 600;
        }

        .hide-card {
            .errorLeave {
                margin-left: 20px;
            }
        }
    }
}