    // ::ng-deep mat-dialog-container {
    //     padding: 0 !important;
    // }
.edit {
    // width: auto;
    // max-width: 700px;
    // height: inherit;

    .job-add-user-form {
        // :host ::ng-deep .multiselect-dropdown .dropdown-btn {
        //     display: inline-block;
        //     // border             : 2px solid #000000 !important;
        //     border: 1px solid #708090 !important;
        //     width: 100%;
        //     // padding            : 6px 12px;
        //     padding: 18px 0px;
        //     margin-bottom: 0;
        //     font-size: 13px;
        //     font-weight: 500;
        //     line-height: 1.1;
        //     text-align: left;
        //     vertical-align: middle;
        //     cursor: pointer;
        //     background-image: none;
        //     // background-color: rgb(231, 217, 217);
        //     border-radius: 2px;
        // }

        // :host ::ng-deep .selected-item {
        //     background: #000000 !important;
        //     border: 2px solid #0731ff !important;
        //     border-radius: 4px !important;
        //     max-width: 200px !important;
        // }

        // :host ::ng-deep .multiselect-item-checkbox input+div:before {
        //     background: rgb(3, 0, 12) !important;
        //     border: 2px solid #000000 !important;
        //     border-radius: 2px;
        // }

        // ::ng-deep .mat-form-field {
        //     .mat-input-element {
        //         color: #02101dc4;
        //     }

        //     ::ng-deep .mat-form-field-infix .mat-select .mat-select-trigger .mat-select-arrow-wrapper {
        //         transform: translateY(0%);
        //     }
        // }


        // ::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
        //     color: #003d71c4;
        // }

        // ::ng-deep .mat-form-field-appearance-outline.mat-form-field-invalid.mat-form-field-invalid .mat-form-field-outline-thick {
        //     color: #dc3545;
        // }

        // ::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix {
        //     padding: 14px 0px;
        //     border: none;
        //     height: 40px;
        // }

        // ::ng-deep .mat-form-field-appearance-standard .mat-form-field-standard {
        //     color: #708090 !important;
        //     // opacity: 1!important;
        // }

        // ::ng-deep .mat-form-field-appearance-standard .mat-form-field-infix {
        //     padding: 14px 0px;
        //     border: none;
        //     height: 40px;
        // }

        // ::ng-deep .mat-form-field-appearance-outline .mat-form-field-flex {
        //     padding-top: 0px !important;

        // }

        // ::ng-deep .mat-form-field-appearance-outline .mat-form-field-flex {
        //     padding: 0 -4.25em 0 0.75em !important;
        //     // margin-bottom: 2px;
        // }

        // ::ng-deep .mat-select-placeholder {
        //     color: black;
        //     font-size: 13px;
        // }

        // ::ng-deep .multiselect-dropdown .dropdown-btn .dropdown-multiselect__caret:before {
        //     border-width: 5px 6px 0 !important;
        // }

        // ::ng-deep .mat-form-field-appearance-outline .mat-form-field-wrapper {
        //     padding: 0px !important;
        // }

        // ::ng-deep .mat-form-field-appearance-outline.mat-form-field-disabled .mat-form-field-outline {
        //     color: rgba(0, 0, 0, .06) !important;
        //     background-color: #f6f7f8 !important;
        //     cursor: not-allowed !important;
        // }

        // ::ng-deep .mat-select-disabled .mat-select-value {
        //     cursor: not-allowed;
        // }

        // ::ng-deep .mat-flat-button.mat-primary:disabled {
        //     color: rgb(0 0 0 / 35%);
        //     background: #dbdadf !important;
        //     cursor: not-allowed;
        // }

        // ::ng-deep .mat-select-placeholder {
        //     color: #00214ccc;
        //     font-size: 14px;
        // }

        // ::placeholder {
        //     /* Chrome, Firefox, Opera, Safari 10.1+ */
        //     color: #00214ccc;
        //     opacity: 1;
        //     font-size: 14px;
        //     /* Firefox */
        // }

        // ::ng-deep .mat-form-field-appearance-outline .mat-form-field-wrapper {
        //     margin: 0;
        // }

        // style bulk user add note message
        .Note_message {
            padding: 7px 0px 0px 16px;
        }

        .row {
            margin-right: 0 !important;
            margin-left: 0 !important;
            margin-top: 14px;
        }

        .text-danger {
            margin-top: 22px;
        }
        .text-input-rph{
            margin-top:12px !important;
        }
        .userList {
            max-height: 265px;
            overflow-x: hidden;
            overflow-y: auto;
        }

        // .lablestyle {
        //     display: block;
        //     margin-top: auto;
        //     margin-bottom: auto;
        //     font-weight: 600;
        //     padding-left: 0px;
        //     min-width: 25%;
        // }

        // .text-input {
        //     position: relative;
        // }

        // .text-input input[type=text] {
        //     display: inline-block;
        //     //   width: 500px;
        //     height: 35px;
        //     box-sizing: border-box;
        //     outline: none;
        //     border: 1px solid #7e8190;
        //     border-radius: 3px;
        //     padding: 10px 10px 10px 100px;
        //     transition: all 0.1s ease-out;
        //     // width        : 285px;
        //     width: 100%;
        // }

        // .text-input input[type=text]+label {
        //     position: absolute;
        //     top: 0;
        //     left: 14px;
        //     bottom: 0;
        //     height: 35px;
        //     line-height: 40px;
        //     margin-left: -13px;
        //     color: white;
        //     border-radius: 3px 0 0 3px;
        //     padding: 0 20px;
        //     background: #000000;
        //     transform: translateZ(0) translateX(0);
        //     transition: all 0.3s ease-in;
        //     transition-delay: 0.2s;
        // }

        // .text-input input[type=text]:focus+label {
        //     transform: translateY(-120%) translateX(0%);
        //     border-radius: 3px;
        //     transition: all 0.1s ease-out;
        // }

        // .text-input input[type=text]:focus {
        //     padding: 10px;
        //     transition: all 0.3s ease-out;
        //     transition-delay: 0.2s;
        // }

        // .btns {
        //     .btn {
        //         display: inline-block;
        //         margin-right: 6px;
        //         padding: 1px 7px;
        //         background: none;
        //         border: 1px solid #c0c0c0;
        //         border-radius: 2px;
        //         color: #666;
        //         font-size: 1.125em;
        //         outline: none;
        //         transition: all 100ms ease-out;
        //         border-radius: 4px;
        //         line-height: 30px;
        //     }

        //     .btn:hover,
        //     .input-content .btns .btn:focus {
        //         transform: translateY(-3px);
        //     }

        //     .btn-confirm {
        //         background: #000000;
        //         color: #fff;
        //     }

        //     .btn-cancel {
        //         margin-left: 10px;
        //     }

        //     .btn:disabled,
        //     .btn[disabled] {
        //         cursor: not-allowed;
        //     }
        // }
        
    }

}