.timesheet-btn {
  width: 43px !important;
}

.timesheets {
  .timesheetTable {
    position: relative;
    top: 44px;

    mat-table {
      .byDate {
        color: #312ef5;
      }

      .byDate:hover {
        color: #0e5eb8;
        cursor: pointer;
        font-weight: 600;
      }

      .todaycolor {
        color: #000000;
      }

      .approver {
        background-color: #00214c;
        color: white;
        padding: 1px 7px;
        border-radius: 16px;
        font-size: 12px;
      }

      .totalTime {
        color: #003172;
        font-size: 13px;
        font-weight: bold;
      }


    }

    .timesheet_status_btn {
      button {
        cursor: auto;
      }
    }

  }
}

.timesheets {
  .container-fluid {
    .timesheetTable {
      .status-btn[disabled] {
        border: 1px solid #999999;
        background-color: #cccccc;
        color: #666666;
        cursor: not-allowed;

      }

      .filter_by_date {
        top: 113px;
        position: relative;
        // right: 19px;
      }

      .find-form-sec {
        max-width: 200px;
        float: right;
        margin-right: 41px;
      }
    }
  }
}

.search {
  .h-60 {
    height: 60px;
    width: 250px;
    padding: 0 10px 0 10px;
  }

  .fixed-btn {
    // position: absolute;
    // bottom: 13px;

    .mat-flat-button[disabled][disabled] {
      background-color: rgba(0, 0, 0, .26);
    }

    .mat-flat-button {
      // line-height: 30px;
      line-height: 25px;
    }

    button {
      width: 68px;
      box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    }

    .sbmt-btn {
      background-color: #09407d;
      color: white;
    }
  }
}

.date_filter {
  position: relative;
  top: 46px;
  margin-bottom: -26px;
  right: 345px;
}

.sbmt-btn {
  background-color: #09407d;
  color: #fff;
  left: 14px;
  line-height: 25px !important;
  width: 68px !important;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px;
}

.sbmt-btn:disabled {
  background-color: #cccccc;
  color: #666666;
  left: 14px;
  line-height: 25px !important;
  width: 68px !important;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px;
}

.mat-raised-button[disabled][disabled] {
  background-color: rgba(0, 0, 0, 0.26);
}

.date-cancel-btn {
  left: 21px;
  background-color: #f44336;
  color: #fff;
  line-height: 25px !important;
  width: 68px !important;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px;
}

.find_button {
  margin-top: 33px;
  top: 33px;
  float: right;
  margin-bottom: -60px;
  margin-right: 236px;
}

.month_button {
  line-height: 25px !important;
  width: 68px !important;
  border-radius: 5px;
}

.week_button {
  line-height: 25px !important;
  width: 68px !important;
  border-radius: 5px;
}

.year_button {
  line-height: 25px !important;
  width: 68px !important;
  border-radius: 5px;
}

.date_style {
  display: flex;
  justify-content: flex-start;
  left: 18px;
  position: relative;
  float: left;
  top: 36px;
}

.view_all_button {
  line-height: 25px !important;
  border-radius: 5px;
  left: 8px;
  background: #11698E;
  color: #ffffff;
}
.view_all_button:disabled {
    line-height: 25px !important;
    border-radius: 5px;
    left: 8px;
    border: 1px solid #999999;
    background-color: #cccccc;
    color: #666666;
    cursor: not-allowed;
  }

.date_button_style {
  position: relative;
  bottom: 39px;
}

.timesheet_details {
  width: 99%;
  position: relative;
  left: 6px;
}

ul {
  display: inline;
  padding: 0;
  margin: 0;
}

.alltimesheetStyle {
  position: relative;
  bottom: 36px;
}

.scroll-container {
  max-height: 440px;
  // overflow-y: auto;
  width: 100%;
}
.timesheet_section {
    overflow-y: scroll;
    height: 468px;
  }
.timesheet_table {
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    // position: relative;
    // top: 43px;
  }

  td,
  th {
    // border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
}

.details_row {
  // background-color: #dddddd;
  border: 1px solid #dddddd;
}

.date_row {
  border: 1px solid #dddddd;

  tr {
    background-color: #dddddd;
  }
}

.design_style {
  background-color: #F1C8DB;
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 8px 8px 8px 0px;
}

//status style
.status_style {
  color: #3573bb;
  font-weight: 700;
}

//footer style
.approveFooter {
  background-color: #f4f4f5;
  // position: fixed;
  width: 100%;
  bottom: 0px;
  padding: 10px;
  align-items: center;
}

// approver style
.approver_style {
  color: #ffc107;
  text-align: center;
  line-height: 21px;
  padding: 1px 8px;
  outline: none;
  transition: all 100ms ease-out;
  // border-radius: 4px;
  // border: 1px solid burlywood; 
}

//break at last of each table
.break_line_style {
  border-width: 1px;
  background-color: #000000b8;
}

.inactive_button_style {
  background-color: #ffa725 !important;
  color: white !important;
  font-weight: 500 !important;
  text-align: center !important;
  line-height: 21px !important;
  padding: 1px 8px !important;
  outline: none !important;
  transition: all 100ms ease-out !important;
  border-radius: 4px !important;
  border: none !important;
}

.active_button1 {
  background-color: #2e7f35 !important;
  color: white !important;
  font-weight: 500 !important;
  text-align: center !important;
  line-height: 21px !important;
  padding: 1px 8px !important;
  outline: none !important;
  transition: all 100ms ease-out !important;
  border-radius: 4px !important;
  border: none !important;
}
.approve_button {
  background-color: #093a79 !important;
  color: white !important;
  font-weight: 500 !important;
  text-align: center !important;
  line-height: 21px !important;
  padding: 1px 8px !important;
  outline: none !important;
  transition: all 100ms ease-out !important;
  border-radius: 4px !important;
  border: none !important;
}
.pending_button {
  background-color: #f73838 !important;
  color: white !important;
  font-weight: 500 !important;
  text-align: center !important;
  line-height: 21px !important;
  padding: 1px 8px !important;
  outline: none !important;
  transition: all 100ms ease-out !important;
  border-radius: 4px !important;
  border: none !important;
}
.not_submitted_button {
  background-color: #e0e0e0 !important;
  color: #000000 !important;
  font-weight: 500 !important;
  text-align: center !important;
  line-height: 21px !important;
  padding: 1px 8px !important;
  outline: none !important;
  transition: all 100ms ease-out !important;
  border-radius: 4px !important;
  border: none !important;
}

.date_btn {
  font-size: 13px;
  background: #00d9b1;
  color: #FFFFFF;
  font-weight: 200;
  padding: 0 5px;
  border-radius: 5px;
}

.hours_style {
  color: #71e07b;
  text-align: center;
  line-height: 21px;
  padding: 1px 8px;
  outline: none;
  transition: all 100ms ease-out;
  // border-radius: 4px;
  // border: 1px solid #2e7f35;
}
.download_option_style {
  display: flex;
    margin-top: -15px;
    justify-content: flex-end;
    left: 143px;
}
.accordion-table {
  margin-top: 9px;
}