::ng-deep .mat-primary .mat-pseudo-checkbox-checked,
.mat-primary .mat-pseudo-checkbox-indeterminate {
  background: #0c0413 !important;
}

::ng-deep .mat-primary .mat-option.mat-selected:not(.mat-option-disabled) {
  color: #0c0413;
}

.add_role {
  overflow: hidden;
}

.role_back_button {
  bottom: 11px;
}

.error_msg {
  // margin-top: -12px;
  font-size: 13px;
  color: #f44336;
}