

.viewDetails {
  .mat-dialog-content {
    margin: 0px;
    max-height: 400px;
    overflow-y: scroll;

    .projectDetails {
      .mainHeader {
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;

        .rowStyle {
          flex-direction: column;
          background-color: #daeaff;
          width: 100%;
          align-items: center;
          margin-bottom: 10px;
          border-radius: 25px;

          img {
            width: 50px;
            margin-top: -30px;
          }

          h5 {
            font-size: 15px;
            font-weight: bold;
          }
        }

      }

      .titleCard {
        align-items: center;
        justify-content: center;
        // width: 35%;
        margin: 20px auto;
        flex-direction: row;
        padding: 6px;
        border: none;
        box-shadow: rgba(100, 100, 111, 0.15) 0px 5px 30px 0px;
        transition: 1s;

        img {
          width: 50px;
          margin: 10px 15px;
        }

        .card-content {
          display: flex;
          flex-direction: column;
          margin-top: 15px;
          align-items: center;

          h5 {
            color: #0a4689;
          }

          p {
            color: #00499c;
          }
        }

        .job-content {
          width: 90%;

          .row {
            justify-content: center;

            .paragraphStyle {
              display: flex;
              // margin-bottom: 3px !important;

              .spanStyle {
                margin-left: 64px;
              }

              .spanStyle2 {
                margin-left: 30px;
              }
            }

            .count {
              color: #0a4689;
            }
          }
        }
      }

      .titleCard:hover {
        box-shadow: rgba(189, 189, 189, 0.70) 0px 5px 35px 0px;
        transition: 1s;
        transform: translateY(-2px);
      }

      .second {
        .basicDetails {
          ul {
            padding-top: 15px;
            list-style-type: none;

            li {
              hr {
                margin: 10px 0px !important;
                width: 95%;
              }
            }
          }

          .mat-standard-chip {
            background-color: #00214c !important;
            color: white !important;
            font-size: 12px;
            text-transform: capitalize;
            padding: 5px 10px;
            cursor: default;
            min-height: 25px;
            border-radius: 20px !important;
          }
        }

        .members {
          ul {
            padding-top: 15px;
            list-style-type: none;

            li {
              hr {
                margin: 10px 0px !important;
                width: 95%;
              }
            }

            .liStyle {
              display: flex !important;
              flex-direction: column !important;
            }

            .teamMember {
              margin-left: 15px;
              width: 60%;
              display: flex;
              // flex-direction: column;
              flex-wrap: wrap;

              p {
                margin-bottom: 10px !important;
              }

              // p:nth-child(odd) {
              //   color: #0a569f;
              // }

              // p:nth-child(even) {
              //   color: #a40867;
              // }
            }

            .manager {
              margin-left: 15px;
              width: 60%;
              display: flex;
              flex-direction: column;

              p {
                margin-bottom: 10px !important;
              }
            }

            .inactivemanager {
              color:#9a9c9dc2 !important;
            }

            .storkeBtn {
              height: 28px;
              line-height: 28px;
              // background-color: #e9e9e9;
              outline: none;
              background-color: #f4fdff;
              cursor: context-menu;
            }

            .storkeBtn:hover {
              // background-color: #d4d3d3;
              background-color: #d0e6ff;
            }
          }

          .mat-standard-chip {
            background-color: #00214c !important;
            color: white !important;
            font-size: 12px;
            text-transform: capitalize;
            padding: 5px 10px;
            cursor: default;
            min-height: 25px;
            border-radius: 14px;
            margin: 5px 10px;
          }
        }

        .jobsStyle {
          overflow-x: auto;
          min-height: auto;

          ul {
            display: flex;
            // padding-top: 15px;
            list-style-type: none;
            flex-wrap: wrap;

            li {
              margin-right: 20px;

              hr {
                margin: 10px 0px !important;
                width: 95%;
              }
            }

            .liStyle {
              display: flex !important;
              flex-direction: column !important;
            }
          }

          .mat-standard-chip {
            background-color: #00214c !important;
            color: white !important;
            font-size: 12px !important;
            text-transform: capitalize;
            padding: 5px 12px !important;
            cursor: default;
            min-height: 25px !important;
            border-radius: 14px;
            margin: 5px 10px;
          }
        }
      }

      .clientHeader {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding: 25px 25px;

        .card {
          padding: 10px;
          border: none;
          box-shadow: rgba(100, 100, 111, 0.15) 0px 5px 30px 0px;
          transition: 1s;

          h5 {
            font-size: 17px;
            padding-bottom: 10px;
          }

          h5,
          p {
            display: flex;
            align-items: center;
            margin: 0;

            mat-icon {
              margin-top: 4px;
              margin-right: 5px;
            }
          }
        }

        .cardStyle {
          // align-items: center;
          justify-content: center;

          h6,
          p {
            padding-left: 6px;
          }
        }

        .card:hover {
          box-shadow: rgba(189, 189, 189, 0.70) 0px 5px 35px 0px;
          transition: 1s;
          transform: translateY(-1px);
        }

      }
    }
  }

  .Description_style{
    hr{
      margin: 10px 0px !important;
    }
  }
  .description {
    display: flex;
    // justify-content: center;
    padding-top: 20px;
    
  }
  .description1 {
    display: flex;
    justify-content: center;
    padding-top: 20px;
    
  }

}