.manage-user-settings {
    overflow-y: auto;

    .lt-card-section {
        .cardHead {
            section::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                clip-path: circle(30% at right 70%);
            }

            section::after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                clip-path: circle(20% at 10% 10%);
            }
        }
    }

    .manage-user-mail {
        .header-style{
            color:#0d57ac !important; 
            font-size: 15px !important;
            font-weight: 600 !important;
        }
        margin-bottom: 45px;

        .radio-btn-style {
            .example-radio-group {
                ::ng-deep .mat-radio-disabled {
                    .mat-radio-label {
                        cursor: not-allowed;
                    }

                    .mat-radio-outer-circle {
                        border-color: rgba(0, 0, 0, .38) !important;
                    }

                    .mat-radio-inner-circle {
                        background-color: #727272 !important;
                    }

                }
            }
        }
    }
}