// ::ng-deep .custom-dialogstyle{
//   mat-dialog-container {
//       padding: 0;
//   }
//   }
.edit-timetracker {
  form {
    margin-right: 15px;
    margin-left: 15px;

    .lablestyle {
      display: block;
      margin-top: auto;
      margin-bottom: auto;
      font-weight: 600;
    }
  }

  .duration-hour {
    text-align: center;
    width: 35px;
  }

  .duration-minute {
    text-align: center;
    width: 35px;
  }

  .duration-second {
    width: 35px;
    text-align: center;
  }

  .Duration_error {
    font-size: 12px;
    padding-top: 5px;
  }

  .colonfield {
    padding: 0px 5px;
  }

  .quickbtn {
    // margin-left: 8px;
  }

  .field-valid {
    font-size: 13px;

  }
  // textarea {
  //   resize: none;
  // }
}