::ng-deep .my-custom-dialog-class {
    .mat-dialog-container {
        padding: 15px;
        margin-top: 0px;
        width: 394px;
        top: 0;
    }
}

.profile-img-preview {

    img {
        width: 364px;
        height: 353px;
        // margin-left: 0 auto;
        margin-top: 14px;
        padding-top: 12px;
        top: -13px;
    }

    .emp_name {
        display: -webkit-box;
        display: flex;
        height: 3em;
        background: #F4F4F5;
        -webkit-box-pack: justify;
        justify-content: space-between;
        top: -16px;
        position: -webkit-sticky;
        position: sticky;
        z-index: 1;
        padding: 2px;
        width: 392px;
        margin-left: -14px;
        margin-right: -15px;
        margin-top: -15px;
        border-radius: 0;

    

        h5 {
            color: #0a4689;
            padding-top: 10px;
            padding-left: 14px;
            font-weight: 550;
            font-size: 18px;
        }
    }

    // .custom-dialog-container,
    // .mat-dialog-container {
    //     padding: 15px;
    //     padding: 10px;
    // }

    .cls-btn {
        border: 0.5px solid #dcd5d5;
        border-radius: 4px;
        width: 30px;
        height: 30px;
        line-height: 10px;
        margin-right: 0 auto;
        margin-top: 7px;
        margin-right: 10px;

        .mat-icon {
            color: #f44336;
            padding: 5.3px;
            font-size: 17px;
        }
    }

    .cls-btn:hover {
        border: 0.5px solid #f44336;
        background-color: #f44336;

        .mat-icon {
            color: white;
            padding: 5.3px;
            font-size: 17px;
        }
    }

    .row {
        margin-top: -20px;
        display: flex;
        justify-content: space-around;
    }

    .emp-nd {
        margin-top: 37px;
        font-weight: bold;

        p {
            margin-top: 4px;
            font-weight: bold;
            text-align: center;
        }

        span {
            margin-top: 3px;
        }
    }

    .image-carsoul {
        max-width: 1000px;
        position: relative;
        margin: auto;
    }

    /* Next & previous buttons */
    // .carousel-control-prev {
    //     cursor: pointer;
    //     position: absolute;
    //     margin-right: 6px;
    //     width: 37px;
    //     height: 41px;
    //     top: 50%;
    //     border-radius: 61%;
    //     /* padding: 10px; */
    //     margin-top: -22px;
    //     /* background-color: #000; */
    //     font-weight: bold;
    //     font-size: 18px;
    //     -webkit-transition: 0.6s ease;
    //     transition: 0.6s ease;
    //     border-radius: 0 3px 3px 0;
    //     -webkit-user-select: none;
    //     -moz-user-select: none;
    //     -ms-user-select: none;
    //     user-select: none;
    // }

    // .carousel-control-next {
    //     cursor: pointer;
    //     position: absolute;
    //     margin-right: 6px;
    //     width: 37px;
    //     height: 41px;
    //     top: 50%;
    //     border-radius: 61%;
    //     /* padding: 10px; */
    //     margin-top: -22px;
    //     /* background-color: #000; */
    //     font-weight: bold;
    //     font-size: 18px;
    //     -webkit-transition: 0.6s ease;
    //     transition: 0.6s ease;
    //     border-radius: 0 3px 3px 0;
    //     -webkit-user-select: none;
    //     -moz-user-select: none;
    //     -ms-user-select: none;
    //     user-select: none;
    // }


    .carousel-control-next,
    .carousel-control-prev {
        position: absolute;
        top: 50%;
        bottom: 0;
        z-index: 1;
        display: -webkit-box;
        /* display: flex; */
        height: 50px;
        color: #000000;
        border: none;
        border-radius: 50%;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        width: 14%;
        /* color: #fff; */
        text-align: center;
        opacity: .5;
        -webkit-transition: opacity .15s ease;
        transition: opacity .15s ease;
    }

    .slide:disabled,
    .slide[disabled] {
        cursor: not-allowed;
    }



    // .carousel-control-prev {
    //     background-color: #fff;
    //     border: none;
    //     height: 4rem;
    //     width: 4rem;
    //     top: 42%;
    //     margin-left: 6px;
    //     height: 3rem;
    //     width: 3rem;
    //     border-radius: 50%;
    //     box-shadow: 0 12px 24px rgb(0 0 0 / 15%);
    //     cursor: pointer;
    //     position: absolute;
    //     display: -webkit-box;
    //     -webkit-box-align: center;
    //     align-items: center;
    //     -webkit-box-pack: center;
    //     justify-content: center;
    //     transition: 0.6s ease;
    //     user-select: none;
    // }

    // .carousel-control-next {
    //     background-color: #fff;
    //     border: none;
    //     height: 4rem;
    //     width: 4rem;
    //     top: 42%;
    //     margin-left: 396px;
    //     height: 3rem;
    //     width: 3rem;
    //     border-radius: 50%;
    //     box-shadow: 0 12px 24px rgb(0 0 0 / 15%);
    //     cursor: pointer;
    //     position: absolute;
    //     display: -webkit-box;
    //     -webkit-box-align: center;
    //     align-items: center;
    //     -webkit-box-pack: center;
    //     justify-content: center;
    //     transition: 0.6s ease;
    //     user-select: none;
    // }

    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
        background-color: #fff;
        border-radius: 25%;
        color: #000000;
    }


    .mySlides {
        display: none;
    }


    /* Fading animation */
    .fade {
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }
}