

.maintenace-page {
    width: 100%;
    // top: 0;
    // text-align: center;
    // align-items: center;
    color: #343434;
    margin-top: 3px;

    .content {
        margin-left: auto;
        margin-right: auto;
        text-align: center;

    }

    img {
        height: 330px;
        width: auto;
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
    }

    h1 {
        font-size: 45px;
        // margin-left: auto;
        // margin-right: auto;
    }

    h3 {
        font-size: 30px;
        // font-weight: 600;
        padding: 5px;
        margin-left: auto;
        margin-right: auto;
    }

    a {
        text-decoration: none;
        background: #007bff;
        color: #fff;
        padding: 12px 24px;
        display: inline-block;
        border-radius: 25px;
        font-size: 12px;
        text-transform: uppercase;
        box-shadow: 0 2px 4px darkslategrey;
    }

    button {
        text-decoration: none;
        background: #007bff;
        color: #fff;
        padding: 12px 24px;
        display: inline-block;
        border-radius: 25px;
        font-size: 12px;
        text-transform: uppercase;
        border: none;
        margin-left: 15px;
        box-shadow: 0 2px 4px darkslategray;

    }

    a:hover {
        background: #2e63c0;
    }

    button:hover {
        background: #2e63c0;
    }

    #refresh {
        color: white;
        border: none;
        padding: 0px;
        font-size: 10px;
        box-shadow: 0 2px 4px darkslategray;
        cursor: pointer;
        transition: all 0.2s ease;
    }
}

@media only screen and (max-width: 575px) {
    .maintenace-page {

        .content {
            h1 {
                font-size: 15px;
            }

            h3 {
                font-size: 9px;
            }

            img {
                height: 200px;
                width: auto;
                margin-left: auto;
                margin-right: auto;
            }
            button{
                padding: 6px 12px;
                font-size: 6px;
                text-decoration: none;

            }
            a{
                padding: 6px 12px;
                font-size: 6px;
                text-decoration: none;
            }
            .ml-3{
                margin-top: 15px;
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    .maintenace-page {
        .content {
            h1 {
                font-size: 30px;
            }

            h3 {
                font-size: 18px;
            }

            img {
                margin-left: auto;
                margin-right: auto;
            }
        }
    }
}