::ng-deep .custom-viewdialogstyle {
  mat-dialog-container {
    // max-height: 420px;
    padding: 0 !important;
  }
}

.view {
  .view-user-header {
    .add-btn {
        border: 0.5px solid #dcd5d5;
        border-radius: 4px;
        width: 30px;
        height: 30px;
        line-height: 10px;
        margin-left: 15px;
        margin-top: -4px;

        .mat-icon {
          color: #1170d8;
          padding: 3.5px;
          font-size: 20px;
        }
      }

      .add-btn:hover {
        border: 0.5px solid #1170d8;
        background-color: #1170d8;

        .mat-icon {
          color: white;
          padding: 3.5px;
          font-size: 20px;
        }
      }
    
  }
  h4 {
    text-align: center;
    margin-bottom: 20px;
  }

  .row {
    margin: 0px !important;
  }

  .content {
    max-height: 375px;
    overflow-x: hidden;
    overflow-y: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    .card {
      width: 225px;
      margin: 1rem;
    }

    .img-sec {
      display: flex;
      justify-content: space-around;

      img {
        // width: 45px;
        height: 55px;
        border-radius: 50%;
        margin-top: 10px;
      }
    }

    .name_rtsd {
      h6 {
        color: #116499;
        font-weight: 550;
        font-size: 14px;
        word-wrap: break-word;
      }
      padding-top: 10px;
    }
    .close_icons{
      position: absolute;
      right: 5px;
      // top: 5px;
      // left: 15px;
    }

    .cls-btn {
      border: 0.5px solid #dcd5d5;
      border-radius: 4px;
      width: 20px;
      height: 18px;
      line-height: 10px;
      /* margin-right: 14px; */
      /* margin-top: 9px; */
      display: flex;
      justify-content: center;
      align-items: center;

      .mat-icon {
        color: #f44336;
        padding: 5px 5px 7px 3px;
        font-size: 13px !important;
      }
    }

    .cls-btn:hover {
      border: 0.5px solid #f44336;
      background-color: #f44336;

      .mat-icon {
        color: white;
        padding: 5px 5px 7px 3px;
        font-size: 13px !important;
      }
    }
    
    .done-btn {
      border: 0.5px solid #dcd5d5;
      border-radius: 4px;
      width: 20px;
      height: 20px;
      line-height: 10px;
      margin-top: 3px;
      cursor: pointer;

      .mat-icon {
        color: #2e7f35;
        padding: 2.4px;
        font-size: 13px;
      }
    }

    .done-btn:hover {
      border: 0.5px solid #2e7f35;
      background-color: #2e7f35;
      cursor: pointer;

      .mat-icon {
        color: white;
        padding: 2.4px;
        font-size: 13px;
      }
    }

    // .mat-standard-chip {
    //   background-color: #00214c !important;
    //   color           : white !important;
    //   // font-size: 12px;
    //   font-weight: 600;
    //   text-transform: capitalize;
    //   padding: 5px 10px; 
    //   cursor: default;
    //   min-height: 25px;
    // border-radius: 14px;
    // }
  }
}