.Button-section {
  position: relative;
  bottom: 4px;

  .moveto_active {
    border: none;
    background-color: transparent;
    margin-right: 10px;
  }

  .tb_dropdown_btn {
    line-height: 30px !important;
    margin-right: 18px !important;
  }

  .redirect-btn {
    div {
      display: flex;
      justify-content: center;
    }
  }

  .inactive_jobs_by_status {
    display: inline-block;
    border-radius: 5px;
    border: none;
    background: #C31A31;
    color: #fff;
    text-align: center;
    box-shadow: 0px 14px 56px -11px #0054b7;
    width: 4em;
    transition: all 0.8s;
    cursor: pointer;
    line-height: 0px;
    height: 30px;

    mat-icon {
      font-size: 18px;
      position: relative;
      top: 3px;
    }

  }

  .moveto_jobs {
    padding-top: 11px;

    button {
      margin-right: 50px;
      margin-left: 15px;
    }

    mat-icon {
      font-size: 20px;
      margin-top: 4px;
    }

    span {
      font-size: 14px;
      margin-right: 4px;
    }
  }
}

.project_button {
  width: 137px !important;
}

.project_section {
  .icondelete {
    .add_assignees {
      border: 0.5px solid #dcd5d5;
      background-color: #fff;
      border-radius: 4px;
      width: 30px;
      height: 30px;
      line-height: 10px;
      left: 18px;

      mat-icon {
        font-size: 18px;
        color: #0c037e;
      }
    }

    .add_assignees:hover {
      border: 0.5px solid #0c037e;
      background-color: #0c037e;

      .mat-icon {
        font-size: 17px;
        color: white;
      }
    }

  }

  .managerSub {
    display: flex;
    align-items: center;

    p {
      margin-top: 10px !important;
      margin-bottom: 1rem;
    }
  }

  .manager_hovering {
    cursor: pointer;
  }

  mat-header-cell {
    .mat_header_project {
      flex: none !important;
      padding-right: 40px !important;
    }
  }
}

.status-button {
  color: #fff;
  line-height: 25px;
  margin-left: 2px;
  margin-right: 2px;
  min-width: 40px;
  padding: 0 5px;
  width: 80px;
  margin-bottom: 1px;
}

::ng-deep .mat-badge-small.mat-badge-overlap.mat-badge-after .mat-badge-content {
  right: -8px;
}

.mat-checkbox-check {

  ::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-background,
  .mat-checkbox-indeterminate.mat-accent .mat-checkbox-background {
    background-color: #0c0413;
  }

  ::ng-deep .mat-sort-header-arrow {
    color: #000;
  }

  td.mat-cell,
  td.mat-footer-cell,
  th.mat-header-cell {
    border-bottom-style: none;
  }
}

.outline {
  outline: 0;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

.mat-table {
  // overflow: auto;
  // // max-height: 500px;
  // border-radius: 4px;

  mat-cell {
    cursor: context-menu;
  }
  .Hours_mat-cell{
    padding-right: 10px;
  }

  .workicon {
    cursor: pointer !important;
  }

  ::ng-deep .Column_padding {

    mat-cell,
    mat-footer-cell,
    mat-header-cell {
      padding-left: 20px !important;
    }
  }


  // This style is for to affect table columns width
  .mat-column-selector {
    word-wrap: break-word !important;
    white-space: unset !important;
    flex: 0 0 7% !important;
  }

  .mat-column-project_name {
    flex: 0 0 10% !important;
    width: 25% !important;
  }

  .mat-column-client_name {
    flex: 0 0 10% !important;
    width: 25% !important;
  }

  .mat-column-start_date {
    flex: 0 0 8% !important;
    width: 25% !important;
  }

  .mat-column-end_date {
    flex: 0 0 8% !important;
    width: 25% !important;
  }

  .mat-column-Manager {
    flex: 0 0 10% !important;
  }

  .mat-column-Head {
    flex: 0 0 10% !important;
  }

  .mat-column-Members {
    flex: 0 0 10% !important;
    width: 25% !important;
  }

  .mat-column-Jobs {
    flex: 0 0 6% !important;
    width: 8% !important;
  }

  .mat-column-actions {
    flex: 0 0 11% !important;
    width: 8% !important;
  }
}

// Inactive project by client's deactivated section table width fixing
.inactive_project_columns_style {
  .mat-column-project_name {
    flex: 0 0 13% !important;
    width: 25% !important;
  }

  .mat-column-start_date {
    flex: 0 0 9% !important;
    width: 25% !important;
  }

  .mat-column-Manager {
    flex: 0 0 15% !important;
  }

  .mat-column-Head {
    flex: 0 0 11% !important;
  }

  .mat-column-Members {
    flex: 0 0 15% !important;
    width: 25% !important;
  }

  .mat-column-Jobs {
    flex: 0 0 9% !important;
    width: 8% !important;
  }
}

.Job_status {
  position: relative;
  left: 15rem;
  bottom: 30px;

  button {
    // background-color: #ff4081 !important;
    border-radius: 20px;
    border: none;
    color: white !important;
    font-size: 12px;
    font-weight: 500;
    text-transform: capitalize;
    cursor: default;
    min-height: 11px;
    border-radius: 14px;
    line-height: 24px;
    width: 80px;
  }

  b {
    font-size: 13px;
  }
}

.job_details {
  overflow: hidden;

  .job_details_h3 {
    color: #0d57a6;
  }

  .animated {
    animation-delay: 0.05s;
  }

  .addjob {
    // margin-left: 150px;
    color: black;
  }

  .nojobs {
    color: rgb(218, 84, 84);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    img {
      width: 250px;
      height: 165px;
      margin-top: -53px;
    }

    p {
      margin-top: -25px;
    }
  }

  .addbtn {
    font-weight: 500;
    color: hsl(0deg 0% 100%);
    background-color: #0f61b0;
    border-radius: 4px;
    line-height: 26px;
  }
}

//  These styles for expansion pannel styles



.timeline {
  list-style: none;
  background-image: url(http://demos.themelize.me/appstrap3.3.2/theme/assets/img/misc/bg_timeline-line.png);
  background-repeat: repeat-y;
  background-position: center top;
  padding: 0;
  margin: 2em 0;
  text-align: center
}

@media all and (-webkit-min-device-pixel-ratio:1.5),
all and (-o-min-device-pixel-ratio:3 / 2),
all and (min--moz-device-pixel-ratio:1.5),
all and (min-device-pixel-ratio:1.5) {
  .timeline {
    // background-image: url(../img/misc/bg_timeline-line@2x.png);
    background-size: 2px auto
  }
}

.timeline::after {
  display: block;
  clear: both;
  content: ""
}

.timeline-marker {
  clear: both;
  background: #fff
}

.timeline-marker h1,
.timeline-marker h2,
.timeline-marker h3,
.timeline-marker h4,
.timeline-marker h5 {
  margin: 0 0 5px
}

.timeline-marker:after,
.timeline-marker:before {
  width: 12px;
  height: 12px;
  background: #1b1b1b;
  margin: 0 auto;
  border-radius: 100%;
  display: block;
  content: ' '
}

.timeline-marker:before {
  display: none
}

.timeline-marker.timeline-marker-bottom h1,
.timeline-marker.timeline-marker-bottom h2,
.timeline-marker.timeline-marker-bottom h3,
.timeline-marker.timeline-marker-bottom h4,
.timeline-marker.timeline-marker-bottom h5 {
  margin: 5px 0 0
}

.timeline-marker.timeline-marker-bottom:before {
  display: block
}

.timeline-marker.timeline-marker-bottom:after {
  display: none
}

.timeline-marker.timeline-marker-middle {
  margin-top: 20px;
  margin-bottom: 20px
}

.timeline-breaker {
  // background   : #1b1b1b;
  // color        : #fff;
  background: #cedee9;
  color: #00214c;
  font-weight: 600;
  border-radius: 6px;
  margin: 0 auto;
  text-align: center;
  padding: .6em;
  line-height: 1;
  display: block;
  width: 80%;
  max-width: 15em;
  clear: both
}

.timeline-breaker::after {
  display: block;
  clear: both;
  content: ""
}

.timeline-breaker a {
  color: #fff
}

.timeline-breaker a:hover {
  color: #eee
}

.timeline-breaker:after,
.timeline-breaker:before {
  top: 100%;
  // border: solid transparent;
  content: " ";
  height: 1px;
  width: 0;
  position: absolute;
  pointer-events: none
}

.timeline-breaker:after {
  border-top-color: #1b1b1b;
  border-width: 10px;
  left: 50%;
  margin-left: -10px
}

.timeline-breaker:before {
  border-top-color: rgba(0, 0, 0, .01);
  border-width: 11px;
  left: 50%;
  margin-left: -11px
}

.timeline-breaker.timeline-breaker-bottom,
.timeline-breaker.timeline-breaker-middle {
  margin-top: 40px;
  margin-bottom: 20px;
  clear: both !important
}

.timeline-breaker.timeline-breaker-bottom {
  margin-bottom: 0
}

.timeline-breaker.timeline-breaker-bottom:after,
.timeline-breaker.timeline-breaker-bottom:before {
  top: -10px;
  border-top: none
}

.timeline-breaker.timeline-breaker-bottom:after {
  border-bottom-color: #1b1b1b
}

.timeline-breaker.timeline-breaker-bottom:before {
  border-bottom-color: rgba(0, 0, 0, .01)
}

.timeline-item.timeline-item-first {
  margin-top: 20px !important
}

.timeline-item.timeline-item-last {
  margin-bottom: 20px !important
}

.timeline-item {
  float: none;
  left: auto;
  right: auto;
  width: 100%;
  padding: 15px;
  margin: 60px auto 0;
  background: #e4eaee;
  border-radius: 2px;
  position: relative;
  border: 1px solid #f2f2f2;
  border-bottom: 3px solid #0d57a6;
  box-shadow: rgb(131 199 236) 0px 30px 60px -12px inset, rgb(152 118 169) 0px 18px 36px -18px inset;
  // box-shadow   : rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
  text-align: left;
  color: #00214c;
}

.timeline-item::after {
  display: block;
  clear: both;
  content: ""
}

.timeline-item:after,
.timeline-item:before {
  top: -20px;
  right: 50%;
  left: 50%;
  position: absolute;
  pointer-events: none;
  display: block;
  font-size: 30px;
  height: 30px;
  line-height: 30px;
  width: 30px;
  text-align: center;
  margin-top: 0;
  margin-left: -14px
}

.timeline-item:after,
.timeline-item:before,
.timeline-stacked-down .timeline-item:before {
  display: inline-block;
  font-weight: 900;
  font-family: 'Font Awesome 5 Free';
  font-style: normal;
}

.timeline-item:before {
  content: "\F0D8";
  color: #f6f6f6
}

.timeline-item:after {
  content: "\f140";
  top: -39px;
  background: #fff
}

.timeline-item.highlight:after,
.timeline-item.marker-highlight:after,
.timeline-item.tag-featured:after {
  color: #65b1a5
}

.timeline-item.overlap-push-large {
  margin-top: 120px
}

.timeline-item.overlap-push-medium {
  margin-top: 60px
}

.timeline-item.overlap-push-small {
  margin-top: 30px
}

.timeline-stacked-down .timeline-item:first-child {
  margin-top: 40px
}

.timeline-stacked-down .timeline-item:last-child {
  margin-bottom: 60px
}

.timeline-stacked-down .timeline-item:after,
.timeline-stacked-down .timeline-item:before {
  bottom: -20px;
  top: auto
}

.timeline-stacked-down .timeline-item:before {
  content: "\F0D7"
}

.timeline-stacked-down .timeline-item:after {
  bottom: -40px;
  top: auto
}

.timeline-item-date {
  font-weight: 600;
  color: #666
}

.timeline-item-title {
  margin-top: 0
}

@media (min-width:576px) {

  .timeline-breaker.timeline-breaker-bottom,
  .timeline-breaker.timeline-breaker-middle {
    top: 40px
  }

  .timeline-item {
    float: left;
    width: 48%;
    padding: 15px;
    margin-top: 40px;
    right: 30px;
    margin-left: 2%;
    clear: left
  }

  .timeline-item:after,
  .timeline-item:before {
    top: 10%;
    bottom: auto;
    right: -20px;
    left: auto;
    position: absolute;
    pointer-events: none;
    margin: 0;
    display: block;
    font-size: 30px;
    height: 30px;
    line-height: 30px;
    width: 30px;
    text-align: center
  }

  .timeline-item.even:before,
  .timeline-item.right:before,
  .timeline-item:before {
    display: inline-block;
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    font-style: normal;
  }

  .timeline-item:before {
    content: "\F0DA"
  }

  .timeline-item:after {
    right: -46px
  }

  .timeline-item.even,
  .timeline-item.right {
    float: right;
    clear: right;
    left: 30px;
    right: 0;
    margin-right: 2%;
    margin-left: 0;
    margin-top: 100px
  }

  .timeline-item.even:after,
  .timeline-item.even:before,
  .timeline-item.right:after,
  .timeline-item.right:before {
    left: -20px;
    top: 10%
  }

  .timeline-item.even:before,
  .timeline-item.right:before {
    content: "\F0D9"
  }

  .timeline-item.even:after,
  .timeline-item.right:after {
    left: -46px
  }

  .timeline-item.overlap-off {
    margin-top: 0
  }

  .timeline-item.overlap-pull-large {
    margin-top: -120px
  }

  .timeline-item.overlap-pull-small {
    margin-top: -30px
  }

  .timeline-stacked,
  .timeline.timeline-stacked {
    padding-left: 0;
    padding-right: 0
  }

  .timeline-stacked .timeline-item,
  .timeline-stacked .timeline-item.even,
  .timeline-stacked .timeline-item.right,
  .timeline.timeline-stacked .timeline-item,
  .timeline.timeline-stacked .timeline-item.even,
  .timeline.timeline-stacked .timeline-item.right {
    float: none;
    left: auto;
    right: auto;
    width: 100%;
    padding: 15px;
    margin: 80px auto 0;
    background: #f6f6f6;
    border-radius: 2px;
    position: relative;
    border: 1px solid #f2f2f2;
    border-bottom: 3px solid #55A79A;
    text-align: left
  }

  .timeline-stacked .timeline-item.even::after,
  .timeline-stacked .timeline-item.right::after,
  .timeline-stacked .timeline-item::after,
  .timeline.timeline-stacked .timeline-item.even::after,
  .timeline.timeline-stacked .timeline-item.right::after,
  .timeline.timeline-stacked .timeline-item::after {
    display: block;
    clear: both;
    content: ""
  }

  .timeline-stacked .timeline-item.even:after,
  .timeline-stacked .timeline-item.even:before,
  .timeline-stacked .timeline-item.right:after,
  .timeline-stacked .timeline-item.right:before,
  .timeline-stacked .timeline-item:after,
  .timeline-stacked .timeline-item:before,
  .timeline.timeline-stacked .timeline-item.even:after,
  .timeline.timeline-stacked .timeline-item.even:before,
  .timeline.timeline-stacked .timeline-item.right:after,
  .timeline.timeline-stacked .timeline-item.right:before,
  .timeline.timeline-stacked .timeline-item:after,
  .timeline.timeline-stacked .timeline-item:before {
    top: -20px;
    right: 50%;
    left: 50%;
    position: absolute;
    pointer-events: none;
    display: block;
    font-size: 30px;
    height: 30px;
    line-height: 30px;
    width: 30px;
    text-align: center;
    margin-top: 0;
    margin-left: -14px
  }

  .timeline-stacked .timeline-item.even:before,
  .timeline-stacked .timeline-item.right:before,
  .timeline-stacked .timeline-item:before,
  .timeline.timeline-stacked .timeline-item.even:before,
  .timeline.timeline-stacked .timeline-item.right:before,
  .timeline.timeline-stacked .timeline-item:before {
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    font-style: normal;
    display: inline-block;
    content: "\F0D8";
    color: #f6f6f6
  }

  .timeline-stacked .timeline-item.even:after,
  .timeline-stacked .timeline-item.right:after,
  .timeline-stacked .timeline-item:after,
  .timeline.timeline-stacked .timeline-item.even:after,
  .timeline.timeline-stacked .timeline-item.right:after,
  .timeline.timeline-stacked .timeline-item:after {
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    font-style: normal;
    display: inline-block;
    content: "\f140";
    top: -39px;
    background: #fff
  }

  .timeline-stacked .timeline-item.even.highlight:after,
  .timeline-stacked .timeline-item.even.marker-highlight:after,
  .timeline-stacked .timeline-item.even.tag-featured:after,
  .timeline-stacked .timeline-item.highlight:after,
  .timeline-stacked .timeline-item.marker-highlight:after,
  .timeline-stacked .timeline-item.right.highlight:after,
  .timeline-stacked .timeline-item.right.marker-highlight:after,
  .timeline-stacked .timeline-item.right.tag-featured:after,
  .timeline-stacked .timeline-item.tag-featured:after,
  .timeline.timeline-stacked .timeline-item.even.highlight:after,
  .timeline.timeline-stacked .timeline-item.even.marker-highlight:after,
  .timeline.timeline-stacked .timeline-item.even.tag-featured:after,
  .timeline.timeline-stacked .timeline-item.highlight:after,
  .timeline.timeline-stacked .timeline-item.marker-highlight:after,
  .timeline.timeline-stacked .timeline-item.right.highlight:after,
  .timeline.timeline-stacked .timeline-item.right.marker-highlight:after,
  .timeline.timeline-stacked .timeline-item.right.tag-featured:after,
  .timeline.timeline-stacked .timeline-item.tag-featured:after {
    color: #65b1a5
  }

  .timeline-stacked .timeline-item.even.overlap-push-large,
  .timeline-stacked .timeline-item.overlap-push-large,
  .timeline-stacked .timeline-item.right.overlap-push-large,
  .timeline.timeline-stacked .timeline-item.even.overlap-push-large,
  .timeline.timeline-stacked .timeline-item.overlap-push-large,
  .timeline.timeline-stacked .timeline-item.right.overlap-push-large {
    margin-top: 120px
  }

  .timeline-stacked .timeline-item.even.overlap-push-medium,
  .timeline-stacked .timeline-item.overlap-push-medium,
  .timeline-stacked .timeline-item.right.overlap-push-medium,
  .timeline.timeline-stacked .timeline-item.even.overlap-push-medium,
  .timeline.timeline-stacked .timeline-item.overlap-push-medium,
  .timeline.timeline-stacked .timeline-item.right.overlap-push-medium {
    margin-top: 60px
  }

  .timeline-stacked .timeline-item.even.overlap-push-small,
  .timeline-stacked .timeline-item.overlap-push-small,
  .timeline-stacked .timeline-item.right.overlap-push-small,
  .timeline.timeline-stacked .timeline-item.even.overlap-push-small,
  .timeline.timeline-stacked .timeline-item.overlap-push-small,
  .timeline.timeline-stacked .timeline-item.right.overlap-push-small {
    margin-top: 30px
  }

  .timeline-stacked.timeline-stacked-down .timeline-item:first-child,
  .timeline.timeline-stacked.timeline-stacked-down .timeline-item:first-child {
    margin-top: 40px
  }

  .timeline-stacked.timeline-stacked-down .timeline-item:last-child,
  .timeline.timeline-stacked.timeline-stacked-down .timeline-item:last-child {
    margin-bottom: 60px
  }

  .timeline-stacked.timeline-stacked-down .timeline-item:after,
  .timeline-stacked.timeline-stacked-down .timeline-item:before,
  .timeline.timeline-stacked.timeline-stacked-down .timeline-item:after,
  .timeline.timeline-stacked.timeline-stacked-down .timeline-item:before {
    bottom: -20px;
    top: auto
  }

  .timeline-stacked.timeline-stacked-down .timeline-item:before,
  .timeline.timeline-stacked.timeline-stacked-down .timeline-item:before {
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    font-style: normal;
    display: inline-block;
    content: "\F0D7"
  }

  .timeline-stacked.timeline-stacked-down .timeline-item:after,
  .timeline.timeline-stacked.timeline-stacked-down .timeline-item:after {
    bottom: -40px;
    top: auto
  }

  .timeline-stacked.timeline-stacked-down .timeline-item.even.last,
  .timeline-stacked.timeline-stacked-down .timeline-item.last,
  .timeline-stacked.timeline-stacked-down .timeline-item.right.last,
  .timeline.timeline-stacked.timeline-stacked-down .timeline-item.even.last,
  .timeline.timeline-stacked.timeline-stacked-down .timeline-item.last,
  .timeline.timeline-stacked.timeline-stacked-down .timeline-item.right.last {
    margin-bottom: 40px
  }

  .timeline-stacked .timeline-breaker.timeline-breaker-bottom,
  .timeline-stacked .timeline-breaker.timeline-breaker-middle,
  .timeline.timeline-stacked .timeline-breaker.timeline-breaker-bottom,
  .timeline.timeline-stacked .timeline-breaker.timeline-breaker-middle {
    top: auto
  }
}

.timeline-left,
.timeline.timeline-left {
  background-position: left top;
  margin-left: 20px;
  padding-bottom: 0;
  text-align: left
}

.timeline-left .timeline-marker,
.timeline.timeline-left .timeline-marker {
  margin-left: -5px;
  margin-right: 0
}

.timeline-left .timeline-marker:after,
.timeline-left .timeline-marker:before,
.timeline.timeline-left .timeline-marker:after,
.timeline.timeline-left .timeline-marker:before {
  margin-left: 0
}

.timeline-left .timeline-breaker,
.timeline.timeline-left .timeline-breaker {
  margin-left: -20px
}

.timeline-left .timeline-breaker:after,
.timeline-left .timeline-breaker:before,
.timeline.timeline-left .timeline-breaker:after,
.timeline.timeline-left .timeline-breaker:before {
  left: 20px
}

.timeline-left .timeline-item,
.timeline-left .timeline-item.even,
.timeline-left .timeline-item.right,
.timeline.timeline-left .timeline-item,
.timeline.timeline-left .timeline-item.even,
.timeline.timeline-left .timeline-item.right {
  float: none;
  clear: both;
  width: 92%;
  margin-left: 25px;
  margin-right: 0;
  margin-top: 40px;
  left: auto;
  right: auto
}

.timeline-left .timeline-item.even:after,
.timeline-left .timeline-item.even:before,
.timeline-left .timeline-item.right:after,
.timeline-left .timeline-item.right:before,
.timeline-left .timeline-item:after,
.timeline-left .timeline-item:before,
.timeline.timeline-left .timeline-item.even:after,
.timeline.timeline-left .timeline-item.even:before,
.timeline.timeline-left .timeline-item.right:after,
.timeline.timeline-left .timeline-item.right:before,
.timeline.timeline-left .timeline-item:after,
.timeline.timeline-left .timeline-item:before {
  right: auto;
  left: -20px;
  margin-left: 0;
  top: 20px
}

.timeline-left .timeline-item.even:before,
.timeline-left .timeline-item.right:before,
.timeline-left .timeline-item:before,
.timeline.timeline-left .timeline-item.even:before,
.timeline.timeline-left .timeline-item.right:before,
.timeline.timeline-left .timeline-item:before {
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  font-style: normal;
  display: inline-block;
  content: "\F0D9";
  color: #0d57a6;
}

.timeline-left .timeline-item.even:after,
.timeline-left .timeline-item.right:after,
.timeline-left .timeline-item:after,
.timeline.timeline-left .timeline-item.even:after,
.timeline.timeline-left .timeline-item.right:after,
.timeline.timeline-left .timeline-item:after {
  left: -40px
}


@media (min-width:576px) {

  .timeline.timeline-left .timeline-item,
  .timeline.timeline-left .timeline-item.even,
  .timeline.timeline-left .timeline-item.right,
  .timeline.timeline-right .timeline-item,
  .timeline.timeline-right .timeline-item.even,
  .timeline.timeline-right .timeline-item.right {
    width: 96%
  }
}