.preview_content_sect {
    p{
        font-size: 15px !important;
    }
    img{
        width: 120px;
        height: 120px;
    }

        .line-list{
                height:1px;
                margin-top: 15px;
                margin-bottom: 15px;
                background-color: #918b8b;
        }
    .sign_section{
        float: right;
    }
}
