.preview-read {
    bottom: 10px;
}

.page-slack-header {
    .forheaderstyle {
        font-size: 16px !important;
        font-weight: 700px !important;
        text-transform: lowercase !important;
    }
}