.mail-contact-btn {
    background-color: #FCFCFD;
    color: #2baaff !important;
    border: none !important;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    ;
    box-sizing: border-box;
    font-weight: 600;
    border: 1px solid #2baaff;
}

.page-header {

}

.org_id_details {
    .org-id-btn {
        background-color: #134a91;
        border-radius: 50px;
        color: #ffffff;
        /* border: 3px solid #0b4077; */
        line-height: 1;
        margin-left: 14px;
        padding: 6px 8px;
        /* vertical-align: middle; */
        /* cursor: auto; */
        /* text-align: center; */
        /* color: #0b4077; */
        font-weight: 600;
        /* text-transform: capitalize; */
        letter-spacing: 1px;
        /* bottom: 6px; */
        /* margin-left: 6px; */
        /* display: flex; */

        /* align-items: center; */
        // outline: 3px solid #c1c1c1;
        /* padding: 8px; */
        // border: 2px solid #FFF;
        // background-color: #ecf0f2;
        // border-radius: 50px;
        // color: #11534d;
        // border: 3px solid #0b4077;
        // line-height: 1;
        // font-size: 20px;
        // padding: 6px 6px;
        // vertical-align: middle;
        // cursor: auto;
        // // -webkit-transform: perspective(1px) translateZ(0);
        // // transform: perspective(1px) translateZ(0);
        // // min-width: 200px;
        // text-align: center;
        // color:#0b4077;
        // font-weight: 700;
        // // color: white;
        // // padding: 0px 10px !important;
        // // border-radius: 30px !important;
        // // line-height: 30px !important;
        // // background-color: #0b4077 !important;
        // // border-radius: 30px !important;
        // text-transform: capitalize;
        // letter-spacing: 1px;
        // // border: 1px solid #fff;
        bottom: 4px;
    }
    .mat-button-wrapper {
        display: flex !important;
        align-items: center !important;
        font-size: 14px !important;
    }
}



// ::ng-deep .mat-flat-button.mat-primary{
//     background-color: #164595 !important;
//     color: white;
// }
table {
    width: 100%;
}

tr.mat-mdc-footer-row td {
    font-weight: bold;
}

table {
    width: 100%;
}

tr.mat-mdc-footer-row td {
    font-weight: bold;
}

.scrollToPricingPlan {
    .subscription-details {
        margin-top: 25px;

        .first-part {
            .heading {
                margin-left: 10px;
            }

            .upgrade-renewal {

                button {
                    // 
                    color: white;
                    padding: 0px 15px !important;
                    border-radius: 30px !important;
                    line-height: 30px !important;
                    margin-bottom: 2px;
                    margin-right: 5px;
                }

                .upgrade {
                    background-color: #f7a200 !important;
                }

                .upgrade:disabled {
                    background-color: #dcdcdc !important;
                    color: #9c9c9c !important;
                    cursor: not-allowed;
                }

                .view-plan {
                    background-color: #164595 !important;
                }

                // .renew {
                //     background-color: #164595 !important;
                //     margin-right: 10px;
                // }
            }

            .modules {
                button {
                    padding: 0px 15px !important;
                    border-radius: 30px !important;
                    line-height: 30px !important;
                }
            }

            .expire-date {
                margin-top: 7px;

                .pay-history-title {
                    padding: 0px 15px !important;
                    border-radius: 30px !important;
                    line-height: 30px !important;
                    margin-right: 10px;
                    color: #0b4db9;
                    text-decoration: underline;

                    .mat-button-wrapper {
                        font-size: 14px !important;
                        font-weight: 600;
                    }

                    .mat-button-wrapper:hover {
                        // color: #0b4db9;
                    }
                }

                .card-style {
                    box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
                    margin-right: 15px;

                    .card {
                        height: 155px;

                    }

                    .expire-date {
                        text-align: center;

                        .plan-date {
                            font-size: 16px !important;
                            font-weight: 700;
                            margin-bottom: 5px !important;
                        }

                        .category {
                            font-size: 13px !important;
                            font-weight: 500;
                            margin-bottom: 10px !important;

                        }

                        .renew {
                            button {
                                background-color: #164595 !important;
                                color: white;
                                padding: 1px 10px !important;
                                border-radius: 30px !important;
                                line-height: 28px !important;
                                margin-bottom: 2px;
                            }
                        }
                    }

                    .plan-amount {
                        margin-bottom: 15px;

                        h2 {
                            font-size: 26px !important;
                        }
                    }
                }
            }

            .subscripe-table {
                .total-name {
                    text-align: center;
                    padding-left: 50px;
                    font-weight: bold;
                }

                .footer-total {
                    font-weight: bold;

                    span {
                        font-weight: 600 !important;
                    }
                }

            }
        }

        .second-part {
            margin-top: 40px;

            .heading {
                margin-bottom: 10px;
            }

            .orgTable {
                .pay-status-btn {
                    button {
                        line-height: 25px !important;
                        padding: 0 8px !important;
                        border-radius: 15px !important;
                        color: white;
                        width: 70px !important;
                        cursor: inherit;
                    }

                    .success-btn {
                        background-color: #37ac99 !important;
                    }

                    .fail-btn {
                        background-color: red !important;
                    }

                    .others {
                        background-color: #f67200 !important;
                    }
                }

                .pay-action-btn {
                    button {

                        line-height: 24px !important;
                        padding: 0 15px !important;
                        margin-right: 10px;
                        color: white;
                    }

                    .download-btn {
                        background-color: #4678c9 !important;
                    }

                    .download-btn:disabled {
                        color: #9b8e8e !important;
                        border-color: #dddddd !important;
                        background: #dddddd !important;
                        cursor: not-allowed;
                    }

                    .view-btn {
                        a {
                            color: white !important;
                        }
                    }

                }

            }

            .payment-gateway {
                .box {
                    // width: 400px;
                    height: 205px;
                    background: rgba(255, 255, 255, 0.9);
                    // padding: 50px 90px 90px;
                    // margin: 50px auto;
                    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
                    border-radius: 8px;
                    overflow-x: hidden;
                    overflow-y: auto;
                    height: 208px;
                }

                ul {
                    list-style-type: none;
                    padding-left: 20px;
                    color: #666;
                }

                li {
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    margin: 10px 10px;
                    position: relative;
                    padding: 5px 80px;
                    font-size: 13px !important;
                    font-weight: 700;
                    /* clear: both; */
                    border-radius: 9px;
                    width: -webkit-fill-available;
                }

                li img {
                    // font-size:40px;
                    height: 40px;
                    width: 60px;
                    float: left;
                }

                li div {
                    padding: 10px 20px;
                    float: left;
                }

            }


        }
    }
}

//   scoll bar style
// ::-webkit-scrollbar {
//     width: 5px;
// }

// ::-webkit-scrollbar-track {
//     -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
//     border-radius: 10px;
// }

// ::-webkit-scrollbar-thumb {
//     border-radius: 10px;
//     -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
// }

// height: 4em;
// background: #f4f4f5;
// margin-bottom: 2px;

// .header {
//     font-weight: bold;
//     margin-left: 1em;
//     color: #0E5EB8;
// }

// button {

// }

// button {
//     box-shadow: rgba(50, 50, 93, 0.25) 3px 8px 5px -3px, rgba(0, 0, 0, 0.3) 0px 1px 3px 0px !important;
//     font-weight: 470;
//     margin-top: -6px;
//     align-items: center;
//     background-color: #FCFCFD;
//     color: #2baaff;
//     will-change: box-shadow, transform;
//     display: inline-flex;
//     height: 35px;
//     line-height: 1;
//     padding-left: 13px;
//     padding-right: 13px;
//     position: relative;
//     cursor: pointer;

// border-width: 0;
// justify-content: center;
// list-style: none;
// overflow: hidden;
// text-align: left;
// text-decoration: none;
// white-space: nowrap;
// float: right;
// border-radius: 25px;
// transition: box-shadow .15s, transform .15s;
// user-select: none;
// -webkit-user-select: none;
// touch-action: manipulation;
// font-size: 14px;
// height: 4em;
// margin-left: 1em;
// color: #0E5EB8;
// background: #f4f4f5;
// margin-bottom: 2px;
// float: right;
// appearance: none;
// border-radius: 4px;
// box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
// box-sizing: border-box;
// 
// }

// button:focus {
//     box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
// }

// button:hover {
//     box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
//     transform: translateY(-2px);
// }

// button:active {
//     box-shadow: #D6D6E7 0 3px 7px inset;
//     transform: translateY(2px);
// }
// }

.section1 {

    // margin-left: 0px;
    max-width: 100%;


    // #vl{
    //     height: 250px;
    //     width: 1px;
    //     border: 0.4vh solid #9af3f8;
    // }
    #firstcard {
        ul {
            padding-left: 0px;

            li {
                .row {

                    .col-5,
                    .col-2 {
                        padding-right: 0px;
                    }
                }
            }
        }

        .cardheading {
            font-size: 1.5rem;
            font-weight: 600;
            // color: #276ab4 !important;
        }
    }

    .action_btns {
        .renewalbtn {
            button {
                width: 170px;
                border: 1px solid #673ab7;
            }

            button:hover {
                width: 170px;
                background-color: #673ab7;
                color: white;
            }

            button:disabled,
            button[disabled] {
                color: #9f9797;
                background-color: #dddddd;
                border: none;
                cursor: not-allowed;
            }
        }

        .upgradebtn {
            button {
                width: 170px;
                color: #FE8600;
                border: 1px solid #FE8600;
            }

            button:hover {
                width: 170px;
                background-color: #FE8600;
                color: white;
            }

            button:disabled,
            button[disabled] {
                color: #9f9797;
                background-color: #dddddd;
                border: none;
                cursor: not-allowed;
            }
        }
    }

    .btn:not(:disabled):not(.disabled) {
        cursor: pointer;
        box-shadow: rgba(50, 50, 93, 0.25) 3px 8px 5px -3px, rgba(0, 0, 0, 0.3) 0px 1px 3px 0px;
    }

    .btn-outline-info:hover {
        background-color: #FE8600 !important;
    }

    .btn-outline-success:hover {
        background-color: #FE8600 !important;

    }

    .btn-a-brc-tp:not(.disabled):not(:disabled).active,
    .btn-brc-tp,
    .btn-brc-tp:focus:not(:hover):not(:active):not(.active):not(.dropdown-toggle),
    .btn-h-brc-tp:hover,
    .btn.btn-f-brc-tp:focus,
    .btn.btn-h-brc-tp:hover {
        border-color: transparent;

    }

    .btn-outline-blue {
        background-color: transparent;
        box-shadow: rgba(50, 50, 93, 0.25) 3px 8px 5px -3px, rgba(0, 0, 0, 0.3) 0px 1px 3px 0px !important;

        ul {
            list-style-type: none;
        }
    }

    .btn {
        cursor: pointer;
        position: relative;
        z-index: auto;
        border-radius: .175rem;
        transition: color .15s, background-color .15s, border-color .15s, box-shadow .15s, opacity .15s;
    }

    .border-2 {
        border-width: 2px !important;
        border-style: solid !important;
        border-color: transparent;
    }

    .bgc-white {
        background-color: #fff !important;
    }


    .text-green-d1 {
        color: #277b5d !important;
    }

    .letter-spacing {
        letter-spacing: .5px !important;
    }

    .font-bolder,
    .text-600 {
        font-weight: 600 !important;
    }

    .text-170 {
        font-size: 1.7em !important;
        color: #276ab4 !important;
    }

    .text-purple-d1 {
        color: #6d62b5 !important;
    }

    .text-primary-d1 {
        font-weight: 600
    }

    .text-secondary-d1 {
        color: #5f718b !important;
    }

    .text-180 {
        font-size: 1.8em !important;
    }

    .text-150 {
        font-size: 1.5em !important;
    }

    .text-danger-m3 {
        color: #e05858 !important;
    }

    .rotate-45 {
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    .position-l {
        left: 0;
    }

    .mt-n475,
    .my-n475 {
        margin-top: -2.5rem !important;
    }

    .ml-35,
    .mx-35 {
        margin-left: 1.25rem !important;
    }

    .text-dark-l1 {
        color: #56585e !important;

    }

    .features {
        font-size: .9em !important;

    }

    .text-left {
        text-align: left !important;
    }

    .feature {
        margin-top: .75rem !important;
    }

    .text-110 {
        font-size: 1.1em !important;
        display: flex;
    }

    .deleted-text {
        text-decoration: line-through;
        ;
    }

}

//For price cards
.pricing {
    .price-card {
        width: 20vw !important;
    }

    .header-sec {
        // background: #5a9beb;
        background: #cdefed;
        border-radius: 4px;

        .currrency_font {
            color: #FE8600;
        }
    }

    .card {
        border: none;
        border-radius: 1rem;
        transition: all 0.2s;
        box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
        overflow: hidden;
        flex-wrap: wrap;

        .card-body {
            ul {
                margin: 0 auto;
                width: 80%;
            }
        }

        .upgradebtn {
            padding-top: 0px;
        }

        .ribbon {
            width: 140px;
            height: 30px;
            font-size: 11px;
            text-align: center;
            color: #fff;
            font-weight: bold;
            box-shadow: 0px 3px 3px rgba(136, 136, 136, 0.25);
            background: #4dbe3b;
            transform: rotate(45deg);
            position: absolute;
            right: -42px;
            top: 18px;
            padding-top: 7px;
        }

        .btn {
            font-size: 13px;
            border-radius: 2rem;
            font-weight: bold;
            padding: 12px;
            opacity: 0.9;
            -webkit-transition: all 0.2s;
            transition: all 0.2s;
            height: 46px;
            // pointer-events: none;
        }

    }

    .card>div[class*='col-'] {
        display: flex;
    }

    hr {
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .card-title {
        margin: 0.5rem 0;
        font-size: 1rem;
        letter-spacing: .1rem;
        font-weight: bold;
        color: #0c53a6;
    }

    .card-price {
        font-size: 2rem;
        margin: 0;
    }

    .card-price .period {
        font-size: 0.8rem;
    }

    ul li {
        margin-bottom: 1rem;
        display: flex;
        color: #56585e;
    }

    .upgradebtn_hide {
        color: #9b8e8e;
        border-color: #dddddd;
        background: #dddddd;
        cursor: not-allowed;
        pointer-events: none;
    }

    .text-muted {
        opacity: 0.7;
    }

    /* Hover Effects on Card */

    @media (min-width: 992px) {
        .pricing .card:hover {
            margin-top: -.25rem;
            margin-bottom: .25rem;
            box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
        }

        .pricing .card:hover .btn {
            opacity: 1;
        }
    }


}