.manage-btn {
    color: snow !important;
    background-color: #09407d !important;
  }
.modal-header{
  background: #F4F4F5;
}

#popup{
  padding-top: 15px;
  padding-bottom: 15px;
}

#content{
  padding-top: 20px;
  padding-left: 5px;
}

#welcome{
  img{
    width: 340px;
    height: 210px;
  }
}
