// .password-change {
//     max-width         : 600px;
//     margin: auto;


// .card-1 .row {
//     margin-top        : 1rem;
//     margin            : 0px 15px;

// }

// input,
// textarea {
//     padding           : 10px 12px 10px 12px;
//     border            : 1px solid lightgrey;
//     border-radius     : 2px;
//     margin-bottom     : 5px;
//     margin-top        : 2px;
//     width             : 100%;
//     box-sizing        : border-box;
//     color             : #2C3E50;
//     font-size         : 14px;
//     letter-spacing    : 1px;
// }

// input:focus,
// textarea:focus {
//     -moz-box-shadow   : none !important;
//     -webkit-box-shadow: none !important;
//     box-shadow        : none !important;
//     border            : 1px solid #304FFE;
//     outline-width     : 0
// }
// .button {
//     padding-bottom    : 16px;
//   }

//   .button + .button {
//     margin-left       : 8px;
//   }
// .btn-blue {
//     background-color  : #6f76b8;
//     width             : 150px;
//     color             : #fff;
//     border-radius     : 4px;
// }
// .btn-blue:hover {
//     background-color  : #5A5A5A;
//     cursor            : pointer;
// }
// .mat-icon-hide{
//     float             : right;
//     margin-left       : -38px;
//     margin-top        : 12px;
//     position          : relative; 
//     z-index           : 2;
// }
// .mat-eye-icon{
//     cursor            : pointer;
// }
// .btn {
//     margin-left       : 2rem!important;
// }

//     .logo {
//         margin-top         : 20px;
//         margin-left        : 20px;

//     }

// }

// .bg {
//     background-color: #00214c;
//     background-image: linear-gradient(135deg, #00214c 30%, #d8d7ea 100%);
//     margin-top      : 0px;
//     height          : 100%;
// }
// .header {
//     display: flex;
//     height: 3.5em;
//     background: #F4F4F5;
//     -webkit-box-pack: justify;
//     justify-content: space-between;
//   }

// .center-form {
//     height     : 100%;
//     width      : 100%;
//     display    : flex;
//     align-items: center;

// }

// .wrapper {
//     max-width       : 850px;
//     background-color: #fff;
//     border-radius   : 10px;
//     position        : relative;
//     display         : flex;
//     margin          : 50px auto;
//     box-shadow      : 0 8px 20px 0px #1f1f1f1a;
//     overflow        : hidden;

//     }

.mb-150 {
    margin-bottom: 120px !important;
}

.form-right {
    padding: 20px 40px;
    position: relative;
    width: 100%;

    // .hight-set {
    //     height: 85px;
    //     width : 350px;
    // }


    // label {
    //     font-weight  : 600;
    //     font-size    : 15px;
    //     color        : #666;
    //     display      : block;
    //     margin-bottom: 8px;
    // }

    .input-field {
        width: 100%;
        padding: 10px 15px;
        border: 1px solid #e5e5e5;
        outline: none;
        color: #333;
    }

    .input-field:focus {
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        border: 1px solid #304FFE;
        outline-width: 0;
    }

    .input-password {
        padding-right: 35px;
    }

    .btns {
        padding: 0px;
    }

    .btns .btn {
        display: inline-block;
        margin-right: 6px;
        padding: 1px 15px;
        background: none;
        border: 1px solid #c0c0c0;
        border-radius: 2px;
        color: #666;
        font-size: 1.125em;
        outline: none;
        transition: all 100ms ease-out;
        border-radius: 4px;
        line-height: 30px;
        margin-top: 2rem;
    }

    .btns .btn:hover,
    .input-content .btns .btn:focus {
        transform: translateY(-3px);
    }

    .btns .btn-confirm {
        // border    : 2px solid #2962ff;
        background: #000000;
        color: #fff;
    }

    .input-field:focus {
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        border: 1px solid #304FFE;
        outline-width: 0;
    }


    // .wrapper a {
    //     text-decoration: none
    // }

    // media queries
    // @media (max-width: 860.5px) {
    //     .wrapper {
    //         margin: 50px 5px
    //     }
    // }

    // @media (max-width: 767.5px) {
    //     .wrapper {
    //         flex-direction: column;
    //         margin        : 30px 20px
    //     }

    // }

    // @media (max-width: 575px) {
    //     .wrapper {
    //         margin: 30px 15px
    //     }

    //     .wrapper .form-left {
    //         padding: 25px
    //     }

    //     .wrapper .form-right {
    //         padding: 25px
    //     }
    // }


    .mat-icon-hide {
        // float       : right;
        // margin-left : -65px;
        // margin-top  : 11px;
        // margin-right: 5px;
        // position    : relative;
        bottom: 33px;
        z-index     : 0;
    }

    .mat-eye-icon {
        cursor: pointer;
    }
    }
    .back_button {
        bottom: 31px;
        }