// .mat-chip-boardcolor{
//     color: white !important;
//     background-color: #2662b2 !important;
// }
.mat-standard-chip {
    background-color: #00214c !important;
    color: white !important;
    font-size: 12px;
    text-transform: capitalize;
    padding: 5px 10px;
    cursor: default;
    min-height: 25px;
}