
  .align_preview_sec{
      margin-top: -10px;
  
      .preview_btn{
        margin-right: 10px;
      }
    }
    .releasekey{
      color: #0e5eb8;
      padding: 10px 66px;
      border: 1px solid #00214c;
      border-radius: 5px;
    }
    .annexure_content {
    .addbtn {
      padding: 2px 2px 1px 2px;
      font-size: 14px;
      background: none;
      border-radius: 3px;
      outline: none;
      transition: all 100ms ease-out;
      border-radius: 4px;
      line-height: 10px;
      border: 1px solid #C0C0C0;
      background-color: #0f61b0;
      color: hsl(0deg 0% 100%);
      display: inline-block;
      text-align: center;
    }
  
    .accordion-number {
      padding: 9px;
      font-size: 14px;
      line-height: 5px;
      display: inline-block;
      margin-left: 7px;
      text-align: center;
      min-width: 25px;
      height: 25px;
      border-radius: 20px;
      margin-top: 1px;
      background-color: #F44336;
      color: hsl(0deg 0% 100%);
    }
  
    .accordion-add {
      font-size: 20px;
      vertical-align: middle;
      font-size: 18px;
      width: 20px;
      height: 20px;
    }
  
    .accordion-error {
      flex-wrap: wrap;
    }
  
    .removebtn {
      display: inline-block;
      width: 100%;
      padding: 2px 2px 2px 2px;
      background: none;
      border-radius: 2px;
      outline: none;
      transition: all 100ms ease-out;
      border-radius: 4px;
      line-height: 10px;
      border: 1px solid #c0c0c0;
      color: #666;
      color: hsl(0deg 0% 100%);
      background-color: #F44336;
    }
  
    .accordion-remove {
      font-size: 20px;
      vertical-align: middle;
      font-size: 18px;
      width: 20px;
      height: 20px;
    }
  }






// .second {
//     width: 100%;
//     margin-left: 0px;
//     padding: 20px;

//     .mat-expansion-panel-header {
//         background-color: rgb(244 244 245);
//         height: 40px !important;

//         mat-panel-title {
//             color: #0d57ac !important;
//         }
//     }

//     .mat-drawer-container {
//         width: 7px;
//     }

//     .mat-expansion-panel-header:hover {
//         background-color: #dfefff;

//         mat-panel-title {
//             color: #0a4689 !important;
//             font-weight: 500;
//         }
//     }
// }

// ::-webkit-scrollbar {
//     width: 5px;
// }

// ::-webkit-scrollbar-track {
//     box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
//     border-radius: 10px;
// }

// ::-webkit-scrollbar-thumb {
//     border-radius: 10px;
//     box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
// }

// ::ng-deep .mat-form-field {
//     .mat-input-element {
//         color: slategray;
//     }

//     .mat-form-field-label {
//         color: #7e8190;
//     }

//     .mat-form-field-wrapper {
//         width: 99%;
//     }

//     .mat-form-field-underline {
//         background-color: slategray;
//         position: static;
//     }

//     .mat-form-field-ripple {
//         background-color: rgb(8, 131, 253);
//     }

//     .mat-form-field-required-marker {
//         color: slategray;
//     }
// }

// :host ::ng-deep .ck-editor__editable_inline {
//     min-height: 200px;

//     p {
//         margin: 0%;
//     }
// }

// .ck-editor__editable_inline {
//     min-height: 200px;
// }

// :host ::ng-deep .ck-content .table table {
//     border: 1px solid #000 !important;
// }

// :host ::ng-deep .ck-content .table table td {
//     border-width: 0;
//     border: 1px solid #000 !important;
// }

// thead td,
// thead th {
//     border-width: 0 0 1px 0;
// }


// ::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix {
//     padding: 14px 0px;
//     border: none;
//     height: 40px;
// }

// ::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
//     color: #708090 !important;
//     // opacity: 1!important;
// }

// ::ng-deep .mat-form-field-appearance-outline.mat-form-field-invalid.mat-form-field-invalid .mat-form-field-outline-thick {
//     color: #dc3545 !important;
// }

// ::ng-deep .mat-form-field-appearance-outline .mat-form-field-flex {
//     padding: 0 -4.25em 0 0.75em !important;
//     // margin-bottom: 22px;
// }

// ::ng-deep .mat-form-field-appearance-outline .mat-form-field-subscript-wrapper {
//     padding: 0px !important;
    
// }

// ::ng-deep .mat-form-field.mat-focused {
//     .mat-form-field-label {
//         color: #1e07e7;
//     }

//     .mat-form-field-ripple {
//         background-color: #000000;
//     }

//     .mat-form-field-required-marker {
//         color: #000000;
//     }

//     .mat-input-element {
//         color: #000000;
//     }
// }

// .style {
//     overflow-x: hidden;

//     .head h3 {
//         text-transform: capitalize;
//         color: #0d57ac !important;
//     }

//     .head h3 span {
//         font-size: 11px;
//         font-weight: 500;
//         text-transform: uppercase;
//         letter-spacing: 4px;
//         line-height: 3em;
//         padding-left: 0.25em;
//         color: rgba(0, 0, 0, 0.4);
//         padding-bottom: 10px;
//     }

//     .preview {

//         .previewbtn {
//             font-weight: 500;
//             color: hsl(0deg 0% 100%);
//             background-color: #fe8600;
//             border-radius: 4px;
//             line-height: 30px;

//         }
//     }

//     .labelstyle {
//         display: block;
//         margin-top: auto;
//         margin-bottom: auto;
//         font-weight: 600;

//         mat-form-field {
//             input {
//                 mat-error {
//                     position: absolute;
//                     top: 0;
//                     right: 0;
//                 }
//             }
//         }
//     }

//     .btns {
//         max-width: 500px;
//         // margin: auto;
//     }

//     // .btns .btn-cancel {
//     //   margin-left: 100px;
//     //   margin-top: -58px;
//     // }



//     // .btns .btn {
//     //   display: inline-block;
//     //   margin-right: 6px;
//     //   padding: 1px 15px;
//     //   background: none;
//     //   border: 1px solid #c0c0c0;
//     //   color: #666;
//     //   font-size: 1.125em;
//     //   outline: none;
//     //   transition: all 100ms ease-out;
//     //   border-radius: 4px;
//     //   line-height: 30px;
//     // }

//     // .btns .btn-confirm {
//     //   // background: #000000;
//     //   // color: #fff;
//     //   margin-left: 18px;
//     // }
//     // .btns .btn-confirm:disabled {
//     //   margin-left: 18px;
//     // }
//     .addbtn:disabled,
//     .addbtn[disabled] {
//         cursor: not-allowed !important;
//         background-color: #6d89dd;
//     }

//     .pull-right {
//         margin-top: -53px;
//         margin-right: 14px;
//     }

//     .accordion-button {
//         padding: 10px;
//         position: relative;
//     }

//     .addbtn {
//         padding: 2px 2px 2px 2px;
//         font-size: 14px;
//         background: none;
//         border-radius: 3px;
//         outline: none;
//         transition: all 100ms ease-out;
//         border-radius: 4px;
//         line-height: 10px;
//         border: 1px solid #C0C0C0;
//         background-color: #0f61b0;
//         color: hsl(0deg 0% 100%);
//         display: inline-block;
//         text-align: center;
//     }

//     .accordion-number {
//         padding: 9px;
//         font-size: 14px;
//         line-height: 5px;
//         display: inline-block;
//         margin-left: 7px;
//         text-align: center;
//         min-width: 25px;
//         height: 25px;
//         border-radius: 20px;
//         margin-top: 1px;
//     }

//     .accordion-add {
//         font-size: 20px;
//         vertical-align: middle;
//         font-size: 18px;
//         width: 20px;
//         height: 20px;
//     }

//     .accordion-error {
//         flex-wrap: wrap;
//     }

//     .removebtn {
//         display: inline-block;
//         width: 100%;
//         padding: 2px 2px 2px 2px;
//         background: none;
//         border-radius: 2px;
//         outline: none;
//         transition: all 100ms ease-out;
//         border-radius: 4px;
//         line-height: 10px;
//         border: 1px solid #c0c0c0;
//         color: #666;
//     }

//     .accordion-remove {
//         font-size: 20px;
//         vertical-align: middle;
//         font-size: 18px;
//         width: 20px;
//         height: 20px;
//     }

//     .card-bg {
//         box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
//         -webkit-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
//         -moz-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
//         -ms-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
//     }

//     // .scroll-y {
//     // max-height: 800px;
//     //   overflow-y: scroll;
//     //   width: 100%;
//     // }

//     .companyLogo {
//         margin-top: 5px;
//         margin-bottom: 0px;
//     }

//     .chooseBtn {
//         background-color: #efefef;
//         // width: 100%;
//     }

//     .file {
//         border: 1px #8d8d8d solid;
//         padding: 15px;
//         margin: 10px;
//         min-width: 65%;

//         .inputstyle {
//             display: flex;
//             flex-direction: column;
//             justify-content: center;
//         }
//     }

// }















// // //   scoll bar style
// // ::-webkit-scrollbar {
// //     width: 5px;
// // }

// // ::-webkit-scrollbar-track {
// //     box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
// //     border-radius: 10px;
// // }

// // ::-webkit-scrollbar-thumb {
// //     border-radius: 10px;
// //     box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
// // }

// // .addplan {
// //     .header {
// //         background: #F4F4F5;
// //         height: 58px;

// //         h1 {
// //             padding-bottom: 2px;
// //             font-size: 1.5em;
// //             font-weight: 100;
// //         }

// //         .head h1 {
// //             text-transform: capitalize;
// //         }

// //         .backBtnSpan {
// //             margin-top: -6px;
// //             margin-right: 8px;

// //             .backbtn {
// //                 width: 47px;
// //                 background-color: transparent;
// //                 border-color: transparent;
// //                 outline: none;
// //                 img{
// //                     width: 32px;
// //                 }
// //             }
// //         }
// //     }
// //     .notesForm{
// //         mat-form-field {
// //             padding-left: 0px;
// //         }
// //         .error_mt{
// //             margin-top: 22px;
// //         }
// //         .text-danger{
// //             position: relative;
// //             bottom: 20px;
// //         }
// //         .lablestyle {
// //             display: block;
// //             margin-top: auto;
// //             margin-bottom: auto;
// //             font-weight: 600;
// //             padding-left: 0px;
// //             min-width: 25%;
// //         }

// //         .card-bg {
// //             box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
// //             -webkit-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
// //             -moz-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
// //             -ms-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
// //         }

// //         .text-input {
// //             position: relative;
// //             margin-top: 50px;
// //         }

// //         .text-input input[type=text] {
// //             display: inline-block;
// //             //   width: 500px;
// //             height: 35px;
// //             box-sizing: border-box;
// //             outline: none;
// //             border: 1px solid #7e8190;
// //             border-radius: 3px;
// //             padding: 10px 10px 10px 100px;
// //             transition: all 0.1s ease-out;
// //             // width        : 285px;
// //             width: 100%;
// //         }

// //         .text-input input[type=text]+label {
// //             position: absolute;
// //             top: 0;
// //             left: 14px;
// //             bottom: 0;
// //             height: 35px;
// //             line-height: 40px;
// //             color: white;
// //             border-radius: 3px 0 0 3px;
// //             padding: 0 20px;
// //             background: #000000;
// //             transform: translateZ(0) translateX(0);
// //             transition: all 0.3s ease-in;
// //             transition-delay: 0.2s;
// //         }

// //         .text-input input[type=text]:focus+label {
// //             transform: translateY(-120%) translateX(0%);
// //             border-radius: 3px;
// //             transition: all 0.1s ease-out;
// //         }

// //         .text-input input[type=text]:focus {
// //             padding: 10px;
// //             transition: all 0.3s ease-out;
// //             transition-delay: 0.2s;
// //         }
// //     }

// // }