
.align_preview_sec{
    margin-top: -10px;

    .preview_btn{
      margin-right: 10px;
    }
  }
  .annexure_content {
  .addbtn {
    padding: 2px 2px 1px 2px;
    font-size: 14px;
    background: none;
    border-radius: 3px;
    outline: none;
    transition: all 100ms ease-out;
    border-radius: 4px;
    line-height: 10px;
    border: 1px solid #C0C0C0;
    background-color: #0f61b0;
    color: hsl(0deg 0% 100%);
    display: inline-block;
    text-align: center;
  }

  .accordion-number {
    padding: 9px;
    font-size: 14px;
    line-height: 5px;
    display: inline-block;
    margin-left: 7px;
    text-align: center;
    min-width: 25px;
    height: 25px;
    border-radius: 20px;
    margin-top: 1px;
    background-color: #F44336;
    color: hsl(0deg 0% 100%);
  }

  .accordion-add {
    font-size: 20px;
    vertical-align: middle;
    font-size: 18px;
    width: 20px;
    height: 20px;
  }

  .accordion-error {
    flex-wrap: wrap;
  }

  .removebtn {
    display: inline-block;
    width: 100%;
    padding: 2px 2px 2px 2px;
    background: none;
    border-radius: 2px;
    outline: none;
    transition: all 100ms ease-out;
    border-radius: 4px;
    line-height: 10px;
    border: 1px solid #c0c0c0;
    color: #666;
    color: hsl(0deg 0% 100%);
    background-color: #F44336;
  }

  .accordion-remove {
    font-size: 20px;
    vertical-align: middle;
    font-size: 18px;
    width: 20px;
    height: 20px;
  }
}


  .addbtn:disabled,
  .addbtn[disabled] {
    cursor: not-allowed !important;
    background-color: #6d89dd;
  }

