// .navcontainter {
//   height: 90%;
// }
::ng-deep .mat-primary .mat-pseudo-checkbox-checked,
.mat-primary .mat-pseudo-checkbox-indeterminate {
  background: #0c0413 !important;
}

::ng-deep .mat-primary .mat-option.mat-selected:not(.mat-option-disabled) {
  color: #0c0413;
}

.style {
  margin-bottom: 20px;

  .lablestyle {
    display: block;
    margin-top: auto;
    margin-bottom: auto;
    font-weight: 600;
  }

  .customized_error {
    .errorfix {
      margin-top: 0px !important;
    }
  }


  .move_tojobs {
    border: none;
    background-color: transparent;
    position: relative;
    bottom: 4px;
  }

  .jobNameErr {
    margin-top: -20px;
  }


}