.sidenav-container {
  height: 100%;
}

::ng-deep .mat-menu-item .mat-icon {
  margin-right: 5px !important;
}

:host ::ng-deep .release_notes .mat-list-item-content {
  padding: 10px 10px 10px 15px !important;
}

.sidenav {
  width: 100px;

  .modulename_style {
    margin-left: 4px;
    font-weight: 500;
    font-size: 12px !important;
  }

  // transition: 0.3s !important;
  .mat-toolbar {
    background: #00214c;
    font-size: 20px;
    font-weight: 500;
    color: #fff;
    // display: flex;
    // align-items: flex-start;
    // flex-direction: column;

    //------------old version style----------
    // p {
    //   position: relative;
    //   // top: 33px;
    //   top: 34px;
    //   // left: -40px;
    //   left: -38px;
    //   font-size: 9px !important;
    // }
  }

  .tcubeicon_style {
    display: flex;
    justify-content: center;

    img {
      margin-left: 0px !important;
    }
  }

  .projects_jobsbtn_style {
    padding-right: 21px;
  }

  .attendancebtn_style {
    padding-right: 31px;
  }

  .leavetracker_style {
    padding-right: 20px;
  }

  .lettersbtn_style {
    padding-right: 36px;
  }

  .dayplannerbtn_style {
    padding-right: 27px;
  }
  
  .companypolicy_style {
    padding-right: 60px;
  }

  .Morebtn_style {
    padding-right: 68px;
    // padding-left: 30px;
  }

  .expand_style {
    padding-right: 20px;
    // background-color: #00214C !important;
  }
}

mat-toolbar {
  // height: 65px;
  height: 60px;

  mat-nav-list {
    .name {
      color: white;
      position: relative;
      bottom: 5px;
      font-size: 13px;

      .mat-icon {
        position: relative;
        top: 5px;
        left: 4px;
        font-size: 18px;
        color: whitesmoke;
      }
    }
  }

}

.mat-drawer-container {
  background: #fff;
}
.chatgpt-sidenav {
  margin-top: 65px;
  width: 30%;

  .header {
    display: flex;
    height: 3em;
    background: #F4F4F5;
    -webkit-box-pack: justify;
    justify-content: space-between;

    h5 {
      color: #0a4689;
      padding-top: 14px;
      padding-left: 14px;
      font-weight: 550;
      font-size: 18px;
      // margin-bottom: 20px;
      // margin-left: 14px;
    }
    .cls-btn {
      border: 0.5px solid #dcd5d5;
      border-radius: 4px;
      width: 30px;
      height: 30px;
      line-height: 10px;
      margin-right: 14px;
      margin-top: 10px;

      .mat-icon {
        color: #f44336;
        padding: 5.3px;
        font-size: 17px;
      }
    }

    .cls-btn:hover {
      border: 0.5px solid #f44336;
      background-color: #f44336;

      .mat-icon {
        color: white;
        padding: 5.3px;
        font-size: 17px;
      }
    }
  }
}
.btns .btn-send {
  color: snow !important;
  background-color: #09407d !important;
  padding: 12px;
  font-size: 14px;
  line-height: 6px;
}
// notification side nav styles
.notification-sidenav {
  margin-top: 65px;
  width: 30%;

  .header {
    display: flex;
    height: 3em;
    background: #F4F4F5;
    -webkit-box-pack: justify;
    justify-content: space-between;

    h5 {
      color: #0a4689;
      padding-top: 14px;
      padding-left: 14px;
      font-weight: 550;
      font-size: 18px;
      // margin-bottom: 20px;
      // margin-left: 14px;
    }

    .allread {
      position: relative;
      left: 12%;
      top: 16px;
      font-size: 14px;
      color: gray;
      cursor: pointer;
    }

    .allread:hover {
      text-decoration: underline;
    }

    .cls-btn {
      border: 0.5px solid #dcd5d5;
      border-radius: 4px;
      width: 30px;
      height: 30px;
      line-height: 10px;
      margin-right: 14px;
      margin-top: 10px;

      .mat-icon {
        color: #f44336;
        padding: 5.3px;
        font-size: 17px;
      }
    }

    .cls-btn:hover {
      border: 0.5px solid #f44336;
      background-color: #f44336;

      .mat-icon {
        color: white;
        padding: 5.3px;
        font-size: 17px;
      }
    }

    .rfh-btn {
      border: 0.5px solid #dcd5d5;
      border-radius: 4px;
      width: 30px;
      height: 30px;
      line-height: 10px;
      margin-right: 10px;
      margin-top: 7px !important;
      cursor: pointer;

      .mat-icon {
        color: #0e5eb8;
        padding: 5.3px;
        font-size: 17px;
      }
    }

    .rfh-btn:hover {
      border: 0.5px solid #0e5eb8;
      background-color: #0e5eb8;

      .mat-icon {
        color: white;
        padding: 5.3px;
        font-size: 17px;
      }
    }

    .loaderStyle {
      margin-right: 15px;
      margin-top: 14px;
    }
  }

  .loader {
    border: 3px solid #b9e7ff;
    // border: 4px solid rgba(0, 0, 0, .1);
    border-left-color: transparent;
    border-radius: 50%;
  }

  .loader {
    border: 3px solid #b9e7ff;
    // border: 4px solid rgba(0, 0, 0, .1);
    border-left-color: transparent;
    width: 20px;
    height: 20px;
  }

  .loader {
    border: 3px solid #b9e7ff;
    // border: 4px solid rgba(0, 0, 0, .1);
    border-left-color: transparent;
    width: 20px;
    height: 20px;
    animation: spin89345 1s linear infinite;
  }

  .panel-bg {
    background-color: #ffffff;
    height: 91%;
    overflow-y: scroll;
    scroll-behavior: smooth;

    .card {

      // cursor: pointer;
      .approval_comments {
        background-color: #d7ecff;
        padding: 7px 16px;
        border-radius: 10px 0px 10px 10px;
        margin-left: 63px;
        margin-right: 31px;
        margin-bottom: 14px;
        box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;

        .comment {
          font-weight: 600;
          font-size: 14px !important;
        }

        .wfh_wfo {
          // width: 34px;
          // height: 34px;
          // margin-left: 2px;
          // overflow: hidden;
          // box-shadow: none;
          // background-color: #ffce41;
          border-radius: 50px;
          border-style: none;
          background-color:#7e8190 ;
          text-align: center;
          padding: 1px 6px;
          font-weight: 500;
          color: whitesmoke;
        }
        .no-leave{
          font-weight: 700;
        }
        .dataOfItems{
          padding: 2px 0px 2px 20px;
          color: #366bc0;
          font-weight: 500;
        }
      //   ::ng-deep .mat-mini-fab .mat-button-wrapper {
      //     line-height: 18px;
      // }
      }
    }

    .card-horizontal {
      display: flex;
      flex: 1 1 auto;


      img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        // margin-top: 20px;
        margin-left: 15px;
      }

      .progressiveCircle {
        border: none;
        width: 40px;
        height: 40px;
        background: #eee;
        margin-left: 15px;
        background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
        // background: linear-gradient(110deg, #deebff 8%, #d4e5ff 18%, #cce0ff 33%);
        border-radius: 50%;
        background-size: 200% 100%;
        animation: 1.5s shine linear infinite;
      }

      .card-body {
        padding: 13px !important;

        .card-title {
          color: #00396a;
          font-size: 14px;
          font-weight: 550;

          .date-field {
            color: #1a71c8;
          }
        }

        .card-text {
          display: flex;
          flex-direction: column;
          cursor: pointer !important;


          a {
            font-size: 13px;
            font-weight: 600;
            color: #1a71c8;
            margin-top: 3px;

            .arrow {
              font-size: 10px;
            }

            .sub_mdl_nm {
              font-size: 10px;
              color: #a40867;
            }
          }

          // .notlink {
          //   // cursor: default !important;
          // }

          a:hover {
            text-decoration: underline;

          }

          .date {
            font-size: 12px;
            margin-top: 4px;
          }
        }
      }

      .special_btn {
        border: none;
        background: none;

      }

      .employee_btn {
        border: none;
        background: none;
        color: red;
      }

      i {
        font-size: 20px;
        margin-right: 10px;
        color: #c91d1d;
      }

      i:hover {
        color: #ffffff;
        background-color: #c91d1d;
        transition: 0.5s;
        border-radius: 20px;
        padding: 2px 8px;
        box-shadow: rgba(0, 31, 87, 0.8) 0px 15px 20px -10px, rgba(13, 0, 88, 0.8) 0px 8px 16px -8px;
      }
    }

    .loadMoreNotification {
      border-radius: 10px;
      cursor: pointer;
      outline: none;
      text-decoration: none;
      font-size: 12px;
    }

    .loadMoreNotification:hover {
      background-color: #ffffff;
      color: #001b4b;
      font-weight: bold;
    }

    .sub-heading-days {
      letter-spacing: 0.3px;
      font-weight: 600;
      // margin-left: 10px;
      padding: 5px 15px;
      color: #1d5fa9;
      font-family: "Aldrich";
      font-size: 15px;
    }

    .isErrorNotification {
      margin-top: 50%;
      font-weight: 600;
      padding: 10px 20px;

      .refreshSec {
        cursor: pointer;
        color: #0C6A9E;
        letter-spacing: 0.5;
      }

      .refreshSec:hover {
        color: #0b4085;
        text-decoration: underline;
      }
    }


    .topBtnSty {
      position: absolute;
      bottom: 30px;
      background: transparent;
      left: 85%;
      transition: 1s;

      .goToTopNotification {
        display: flex;
        align-items: center;
        // font-size: 20px;
        text-decoration: none;

        mat-icon {
          color: #ffffff;
          // width: 20px;
          // height: 20px;
        }

        .material-icons {
          // font-size: 20px;
          background-color: #1d5fa9;
          border-radius: 10px;
        }
      }

      .goToTopNotification:hover {
        font-weight: bold;

        mat-icon {
          color: #ffffff;
          font-weight: bold;
        }

        .material-icons {
          // font-weight: 100;
          background-color: #6e88a5;
        }
      }
    }
  }
}

//for refresh button loader
@keyframes spin89345 {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}



.router-link-active {
  background: #00214c !important;

}

.router-link-active .material-icons {
  color: #fff !important;
}

.router-link-active_sidenav {
  color: #fff !important;
}

.side-nav {
  ::ng-deep .mat-list-item-content {
    padding: 0 22px !important;
  }
}

.mat-list-base {
  padding-top: 0px;
}

.mat-toolbar.mat-primary {
  background: #00214c;
  color: #fff;
  // overflow: hidden;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 2;
}

.mat-toolbar img {
  // margin-left: -11px;
  // width: 43px;

  margin-left: -18px;
  width: 57px;
}


.mat-drawer {
  background-color: #fff;
  color: rgba(0, 0, 0, .87);
}

mat-sidenav {
  overflow: hidden;
}

.sidenav {
  width: 56px;
}

.mat-drawer-side {
  background: #f4f4f5;
  border-right: 1px solid #fff;
}

.material-icons {
  color: #7e8190;
  font-size: 23px;
}

.orgname_cnt {
  font-size: 13px !important;
  padding: 5px;
  text-transform: uppercase;
  letter-spacing: 0.07143em;
  border-radius: 0.21429rem;
  line-height: 1;
  border: 1px solid #fff;
  color: #fff;
  white-space: normal;

  // //--------- New version style ---------
  // p{    
  //   bottom: -16px;
  //   font-size: 9px !important;
  //   right: 0;
  // }
}

.mat-nav-list {
  img {
    width: 25px;
  }
}

.example-container {
  display: flex;
  flex-direction: column;

  mat-form-field {
    margin-left: 400px;
  }

}

// .icons a {
//   margin-top: 20px;
// }

.bottom-menu {
  position: absolute;
  bottom: 0;
  margin: 0 auto;
  // margin-bottom: 20px;


}

.custom-tooltip-blue {
  background-color: #0C6A9E;
  color: #ffffff;
}

.spacer {
  flex: 1 1 auto;
}


//Role detail style
.roleDetails {
  padding: 5px;
  text-transform: uppercase;
  letter-spacing: 0.07143em;
  border-radius: 0.21429rem;
  line-height: 1;
  border: 1px solid #fff;
  color: #fff;
  margin-right: 4px;
}

//Role details loader
.loaderStyle {
  .role_loader {

    position: absolute;
    right: 210px;
    top: 34px;
    transform: translate(-50%, -50%);

    .bar {
      width: 2px;
      height: 20px;
      background: #fff;
      display: inline-block;
      transform-origin: bottom center;
      border-top-right-radius: 20px;
      border-top-left-radius: 20px;
      animation: loader 1.2s linear infinite;
    }

    .bar1 {
      animation-delay: 0.1s;
    }

    .bar2 {
      animation-delay: 0.2s;
    }

    .bar3 {
      animation-delay: 0.3s;
    }

    .bar4 {
      animation-delay: 0.4s;
    }

    .bar5 {
      animation-delay: 0.5s;
    }

    .bar6 {
      animation-delay: 0.6s;
    }

    .bar7 {
      animation-delay: 0.7s;
    }

    .bar8 {
      animation-delay: 0.8s;
    }

    @keyframes loader {
      0% {
        transform: scaleY(0.1);
      }

      50% {
        transform: scaleY(1);
        background: rgb(32, 134, 237);
      }

      100% {
        transform: scaleY(0.1);
        background: transparent;
      }
    }

  }
}

mat-nav-list.list-horizontal {
  padding: 0;

  .mat-list-item {
    display: inline-block;
    height: auto;
    color: #fff;
    width: auto;
    margin-top: 12px;
  }

  .main-notification .material-icons {
    color: #fff !important;
  }
}

.ip-search {
  width: 300px;
  margin: 0 auto;
}

.user {
  position: absolute;
  bottom: 15px;
  font-size: 10px;
}

.main {
  width: 50%;
  margin: 50px auto;
}

/* Bootstrap 4 text input with search icon */
.has-search {
  margin-left: 70px;

}

.has-search .form-control {
  padding-left: 2.375rem;
}

.has-search .form-control-feedback {
  position: absolute;
  z-index: 2;
  display: block;
  width: 2.375rem;
  height: 2.375rem;
  line-height: 2.375rem;
  text-align: center;
  pointer-events: none;
  color: #aaa;
}

// ::ng-deep .mat-menu-content {
//   padding-top: 0px !important;
//   padding-bottom: 0px !important;
//   // width: 129px;
// }

.mat-menu-item {
  outline: none;

  span {
    top: -7px;
    position: relative;
    left: 4px;
  }
}

.example-button {
  margin-top: 16px;
}

.example-tooltip-red {
  background: #b71c1c;
}

.mat-button {
  .mat-menu-trigger {
    position: absolute;
    top: 0;
    right: 0;
  }
}

.mat-button,
.mat-flat-button,
.mat-icon-button,
.mat-stroked-button {
  min-width: unset !important;
}

.letters {
  padding-left: 15px;
  // margin-top: 20px;
  border-radius: 0px;
  height: 50px;
}

::ng-deep .mat-menu-panel {
  margin-top: 8px;
  min-height: auto !important;
}

// custom  Loader Styles  //
.cover {
  position: relative;
  text-align: center;
  color: white;
  width: 100%;
  height: 70%;
}

.wrapperstyle {
  width: 200px;
  // height: 200px;
  // position: relative;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.circle {
  width: 20px;
  height: 20px;
  position: absolute;
  border-radius: 50%;
  background-color: #0e5eb8;
  left: 15%;
  transform-origin: 50%;
  animation: circle7124 .5s alternate infinite ease;
}

@keyframes circle7124 {
  0% {
    top: 60px;
    height: 5px;
    border-radius: 50px 50px 25px 25px;
    transform: scaleX(1.7);
  }

  40% {
    height: 20px;
    border-radius: 50%;
    transform: scaleX(1);
  }

  100% {
    top: 0%;
  }
}

.circle:nth-child(2) {
  left: 45%;
  animation-delay: .2s;
}

.circle:nth-child(3) {
  left: auto;
  right: 15%;
  animation-delay: .3s;
}

.shadowcl {
  width: 20px;
  height: 4px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.9);
  position: absolute;
  top: 62px;
  transform-origin: 50%;
  z-index: -1;
  left: 15%;
  filter: blur(1px);
  animation: shadow046 .5s alternate infinite ease;
}

@keyframes shadow046 {
  0% {
    transform: scaleX(1.5);
  }

  40% {
    transform: scaleX(1);
    opacity: .7;
  }

  100% {
    transform: scaleX(.2);
    opacity: .4;
  }
}

.shadowcl:nth-child(4) {
  left: 45%;
  animation-delay: .2s
}

.shadowcl:nth-child(5) {
  left: auto;
  right: 15%;
  animation-delay: .3s;
}



.phone-menu {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100000000;
  height: 100px;
  display: none;

  .phone {
    // width: 320px;
    // height: 260px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: flex-end;
    position: relative;
    justify-content: center;
  }

  .phone::before {
    content: '';
    position: absolute;
    width: 84%;
    height: 0px;
    bottom: -10px;
    box-shadow: 0 0 25px 9px rgba(255, 0, 0, 0.33), 50px 10px 25px 8px rgba(18, 255, 0, 0.33), -40px 8px 25px 9px rgba(242, 255, 0, 0.33);
    left: 0;
    right: 0;
    margin: auto;
  }

  .phone::after {
    content: '';
  }

  .phone_content {
    // filter: contrast(20);
    width: 100%;
    background-color: #00214c;
    overflow: hidden;
    position: absolute;

    .mobile-project-version {
      color: white;
      position: fixed;
      bottom: -11px;
      // right: 11px;
      width: 100%;
      font-size: 11px;
    }
  }

  .phone_bottom {
    width: 100%;
    height: 66px;
    background: #00214c;
    display: flex;
    justify-content: center;
    filter: blur(4px);
  }

  input {
    display: none;
  }

  label {
    cursor: pointer;
    display: flex;
    width: 33%;
    height: 66px;
    position: relative;
    z-index: 2;
    align-items: center;
    justify-content: center;
  }

  label>img {
    width: 25px;
    top: 0;
    bottom: 0;
    margin: auto;
    position: absolute;
    z-index: 3;
    transition: 200ms 100ms cubic-bezier(0.14, -0.08, 0.74, 1.4);
  }

  label::before {
    content: '';
    position: absolute;
  }

  .circle-phone {
    width: 60px;
    height: 60px;
    background: #00214c;
    position: absolute;
    // top: 148px;
    top: -14px;
    z-index: 1;
    border-radius: 50%;
    left: 0;
    right: 0;
    margin: auto;
    transition: 200ms cubic-bezier(0.14, -0.08, 0.74, 1.4);
    // box-shadow: 0px 82px 20px 0px rgba(128, 128, 128, 0.29);
    background: #4e88d5;
    box-shadow: inset -10px 10px 20px #0d4077, inset 10px -10px 20px #0b235e;
  }

  .indicator {
    width: 70px;
    height: 70px;
    background-image: linear-gradient(0deg, #f7b0b0, rgba(183, 255, 154, 0)), linear-gradient(0deg, rgba(158, 255, 151, 0.75), rgba(183, 255, 154, 0)), linear-gradient(0deg, #b4fffb, rgba(183, 255, 154, 0));
    background-size: cover;
    background-position: 0 10px;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: -42px;
    right: 0;
    margin: auto;
    transition: 200ms cubic-bezier(0.14, -0.08, 0.74, 1.4);
  }

  #s1:checked~[for="s1"]>img {
    top: -85px;
  }

  #s1:checked~.circle-phone,
  #s1:checked~div div .indicator {
    left: -66%;
  }

  #s2:checked~[for="s2"]>img {
    top: -85px;
  }

  #s2:checked~.circle-phone,
  #s2:checked~div div .indicator {
    left: 0;
  }

  #s3:checked~[for="s3"]>img {
    top: -85px;
  }

  #s3:checked~.circle-phone,
  #s3:checked~div div .indicator {
    left: 66%;
  }
}

@keyframes shine {
  to {
      background-position-x: -200%;
  }
}
.date-field-color {
  color: #1a71c8;
}
.settings_color {
    color: #fff !important;
    width: 29px;
    left: 2px;
    padding-top: 1px;
    padding-left: 0px;
    height: 25px;
    text-align: center;
    border-radius: 4px;
}
.settings_color:hover {
color: #00214c !important;
background-color: #fff !important;
}

.router-link-active .settings_color {
  color: #fff !important;
}
.router-link-active .settings_color:hover {
  color: #00214c !important;
background-color: #fff !important;
}
.chatgpt_style {
  position: relative;
    bottom: 8px;
    left: 11px;
}
// ::ng-deep .custom-tooltip {
//   content: "Settings";
//     border-radius: 5px;
//     color: #fff !important;
//     box-shadow: var(--default-box-shadow);
//     background-color: #008eff;
//     font-size: 10px;
//     text-align: center;
//     white-space: pre-wrap;
//     transform: translate(-50%,-5px) scale(.5);
// }