.set-heading {
  text-transform: uppercase;
  letter-spacing: .1em;
  border-bottom: 1px solid;
  padding-bottom: 15px;
  margin-bottom: 10px;
  flex-direction: row;
  align-items: center;
}
 //this style for reduce the checkbox colomn
 .mat-column-selector {
    padding-right: 30px;
 }
 .mat-column-role {
  word-wrap: break-word !important;
  white-space: unset !important;
  flex: 0 0 15% !important;
  // width: 20% !important;
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-word;
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}
.mat-column-accessto {
  word-wrap: break-word !important;
  white-space: unset !important;
  flex: 0 0 60% !important;
  width: 60% !important;
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-word;
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}
table {
  .chip_style {
    .mat-standard-chip {
      background-color: #00214c !important;
      color: white !important;
      font-size: 13px;
      text-transform: capitalize;
      padding: 2px 10px;
      margin: 7px;
      cursor: default;
      min-height: 25px;
      border-radius: 20px;
      width: fit-content;
      display: block;
    }
  }
}
.editOrgbtn {
  line-height: 25px !important;
  padding: 0 10px !important;
  min-width: 32px !important;
  margin: 2px !important;
  background-color: #093a79 !important;
}
.editOrgbtn:disabled {
  background-color: #ffffff !important;
  border: 1px solid grey;
}
.deleteOrgbtn {
  outline: none !important;
  background-color: #02a1b3 !important;
  margin-right: 7px !important;
  line-height: 25px !important;
  padding: 0 10px !important;
  min-width: 32px !important;
  margin: 2px !important;
}
.deleteOrgbtn:disabled {
  background-color: #ffffff !important;
  border: 1px solid grey;
}
// .chip-style {
//   margin: 7px !important;
// }