::ng-deep .custom-viewdialogstyle {
    mat-dialog-container {
        padding: 0 !important;
    }
  }
.importUser {
    position: relative;
    top: 10px;
    width: 100%;
    
    .importImage {
        height: 17px;
        width: 17px;
        display: flex;
        justify-content: center;
    }
    .importDialog {
        display: grid;
        justify-content: center;
        overflow: hidden;
    }
   .import_submit_button {
        display: flex;
        justify-content: center;
    }
    .user_dialog {
        display: grid;
        justify-content: center;
    }
    .import_button {
        margin-left: 12px;
    }
    .submit_file_button {
        margin-left: 12px;
    }
    .reset_file_button {
        margin-left: 12px;
        line-height: 30px;
        padding: 0 10px;
      color: #666;
    }
    .hint_notes {
        color: #808080;
        margin-top: 15px;
    }
    .sample_excel_table {
     table, th, td {
        border: 1px solid #0000004a;
        border-collapse: collapse;
        margin-top: 15px;
      }
    }
    // .notes_for_filling_excel {
    //     margin-top: 15px;
    // }

    .download_sample_excel {
    margin-top: 13px;
    }
}