#main-content {
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 0%;
    margin-bottom: 0%;
    overflow: hidden;
    border-radius: 20px;
}
::ng-deep .custom-viewdialogstyle {
  mat-dialog-container {
      padding: 0 !important;
  }
}
h3{
    text-align: center;
    background-color: #e4eaee;
    padding: 17px;
    text-transform: capitalize;
    color: #f67e36;
}
.cncl-btn{
    color: red !important;
}
.btns {
    .manage-btn {
        color: snow !important;
        background-color: #09407d !important;
    }
    .default-btn{
        background-color: #42bf1d;
        color: white;
    }

    button {
        line-height: 26px;
    }
}
.wrapper {
    padding: 30px 30px 0px 30px;
}
.countrystyle {
    display: block;
    margin-top: auto;
    margin-bottom: auto;
    font-weight: 600;
    padding-left: 0px;
    min-width: 25%;
  }
  .leavedefault-add{
    margin-top: 23px;
    display: flex;
    margin-left: 15px;
    button {
        line-height: 0px !important;
    }
  }
  .defaultHolidayAction{
    margin-top: 39px;
  }
 