.attendance-section{
    .card-style {
        height: 460px;
        cursor: default;
        .table-card {
            height  : 375px;
            overflow: auto;           
            .td_width {
                min-width: 100px;
            }
    
            .my_attendance_td_width {
                width: 60px;
            }
    
            .mat-column-Status {
                vertical-align: middle;
            }
    
        }
    }
}

