.pjt-section {
  .card-style {
    height: 460px;
    cursor: default;

    .table-card {
      height: 375px;
      overflow: auto;

      .td_width {
        min-width: 100px;
      }

      .totaltime {
        background: #003d71;
        border-radius: 4px;
        color: #e4eaee;
      }

      .mat-column-time {
        div {
          width: 75%;
          margin: auto;
        }
      }

      .cover {
        position: relative;
        text-align: center;
        color: white;
        width: 100%;
        height: 70%;
      }

      .design_style {
        background-color: #f1c8db;
        padding-left: 5px;
        padding-right: 5px;
        border-radius: 8px 8px 8px 0;
        display: block;
        margin-bottom: 2px;
        width: fit-content;
      }

    }
  }
  .td_text_lowercased{
    .td_text_firstltr_capitalized{
      margin-bottom: 5px !important;
    }
  }
}

.mat-tab-group {
  font-family: inherit;
}