.more_container {
	// display: flex;
	// justify-content: center;
	// align-items: center;
	padding-top      : 6%;
	// height: 100%;
	// vertical-align: center;
	// align-items: center;
	// display: flex;
	// flex-wrap: wrap;
	text-align       : center;

	ul {
		// display: contents;
		// padding-bottom: 25%;
		padding-left  : 0%;
		width         : 85%;
		margin        : auto;

		li {
			width          : 170px;
			text-align     : center;
			vertical-align : middle;
			height         : 170px;
			display        : inline-block;
			text-decoration: none;
			border-radius  : 25px;
			background     : #00a5ffeb;
			/* box-shadow  : 10px -10px 20px #0f57b5, -10px 10px 20px #1762ff; */
			margin         : 10px;
			color          : white;

			&:hover {
				background: #2d4f7c;
				box-shadow: inset -10px 10px 20px #10345a, inset 10px -10px 20px #001037;
				transition: background 1s;
			}

			i {
				color      : #fff;
				font-size  : 35px;
				padding-top: 55px;
				display    : block;
			}

			div {
				p {
					color                     : #e1e1e1;
					cursor                    : pointer;
					position                  : relative;
					border                    : none;
					background                : none;
					transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
					transition-duration       : 400ms;
					transition-property       : color;
				}

				p:focus,
				p:hover {
					color: #fff;
				}

				p:focus:after,
				p:hover:after {
					width: 100%;
					left : 0%;
				}

				P:after {
					content                   : "";
					pointer-events            : none;
					bottom                    : -2px;
					left                      : 50%;
					position                  : absolute;
					width                     : 0%;
					height                    : 2px;
					background-color          : #fff;
					transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
					transition-duration       : 400ms;
					transition-property       : width, left;
				}
			}
		}
	}
}

.card {
	box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    // box-shadow: 0 20px 27px 0 rgb(0 0 0 / 5%);
}

.width-90 {
    width: 90px!important;
}
.width-110 {
    width: 110px!important;
}
.rounded-3 {
    border-radius: 0.5rem !important;
}

.visit {
	background-color: #fff;
	border: 1px solid #0e5eb8;
	padding: 5px;
	position: relative;
	width: 7.5em;
    height: 2.5em;
	transition: 0.5s;
	font-size: 17px;
	border-radius: 0.4em;
  }
  
  .visit p {
	position: absolute;
	top: 0.3em;
	left: 1.15em;
	margin: 0;
	padding: 0;
	transition: .5s;
	color: #0e5eb8;
  }
  
  .visit img {
	position: absolute;
	top: 0.72em;
	right: 0.5em;
	margin: 0;
	padding: 0;
	opacity: 0;
	transition: 0.5s;
	height: 1em;
	fill: #fff
  }
  
  .visit:hover p {
	left: 0.5em;
	color: #fff
  }
  
  .visit:hover img {
	opacity: 1;
  }
  .visit:hover {
	background-color: #0e5eb8;
  }
  