

// for client details styles  //
.clientDetails {
    .clientHeader {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding: 25px 25px;

        .card {
            padding: 10px;
            border: none;
            box-shadow: rgba(100, 100, 111, 0.15) 0px 5px 30px 0px;
            transition: 1s;

            h5 {
                padding-bottom: 10px;
                font-size: 25px;
                color: #0a4689;

                // color: #A40867;
                mat-icon {
                    color: #070707 !important;
                }
            }

            h5,
            p {
                display: flex;
                align-items: center;
                margin: 0;

                mat-icon {
                    margin-top: 4px;
                    margin-right: 5px;
                }
            }
        }

        .cardStyle {
            // align-items: center;
            justify-content: center;

            h5,
            p {
                padding-left: 6px;
            }

            .job-content {
                width: 90%;

                .row {
                    justify-content: center;

                    .paragraphStyle {
                        display: flex;
                        // margin-bottom: 3px !important;

                        .spanStyle {
                            margin-left: 50px;
                        }

                        .spanStyle2 {
                            margin-left: 25px;
                        }
                    }

                    .count {
                        color: #0a4689;
                    }
                }
            }
        }

        .card:hover {
            box-shadow: rgba(189, 189, 189, 0.70) 0px 5px 35px 0px;
            transition: 1s;
            transform: translateY(-1px);
        }

    }

    .second {
        .mat-expansion-panel-header {
            background-color: rgb(244 244 245);
            height: 40px !important;

            mat-panel-title {
                color: #0d57ac !important;
            }
        }

        .mat-expansion-panel-header:hover {
            background-color: #dfefff;

            mat-panel-title {
                color: #0a4689 !important;
                font-weight: 500;
            }
        }

        .basicDetails {
            ul {
                padding-top: 15px;
                list-style-type: none;

                li {
                    hr {
                        margin: 10px 0px !important;
                        width: 95%;
                    }
                }
            }
        }

        .projectDetails {
            ul {
                padding-top: 5px;
                margin-top: -10px;
                list-style-type: none;

                li {
                    hr {
                        margin: 10px 0px !important;
                        width: 95%;
                    }
                }
            }

            .row {
                display: flex;
                flex-direction: row;
                // justify-content: space-evenly;
                flex-wrap: nowrap;
                align-items: center;

                .mat-standard-chip {
                    background-color: #00214c !important;
                    color: white !important;
                    font-size: 11px;
                    font-weight: 200;
                    text-transform: capitalize;
                    // padding: 5px 10px;
                    padding: 1px 7px;
                    cursor: default;
                    min-height: 25px;

                }

                ::ng-deep .mat-chip-list-wrapper {
                    margin: 0px 7px;
                }

                .noJobs {
                    margin: auto 7px;
                    color: #e15959;
                    font-weight: 500;
                }
            }

            .noProjects {
                margin: auto;
                color: #e15959;
                font-weight: 500;
                text-align: center;
            }
        }

        .mat-standard-chip {
            background-color: #00214c !important;
            color: white !important;
            font-size: 12px;
            text-transform: capitalize;
            padding: 5px 10px;
            cursor: default;
            min-height: 25px;
        }
    }
}

// }