// <!----- view business letter ------->

.view_content_sect {
    p {
        font-size: 18px !important;
    }

    h5 {
        font-size: 19px !important;
        font-weight: 700 !important;
    }

    span {
        font-size: 17px !important;
        font-weight: 700px !important;
    }

    h3 {
        font-size: 20px !important;
        font-weight: bold;
    }
    .company-logo{
        img{
            background-repeat: no-repeat;
            width: 150px;
            height: 100px;
        }
    }
    img {
        width: 150px;
        height: 100px;
    }
    .date-field{
        span{
            font-size: 19px !important;
        }
    }
    .to_section {
        margin-top: 15px;
        p,
        .underline {
            width: 200px;
            font-size: 17px !important;
            span {
                font-weight: bold;
            }
        }
    }

    .description {
        p {
            margin: 0px;
            line-height: 1.2;
        }
    }
    .sign_section {
        p {
            font-weight: 700 !important;
        }
    }
    .footer-preview-letter {
        p {
            font-size: 15px !important;
            font-weight: bold !important;
        }

        .line-list {
            height: 1px;
            margin-top: 15px;
            margin-bottom: 15px;
            background-color: #918b8b;
        }

        .address_line {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: center;

            .company-address {
                max-width: 400px;
            }
        }
    }
}
.button-style {
    padding-top: 20px;
    border-top: 2px solid black;
}


// font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;