.manage-shift{
    .set-heading {
        text-transform: uppercase;
        letter-spacing: .1em;
        border-bottom: 1px solid;
        padding-bottom: 15px;
        margin-bottom: 10px;
        flex-direction: row;
        align-items: center;
      }
      .editbtn {
        line-height: 25px !important;
        padding: 0 10px !important;
        min-width: 32px !important;
        margin: 2px !important;
        background-color: #093a79 !important;
        color: #ffffff;
      }
      .editbtn:disabled {
        background-color: #ffffff !important;
        border: 1px solid grey;
      }
      .deletebtn {
        outline: none !important;
        background-color: #f73838 !important;
        color: #ffffff;
        margin-right: 7px !important;
        line-height: 25px !important;
        padding: 0 10px !important;
        min-width: 32px !important;
        margin: 2px !important;
      }
      .deletebtn:disabled {
        background-color: #ffffff !important;
        border: 1px solid grey;
      }
      .mat-standard-chip {
        background-color: #00214c !important;
        color: white !important;
        font-size: 12px;
        text-transform: capitalize;
        padding: 3px 10px;
        // margin: 7px;
        cursor: default;
        min-height: 25px;
        border-radius: 20px;
        width: fit-content;
        display: block;
      }
}
