.manage-client-details {

  .redirect-btn-active {
    background: #C31F1F;
  .mat-icon {
      margin-left: 7px;
    }

  }
  .redirect-btn-inactive {
    margin-left: 7px;
  }
  table {
    .mat-standard-chip {
      background-color: #00214c !important;
      color: white !important;
      font-size: 12px;
      text-transform: capitalize;
      padding: 5px 10px;
      cursor: default;
      min-height: 25px;
      border-radius: 20px;
      width: fit-content;
      display: block;
    }
  }
  .clientNameStyle {
    color: #0055b7;
    cursor: pointer;
  }
  .clientNameStyle:hover {
    color: rgb(3, 61, 136);
    cursor: pointer;
    font-weight: 500;
  }


}