.align_preview_sec {
  margin-top: 13px;

  .preview_btn {
    margin-right: 10px;
  }
}

.upload_style {
  .material-icons {
    position: relative;
    top: 8px;
    right: 7px;
    color: #7e8190;
    font-size: 23px;
  }
}

.policy_back_button {
  bottom: 23px;
  left: 1px;
}

.editOrgbtn {
  line-height: 25px !important;
  padding: 0 10px !important;
  min-width: 32px !important;
  margin: 2px !important;
  background-color: #093a79 !important;
  color: #ffffff;
}

.editOrgbtn:disabled {
  background-color: #ffffff !important;
  border: 1px solid grey;
}

.deleteOrgbtn {
  outline: none !important;
  background-color: #f73838 !important;
  color: #ffffff;
  margin-right: 7px !important;
  line-height: 25px !important;
  padding: 0 10px !important;
  min-width: 32px !important;
  margin: 2px !important;
}

.deleteOrgbtn:disabled {
  background-color: #ffffff !important;
  border: 1px solid grey;
}
.table_delete_style {
  .bulk-delete-icon {
    border: 0.5px solid #dcd5d5;
    border-radius: 4px;
    width: 30px;
    height: 30px;
    line-height: 10px;
    margin-top: 32px;
    margin-left: 16px;
    background: #fff;

    &:hover {
      border: 0.5px solid #ff0000;
      background-color: #ff0000;

      .mat-icon {
        color: #fff;
      }
    }

    .mat-icon {
      font-size: 17px;
      color: #ff0000;
      height: 17px;
      width: 17px;
    }
  }
}
.settings_policy {
  overflow-x: hidden;
}
.policy_pdf_style {
  overflow: hidden;
}
.embed-responsive {
  position: relative;
  display: block;
  height: 0;
  padding: 0;
  overflow: hidden;
  padding-bottom:150%;
  margin: 33px;
  // right: 9px;
}
.backButton-tooltip {
  border: none;
}