h4{
    padding-top: 15px;
    padding-bottom: 10px;
    font-size: 1.5rem !important;
    font-weight: 500;
    line-height: 1.2;

}
h2{
    padding-left: 10px;
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: 700!important;
}
h3{
    padding-left: 20px;

}
p{
    margin-left: 25px;
    font-size: 14px;
    line-height: 30px;
    font-weight: unset;
    color: #00214c;
    font-weight: 500;
}

ul{
    margin-left: 70px;
}
ul >li>p{
    margin-left: 0px;
}
div{
    padding-left:15px;
}
.custom-btn {
    width        : 151px;
    height       : 40px;
    color        : #fff;
    border-radius: 5px;
    padding      : 10px 25px;
    font-family  : 'Lato', sans-serif;
    font-weight  : 500;
    background   : transparent;
    cursor       : pointer;
    transition   : all 0.3s ease;
    position     : relative;
    display      : inline-block;
    box-shadow   : inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
        7px 7px 20px 0px rgba(0, 0, 0, .1),
        4px 4px 5px 0px rgba(0, 0, 0, .1);
    outline: none;
}

.btn {
    background    : linear-gradient(0deg, rgba(255, 151, 0, 1) 0%, rgba(251, 75, 2, 1) 100%);
    line-height   : 42px;
    padding       : 0;
    border        : none;
}

.btn span {
    position: relative;
    display : block;
    width   : 100%;
    height  : 100%;
}

.btn:before,
.btn:after {
    position  : absolute;
    content   : "";
    right     : 0;
    bottom    : 0;
    background: rgb(28, 217, 250);
    box-shadow: -7px -7px 20px 0px rgba(255, 255, 255, .9),
        -4px -4px 5px 0px rgba(255, 255, 255, .9),
        7px 7px 20px 0px rgba(0, 0, 0, .2),
        4px 4px 5px 0px rgba(0, 0, 0, .3);
    transition: all 0.3s ease;
}

.btn:before {
    height: 0%;
    width : 2px;
}

.btn:after {
    width : 0%;
    height: 2px;
}

.btn:hover {
    color        : #dbf4f8;
    // background: transparent;
}

.btn:hover:before {
    height: 100%;
}

.btn:hover:after {
    width: 100%;
}

.btn span:before,
.btn span:after {
    position  : absolute;
    content   : "";
    left      : 0;
    top       : 0;
    background: rgb(28, 217, 250);
    box-shadow: -7px -7px 20px 0px rgba(255, 255, 255, .9),
        -4px -4px 5px 0px rgba(255, 255, 255, .9),
        7px 7px 20px 0px rgba(0, 0, 0, .2),
        4px 4px 5px 0px rgba(0, 0, 0, .3);
    transition: all 0.3s ease;
}

.btn span:before {
    width : 2px;
    height: 0%;
}

.btn span:after {
    height: 2px;
    width : 0%;
}

.btn span:hover:before {
    height: 100%;
}

.btn span:hover:after {
    width: 100%;
}
.row{
    img {
        margin-right: 11px;
        width: 70px;
        padding: 6px;
        background-color: #00214c;
    }
}