.jobs_section {
  .page-header {
    .Button-section {
      position: relative;
      bottom: 7px;

      .buttons {
        display: inline;
      }

      .jobs_completed {
        padding-top: 10px;
        cursor: pointer;
      }
    }

    .tb_dropdown_btn {
      line-height: 30px !important;
      margin-right: 18px !important;
    }

    .moveto_active {
      border: none;
      background-color: transparent;
      margin-top: 10px;
      margin-right: 10px;
    }

    .redirect-btn {
      vertical-align: middle;
      // margin-right: 50px !important;

      div {
        display: flex;
        justify-content: center;
      }
    }

    .inactive_btn_position {
      position: relative;
      top: -7px;
    }

    .inactive_jobs_by_status {
      display: inline-block;
      border-radius: 5px;
      border: none;
      background: #C31A31;
      color: #fff;
      text-align: center;
      box-shadow: 0px 14px 56px -11px #0054b7;
      width: 4em;
      transition: all 0.8s;
      cursor: pointer;
      line-height: 0px;
      position: relative !important;
      top: 1px !important;
      height: 30px;

      mat-icon {
        font-size: 18px;
        position: relative;
        top: 3px;
      }

    }

    .inactive_jobs_by_status div {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.8s;
    }

    ::ng-deep .Job_button {
      width: 119px !important;
    }
  }

  .add_assignees {
    border: 0.5px solid #dcd5d5;
    background-color: #fff;
    border-radius: 4px;
    width: 30px;
    height: 30px;
    line-height: 10px;
    left: 18px;
    top: 35px;

    mat-icon {
      font-size: 18px;
      color: #0c037e;
    }
  }

  .add_assignees:hover {
    border: 0.5px solid #0c037e;
    background-color: #0c037e;

    .mat-icon {
      font-size: 17px;
      color: white;
    }
  }

  mat-header-row {
    background-color: #e4eaee;
  }

  mat-row {
    border-bottom-width: 0.5px !important;
  }

  .navcontainter {
    height: 90%;
  }

  .selector_style {
    flex: none !important;
    padding-right: 40px !important;
  }

  // control the width of the check box column //
  .mat-column-selector {
    white-space: unset !important;
    flex: 0 0 7% !important;
    width: 28% !important;

    mat-checkbox {
      margin: 5px 20px 0 0;

    }

    mat-icon {
      cursor: pointer;
      color: #a5a9ab !important;
    }

    mat-icon:hover {
      cursor: pointer;
      color: #f75959 !important;
    }

  }

  // --------------- the following styles are to affect table width---------------------
  .active-inactivejobs_table {
    .mat-column-job_name {
      white-space: unset !important;
      flex: 0 0 16% !important;
      width: 35% !important;
    }

    .mat-column-project_name {
      white-space: unset !important;
      flex: 0 0 14% !important;
      width: 35% !important;
    }

    .mat-column-start_date {
      white-space: unset !important;
      flex: 0 0 14% !important;
      width: 30% !important;
    }

    .mat-column-end_date {
      white-space: unset !important;
      flex: 0 0 14% !important;
      width: 30% !important;
    }

    .mat-column-hours {
      white-space: unset !important;
      flex: 0 0 14% !important;
      width: 25% !important;
    }
  }

  .mat-column-assinees {
    white-space: unset !important;
    flex: 0 0 9% !important;
    width: 35% !important;
  }

  .mat-column-start_date {
    white-space: unset !important;
    flex: 0 0 11% !important;
    width: 30% !important;
  }

  .mat-column-end_date {
    white-space: unset !important;
    flex: 0 0 9% !important;
    width: 30% !important;
  }

  .mat-column-hours {
    white-space: unset !important;
    flex: 0 0 10% !important;
    width: 25% !important;
  }

  .mat-column-logged_hours {
    white-space: unset !important;
    flex: 0 0 10% !important;
    width: 25% !important;
  }

  .mat-checkbox-check {

    ::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-background,
    .mat-checkbox-indeterminate.mat-accent .mat-checkbox-background {
      background-color: #0c0413;
    }

    ::ng-deep .mat-sort-header-arrow {
      color: #000;
    }

    td.mat-cell,
    td.mat-footer-cell,
    th.mat-header-cell {
      border-bottom-style: none;
    }
  }

  .addjob {
    // margin-left: 150px;
    color: #000;
  }

  .addbtn {
    color: #fff;
    font-weight: 500;
    background-color: #00214c;
    // box-shadow      : rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  }

  ::ng-deep .mat-badge-small.mat-badge-overlap.mat-badge-after .mat-badge-content {
    right: -4px;
  }

  .assigneeDetail {
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    .addBtn {
      margin-bottom: 10px;
    }

    .btnStyle {
      margin-left: auto;
      margin-right: 45px;

      .addBtn {
        background-color: #4a8ca1;
        color: white;
        // font-size: 12px;
        line-height: 30px;
        padding: 0 5px;
      }
    }

    .example-style {

      .assigneeName {
        margin-left: 30px;
      }

      .assigneeLH {
        .loggedHours {
          color: #0f61b0;
          border: 1px #0f61b0 solid;
          border-radius: 15px;
          padding: 0 5px;
          transition: 0.3s;
        }

        .loggedHours:hover {
          color: white;
          background-color: #0f61b0;
        }
      }
    }

    .assignee_row {
      border-bottom: 1px solid #c1c1c1 !important;
      padding-bottom: 8px !important;
    }
  }

  .status-button {
    color: #fff;
    line-height: 25px;
    margin-left: 2px;
    margin-right: 2px;
    min-width: 40px;
    padding: 0 5px;
    width: 80px;
  }

  .secondrow {
    .projectbtn {
      display: grid;
      justify-content: end;
    }
  }

  // .job_content{
  //   margin-bottom: 25px !important;
  // }
}

.Job_button {
  width: 119px !important;
}