.report{
        margin-bottom: 47px;
    .custom-search-style {
        ::ng-deep .mat-form-field-wrapper {
            padding-bottom: 0px;
        }
    
        ::ng-deep .mat-form-field-appearance-outline .mat-form-field-wrapper {
            margin: 0px;
        }
    
        ::ng-deep .mat-form-field-appearance-outline .mat-select-arrow-wrapper {
            visibility: hidden;
        }
    
        ::ng-deep .mat-select-placeholder {
            color: rgb(15 92 193);
        }
    
        ::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
            color     : #388eff !important;
            // opacity: 1!important;
        }
    }
    .container-style .card-style {
        position: relative;
        cursor  : pointer;
        border  : none;
    }
    
    .container-style .card-style .face {
        // width     : 300px;
        width: 250px;
        height    : 200px;
        transition: 0.5s;
    }
    
    .container-style .card-style .face.face1 {
        position               : relative;
        background             : #0b4077;
        display                : flex;
        justify-content        : center;
        align-items            : center;
        z-index                : 1;
        transform              : translateY(100px);
        border-top-left-radius : 4px;
        border-top-right-radius: 4px;
        box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    }
    
    .container-style .card-style:hover .face.face1 {
        background: #00214c;
        transform : translateY(0);
    }
    
    .container-style .card-style .face.face1 .content {
        // opacity   : 0.4;
        transition: 0.5s;
    }
    
    .container-style .card-style:hover .face.face1 .content {
        opacity: 1;
    }
    
    .container-style .card-style .face.face1 .content img {
        max-width: 100px;
    }
    
    .container-style .card-style .face.face1 .content div {
        margin    : 10px 0 0;
        padding   : 0;
        color     : #fff;
        text-align: center;
        font-size : 1.5em;
    }
    
    .container-style .card-style .face.face2 {
        position       : relative;
        background     : #fff;
        display        : flex;
        justify-content: center;
        align-items    : center;
        padding        : 20px;
        box-sizing     : border-box;
        // box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
        // box-shadow     : rgba(0, 0, 0, 0.1) 0px 4px 12px;
        box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
        transform      : translateY(-100px);
    }
    
    .container-style .card-style:hover .face.face2 {
        transform: translateY(0);
    }
    
    .container-style .card-style .face.face2 .content p {
        margin : 0;
        padding: 0;
    }
    
    .container-style .card-style .face.face2 .content a {
        margin         : 15px 0 0;
        display        : inline-block;
        text-decoration: none;
        font-weight    : 900;
        color          : #333;
        padding        : 5px;
        border         : 1px solid #333;
    }
    
    .container-style .card-style .face.face2 .content a:hover {
        background: #333;
        color     : #fff;
    }
    
    .container-style .card-style .face.face2 .content {
        button {
            // font-size  : 23px !important;
            font-size  : 18px !important;
            cursor     : pointer;
            border     : none;
            outline    : none;
            background : transparent;
            color      : #00214c;
            // font-family: 'Times New Roman', Times, serif;
            font-weight: 700;
            position   : relative;
            transition : all 0.5s;
            z-index    : 1;
            margin-bottom: 5px;
        }
    
        button::before {
            content         : "";
            position        : absolute;
            top             : 0;
            left            : 0;
            width           : 5px;
            height          : 100%;
            background-color: #00214c;
            z-index         : -1;
            transition      : all 0.5s;
        }
    
        button:hover::before {
            width: 100%;
        }
    
        button:hover {
            color: rgb(252, 252, 252);
        }
    
        button:active:before {
            background: #1a34e1;
        }
    }
}