.style {
  .existError {
    color: #f44336;
    font-size: 13px;
    margin-top: -24px;
  }
}

.actionCardDuplicate {
  margin-top: -20px;
}


.text-danger {
  color: #dc3545 !important;
  margin-top: -24px;
}