.already-publish-btn {
  background-color: #8d8d8d !important;
  cursor: not-allowed;
}

.republish-btn {
  background-color: #467be0 !important;
}

table {
  width: 100%;
}
.loading-button {
  min-width: 46px !important;
  img{
    margin-bottom: 2px;
    cursor:not-allowed;
  }
}
.download-loading{
  img{
    margin-bottom: 10px;
    cursor: not-allowed;
  }
}
.release-notes-table-data {
  
  .mat-column-select {
    word-wrap: break-word !important;
    white-space: unset !important;
    flex: 0 0 6% !important;
    width: 6% !important;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
  }

  .mat-column-type {
    word-wrap: break-word !important;
    white-space: unset !important;
    flex: 0 0 12% !important;
    width: 12% !important;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
  }

  .mat-column-notes_Title {
    word-wrap: break-word !important;
    white-space: unset !important;
    flex: 0 0 7% !important;
    width: 7% !important;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;

  }

  .mat-column-product_name {
    word-wrap: break-word !important;
    white-space: unset !important;
    flex: 0 0 10% !important;
    width: 10% !important;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;

  }

  .mat-column-version {
    word-wrap: break-word !important;
    white-space: unset !important;
    flex: 0 0 10% !important;
    width: 10% !important;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;

  }

  .mat-column-created_date {
    word-wrap: break-word !important;
    white-space: unset !important;
    flex: 0 0 10% !important;
    width: 10% !important;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;

  }

  .mat-column-modified_time {
    word-wrap: break-word !important;
    white-space: unset !important;
    flex: 0 0 10% !important;
    width: 10% !important;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;

  }

  .mat-column-action {
    word-wrap: break-word !important;
    white-space: unset !important;
    flex: 0 0 20% !important;
    width: 25% !important;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
  }
}



// .ReleaseNotesTable { #467be0
//     .addbtn {
//       font-weight: 500;
//       color: hsl(0deg 0% 100%);
//       background-color: #0f61b0;
//       border-radius: 4px;
//       line-height: 30px;
//     }

//     .header {
//       display: flex;
//       height: 3.5em;
//       background: #F4F4F5;
//       -webkit-box-pack: justify;
//       justify-content: space-between;
//     }

//     table {
//       width: 100%;
//     }

//     .action-button {
//       background-color: #0f61b0;
//       line-height: 25px;
//       font-size: 13px;
//       min-width: 40px;
//       font-weight: 400;
//       padding: 0 5px;
//     }

//     .view-button {
//       color: white;
//       line-height: 25px;
//       font-size: 13px;
//       min-width: 40px;
//       padding: 0 5px;
//       font-weight: 400;
//       background-color: #11698E;
//     }

//     .status-button {
//       color: white;
//       line-height: 25px;
//       font-size: 13px;
//       min-width: 40px;
//       padding: 0 5px;
//       font-weight: 400;
//       background-color: #ff3e3e;
//     }

//     .example-container {
//       display: flex;
//       -webkit-box-orient: vertical;
//       -webkit-box-direction: normal;
//       flex-direction: column;
//       max-height: 500px;
//       min-width: 300px;
//     }

//     .container-fluid {
//       margin-top: 50px;
//     }

//     th {
//       background-color: #e4eaee;
//       color: #0c55a9;
//       font-size: 15px;
//     }

//     td,
//     th {
//       white-space: normal;
//       word-wrap: break-word;
//       max-width: 150px;
//     }

//     .icondelete {
//       display: flex;
//       align-items: center;
//       padding: 0 0 0 35px;


//       button {
//         border: 0.5px solid #dcd5d5;
//         border-radius: 4px;
//         width: 30px;
//         height: 30px;
//         line-height: 10px;
//         position: relative;
//         left: -2px;
//         top: 14px;
//         background: white;

//         .mat-icon {
//           font-size: 17px;
//           color: red;
//           height: 17px;
//           width: 17px;
//         }
//       }

//       button:hover {
//         border: 0.5px solid red;
//         background-color: red;

//         .mat-icon {
//           font-size: 17px;
//           color: white;

//         }
//       }

//       // mat-icon {
//       //   cursor: pointer;
//       //   color: #a2a2a2;
//       // }

//       // .delete {
//       //   margin-right: 5px;
//       // }

//       // .delete:hover {
//       //   cursor: pointer;
//       //   color: #ff3b3b;
//       // }

//       .addUser:hover {
//         cursor: pointer;
//         color: #0c037e;
//       }
//     }

//     .icondelete {
//       height: 50px;
//     }

//     .filterstyle {
//       mat-form-field {
//         margin-right: 24px;
//         float: right;
//         margin-left: auto !important;
//         width: 180px;
//       }
//     }

//     .offer-icon {
//       color: #fff;
//       top: 100%;
//       display: flex;
//       align-items: center;
//       justify-content: center;
//       width: 20px;
//       height: 16px;
//       transition: top 0.5s;
//     }

//     .download-btn {
//       height: 35px;
//       width: 35px;
//       background-color: #009688;
//     }

//     .download-btn:hover {
//       transform: translateY(-3px);
//     }
//   }





















// .manage_release_notes {

//     //heading section
//     .heading-sec {
//         padding: 1em;
//         height: 3.5em;
//         background: #f4f4f5;

//         .title {
//             h6 {
//                 margin-top: 2px;
//                 font-weight: bold;
//                 color: #0e5eb8;
//             }
//         }

//         //right_side butons
//         .rs_btns {
//             margin-right: 1em;
//             margin-top: -2px;

//             .add_btns {
//                 button {
//                     line-height: 26px;
//                     background: #0f61b0;
//                     color: white;
//                     outline: none;

//                     .mat-icon {
//                         font-size: 23px;
//                     }

//                     .btn_txt {
//                         font-size: 12px;
//                     }
//                 }
//             }

//         }
//     }

//     //table_section
//     .table-section {
//         .secondrow {
//             height: 15px;
//             width: 99%;

//             .icondelete {
//                 display: flex;
//                 align-items: center;
//                 padding: 0 0 0 36px;

//                 // mat-icon {
//                 //     cursor: pointer;
//                 //     color: #a2a2a2;
//                 // }

//                 // mat-icon:hover {
//                 //     cursor: pointer;
//                 //     color: #ff3b3b;
//                 // }

//                 button {
//                     border: 0.5px solid #dcd5d5;
//                     border-radius: 4px;
//                     width: 30px;
//                     height: 30px;
//                     line-height: 10px;
//                     position: relative;
//                     left: -5px;
//                     // top: 14px;
//                     background: white;

//                     .mat-icon {
//                         font-size: 17px;
//                         color: red;
//                         height: 17px;
//                         width: 17px;
//                     }
//                 }

//                 button:hover {
//                     border: 0.5px solid red;
//                     background-color: red;

//                     .mat-icon {
//                         font-size: 17px;
//                         color: white;

//                     }
//                 }
//             }
//         }

//         .orgTable {
//             mat-table {
//                 width: 100%;
//                 margin-top: 30px;
//                 position: sticky;
//                 border-top: 5px solid #e4eaee;
//                 border-radius: 10px 10px 0 0;
//                 box-shadow: rgba(0, 0, 0, 0.27) 0px 5px 15px;

//                 mat-header-cell {
//                     background-color: #e4eaee;
//                     color: #0e5eb8;
//                     font-size: 14px;
//                 }

//                 // .orgname{
//                 //     ::ng-deep .mat-cell:first-of-type {
//                 //         padding-left: 0 !important;
//                 //     }
//                 // }
//                 mat-header-row {
//                     background-color: #e4eaee;
//                 }

//                 .link_td {
//                     color: #007bff;
//                     font-weight: 500;
//                     cursor: pointer;
//                 }

//                 // .deletebtn {
//                 //     outline: none;
//                 //     background-color: #f73838 !important;
//                 // }

//                 .rejectbtn {
//                     outline: none;
//                     background-color: #c90707 !important;
//                 }

//                 button {
//                     background-color: #093a79;
//                     line-height: 25px;
//                     font-size: 13px;
//                     min-width: 40px;
//                     padding: 0 5px;
//                 }

//                 .currency {
//                     font-weight: 700;
//                     color: #ff6e40;
//                 }

//                 .amount {
//                     font-weight: 700;
//                 }

//                 .mat-standard-chip {
//                     background-color: #00214c !important;
//                     color: white !important;
//                     font-size: 12px;
//                     text-transform: capitalize;
//                     padding: 5px 10px;
//                     cursor: default;
//                     min-height: 24px;
//                 }

//                 //tstyle for reduce the checkbox colomn
//                 .mat-column-selector {
//                     word-wrap: break-word !important;
//                     white-space: unset !important;
//                     flex: 0 0 8% !important;
//                     width: 9% !important;
//                     overflow-wrap: break-word;
//                     word-wrap: break-word;

//                     word-break: break-word;

//                     -ms-hyphens: auto;
//                     -moz-hyphens: auto;
//                     -webkit-hyphens: auto;
//                     hyphens: auto;
//                     border: none;
//                 }
//             }
//         }
//     }
// }