.page-header {

  .add_create_btn_mi {
    position: relative;
    bottom: 3px;
  }

  .mat-raised-button.add_create_btn_mi {
    background-color: #0f61b0;
    line-height: 30px;
    padding: 0 10px;
    color: #fff;

    .mat-icon {
      height: 21px;
      width: 21px;
      font-size: 18px;
    }
  }
}

.upload_style {
  .material-icons {
    position: relative;
    top: 8px;
    right: 7px;
    color: #7e8190;
    font-size: 23px;
  }
}

.policy_back_button {
  bottom: 26px;
  left: 16px;
}
.backButton-tooltip {
  border: none;
}
.new-content {
  p {
    margin: 36px !important;
    font-size: 18px !important;
  }

  ul {
    li {
      font-size: 18px !important;
    }
  }

  ol {
    li {
      margin: 0px !important;
      font-size: 18px !important;
    }
  }
}

.content_issued_date {
  font-weight: 600;
}

.policy-card-section {
  .policy-container {
    .card-setting-container {
      .divStyle {
        .card {
          height: 200px;

          .content {
            .sci {
              position: relative;
              bottom: 0px;
              padding: 0px;
              display: contents;
              transition: 0.5s;

              li {
                list-style: none;
                margin: 0 10px;
                transform: none;
                transition: none;
                opacity: unset;

                p {
                  margin-bottom: 5px;
                }
              }
            }

            .sci:hover {
              li {
                transform: none;
                opacity: 1;
              }
            }
          }
        }
      }
    }
  }

  .policy-add-container {
    .card-setting-container {
      justify-content: space-around;

      .divStyle {
        .card {
          height: 200px;
        }
      }
    }
  }
}

.policy_pdf {
  margin-top: 10px;
}

.policy_pdf_style {
  overflow: hidden;
}

.pdf-container {
  width: 100%;
  height: 600px;
  /* Set desired height */
}

// coming-soon style

.policy-add-container div {
  text-align: center;
  color: #ff4d00;
  position: relative;
  top: -93px;
}

.coming-soon-section {
  height: 100%;

  .coming-soon-head {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}

.embed-responsive {
  position: relative;
  display: block;
  height: 0;
  padding: 0;
  // right: 9px;
  margin: 33px;
  overflow: hidden;
  padding-bottom: 150%;
}