.add_user {
  bottom: 11px;
}

.user_back_button {
  bottom: 11px;
}

.user_btn {
  margin-left: 5px;
}

.mat-standard-chip {
  background-color: #00214c !important;
  color: white !important;
  font-size: 12px;
  text-transform: capitalize;
  padding: 5px 10px;
  cursor: default;
  min-height: 25px;
}

// default pasword style
.passhint {
  display: flex;

  span {
    padding-left: 15px;
    color: #0765d1;
    font-size: 13px;
  }
}

.userNameErr {
  position: relative;
  top: -16px;
}

.branch_row {
  display: flex;
  justify-content: space-between;
  align-items: center;

  mat-icon {
    visibility: hidden;
    font-size: 20px !important;
  }
}

.branch_row:hover {
  mat-icon {
    visibility: visible;
  }

  mat-icon:hover {
    visibility: visible;
    color: red !important;

  }
}

.staffType_row {
  display: flex;
  justify-content: space-between;
  align-items: center;

  mat-icon {
    visibility: hidden;
    font-size: 20px !important;
  }
}

.staffType_row:hover {
  mat-icon {
    visibility: visible;
  }
}