::ng-deep .mat-primary .mat-pseudo-checkbox-checked,
.mat-primary .mat-pseudo-checkbox-indeterminate {
  background: #0c0413 !important;
}
::ng-deep .mat-primary .mat-option.mat-selected:not(.mat-option-disabled) {
  color: #0c0413;
}
.project_form {
  
  margin-bottom: 20px;
  .costrow{
    margin-top: 35px;
  }

  .lablestyle {
    display: block;
    margin-top: auto;
    margin-bottom: auto;
    font-weight: 600;
    
  }
  .rphstyle{
    margin-bottom: 5px;
    margin-top: 5px;
  }

  .backbtn {
    background-color: transparent;
    border-color: transparent;
    position: relative;
    bottom: 6px;
  }

}

// style for cost form
.number-input {
  position: relative;
  margin-top: 50px;
}

.number-input input[type=number] {
  display: inline-block;
  //   width: 500px;
  height: 35px;
  box-sizing: border-box;
  outline: none;
  border: 1px solid #7e8190;
  border-radius: 3px;
  padding: 10px 10px 10px 100px;
  transition: all 0.1s ease-out;
  // width        : 285px;
  width: 100%;
}

.number-input input[type=number]+label {
  position: absolute;
  top: 0;
  left: 14px;
  bottom: 0;
  height: 35px;
  line-height: 40px;
  color: white;
  border-radius: 3px 0 0 3px;
  padding: 0 20px;
  background: #000000;
  transform: translateZ(0) translateX(0);
  transition: all 0.3s ease-in;
  transition-delay: 0.2s;
}

.number-input input[type=number]:focus+label {
  transform: translateY(-120%) translateX(0%);
  border-radius: 3px;
  transition: all 0.1s ease-out;
}

.number-input input[type=number]:focus {
  padding: 10px;
  transition: all 0.3s ease-out;
  transition-delay: 0.2s;
}
.text-danger{
  color: #f44336 !important;
}

.errorfix {
  margin-top: 20px;
}

.btn:disabled,
.btn[disabled] {
  cursor: not-allowed;
}
.pjtNameErr{
  margin-top: -20px;

}
// :host ::ng-deep .ck-editor__editable_inline {
//   min-height: 200px !important;
// }