.edit {

    .jobform {

        .userList {
            max-height: 275px;
            overflow-x: hidden;
            overflow-y: auto;
        }

        .lablestyle {
            display: block;
            margin-top: auto;
            margin-bottom: auto;
            font-weight: 600;
            padding-left: 0px;
            min-width: 25%;
        }

        .text-input input[type=text]+label {
            position: absolute;
            top: 0;
            left: 0px;
        }
    }

}