// ::ng-deep .customvieworg-dialogstyle{
//     mat-dialog-container {
//         padding: 0;
//     }
//     }

.view_org {
  overflow-y: auto;
  overflow-x: hidden;
  .first-content {
    .card-header {
      padding: 10px;
      text-align: center;
      background: #e5eaee;
    }

    .basicDetails {
      // text-align: center;
      height: 405px;
      overflow-y: auto;
      overflow-x: hidden;

      ul {
        padding-top: 15px;
        list-style-type: none;

        li {
          .head{
            padding-left: 4.2rem;
          }
          hr {
            margin: 10px 0px !important;
            // width: 95%;
          }
        }
      }

      .mat-standard-chip {
        background-color: #00214c !important;
        color: white !important;
        font-size: 12px;
        text-transform: capitalize;
        display: inline-block;
        padding: 5px 10px;
        cursor: default;
        min-height: 25px;
        border-radius: 20px !important;
      }
    }

    .pricing-Plan-Details {
      margin: 0px 20px 10px 10px;

      .card-header {
        padding: 10px;
        text-align: center;
        background: #e5eaee;
      }

      .pricing_card {
        height: 405px;
        overflow: auto;
        text-align: center;
        overflow-x: hidden;

        .card-block {
          background: #f1fcff;
          border-bottom: 0.5px solid #dfdfdf;

          .card-title {
            color: #1a4c90
          }

          .price {
            color: #ff695f
          }
        }
        li {
          padding: 10px 0px;
          text-transform: capitalize;

          hr {
            margin: 10px 0px !important;
            width: 95%;
          }
        }

        button {
          background-color: #0a4689;
          color: whitesmoke;
        }
      }
    }
  }

  .second-content {
    margin-top: 30px;

    .header {
      margin-left: 15px;
      margin-bottom: 10px;
    }

    .orgTable {
      .pay-status-btn {
        button {
          line-height: 25px !important;
          padding: 0 8px !important;
          border-radius: 15px !important;
          color: white;
          cursor: inherit;
        }

        .success-btn {
          background-color: #37ac99 !important;
        }

        .fail-btn {
          background-color: red !important;
        }

        .others {
          background-color: #f67200 !important;
        }
      }

      .pay-action-btn {
        button {
          line-height: 24px !important;
          padding: 0 15px !important;
          margin-right: 10px;
          color: white;
        }
        .download-btn {
          background-color: #4678c9 !important;
        }
        .download-btn:disabled {
          color: #9b8e8e !important;
          border-color: #dddddd !important;
          background: #dddddd !important;
          cursor: not-allowed;
        }
        .view-btn {
          a {
            color: white !important;
          }
        }

      }

    }

  }


}

// .view_org{
//     .header{
//         display: flex;
//         height: 3em;
//         background: #F4F4F5;
//         -webkit-box-pack: justify;
//         justify-content: space-between;
//         h5{
//           color: #0a4689;
//           padding-top: 14px;
//           padding-left: 14px;
//           font-weight: 550;
//           font-size: 18px;
//           // margin-bottom: 20px;
//           // margin-left: 14px;
//       }
//       .cls-btn{
//         border: 0.5px solid #dcd5d5;
//         border-radius: 4px;
//         width: 30px;
//         height: 30px;
//         line-height: 10px;
//         margin-right: 14px;
//         margin-top: 10px;
//         .mat-icon{
//           color: #f44336;
//           padding: 5.3px;
//           font-size: 17px;
//         }
//       }
//       .cls-btn:hover{
//         border: 0.5px solid #f44336;
//         background-color: #f44336;
//         .mat-icon{
//           color: white;
//           padding: 5.3px;
//           font-size: 17px;
//         }
//       }
//     }
//     .mat-dialog-content {
//         margin: 0px;
//         max-height: 400px;
//         overflow-y: scroll;

//         .second {
//             .mat-expansion-panel-header {
//               background-color: rgb(244 244 245);
//               height: 40px !important;

//               mat-panel-title {
//                 color: #0d57ac !important;
//               }
//             }

//             .mat-expansion-panel-header:hover {
//               background-color: #dfefff;

//               mat-panel-title {
//                 color: #0a4689 !important;
//                 font-weight: 500;
//               }
//             }

//             .basicDetails {
//               ul {
//                 padding-top: 15px;
//                 list-style-type: none;

//                 li {
//                   hr {
//                     margin: 10px 0px !important;
//                     width: 95%;
//                   }
//                 }
//               }

//               .mat-standard-chip {
//                 background-color: #00214c !important;
//                 color: white !important;
//                 font-size: 12px;
//                 text-transform: capitalize;
//                 padding: 5px 10px;
//                 cursor: default;
//                 min-height: 25px;
//                 border-radius: 20px !important;
//               }
//             }


//             .jobsStyle {
//               ul {
//                 display: flex;
//                 // padding-top: 15px;
//                 list-style-type: none;

//                 li {

//                   margin-right: 20px;

//                   hr {
//                     margin: 10px 0px !important;
//                     width: 95%;
//                   }
//                 }

//                 .liStyle {
//                   display: flex !important;
//                   flex-direction: column !important;
//                 }
//               }

//               .mat-standard-chip {
//                 background-color: #00214c !important;
//                 color: white !important;
//                 font-size: 12px;
//                 text-transform: capitalize;
//                 padding: 5px 10px;
//                 cursor: default;
//                 min-height: 25px;
//                 border-radius: 14px;
//                 margin: 5px 10px;
//               }
//             }
//           }
//           .pricing_card{
//             // width: 300px;
//             margin: 40px;
//             text-align: center;
//             .card-block{
//                 background: #f1fcff;
//                 border-bottom: 0.5px solid #dfdfdf;
//                 .card-title{
//                     color: #1a4c90
//                 }
//                 .price{
//                     color: #ff695f
//                 }
//             }
//             li{
//               text-transform: capitalize;
//             }
//             button{
//                 background-color: #0a4689;
//                 color: whitesmoke;
//             }
//         }
//     }
// }
