.applyLeave {
    .leaveCard {
        overflow-y: auto;
        overflow-x: hidden;
        height: 100%;
        margin-bottom: 20px;
        .lablestyle {
            display: block;
            margin-top: auto;
            margin-bottom: auto;
            font-weight: 600;
        }

        .hide-card{
            .errorLeave{
                margin-left: 20px;
            }
        }

        
    }

    // .leave-exist {
    //     color: #f44336;
    //     font-size: 10.5px;
    //     position: relative;
    //     bottom: 20px;
    // }
}