.manage-user-styles
{
  .set-heading {
    text-transform: uppercase;
    letter-spacing: .1em;
    border-bottom: 1px solid;
    padding-bottom: 15px;
    margin-bottom: 10px;
    flex-direction: row;
    align-items: center;
  }
  .comment_icon {
    width: 22px;
    position: relative;
    right: 4px;
  }
  .exprt-btn {
    // margin-right: 10px;
  }
  .card-counter {
    box-shadow: 2px 2px 10px #DADADA;
    margin: -6px;
    padding: 20px 10px;
    background-color: #fff;
    height: 68px;
    width: 90%;
    border-radius: 5px;
    transition: .3s linear all;
    margin-left: 16px;
    border-left: 4px solid #004399;
  }
.card-counter:hover {
  box-shadow: #004299ad 0px 7px 20px 0px;
  transform: translateY(-3px);
  transition: 0.5s;
  background-color: #004399;
  border: none !important;
  color: #fff;
}
.count-numbers {
    position: absolute;
    right: 35px;
    top: 20px;
    font-size: 32px;
    display: block;
    font-weight: 900;
}
// mat-chip for update role in red color
.mat_chip_update_role {
  padding: 16px !important;
  font-size: 11px !important;
  line-height: 5px !important;
  text-align: center !important;
  // min-width: 25px !important;
  // height: 25px;
  border-radius: 20px !important;
  background-color: #f73838 !important;
  color: #fff;
}
.mat_chip_update_designation {
  padding: 13px !important;
  font-size: 11px !important;
  line-height: 5px !important;
  text-align: center !important;
  // min-width: 25px !important;
  // height: 25px;
  border-radius: 20px !important;
  background-color: #f73838 !important;
  color: #fff;
}
.mat_chip_update_reportingmanager {
  padding: 9px !important;
  font-size: 14px !important;
  line-height: 5px !important;
  text-align: center !important;
  min-width: 25px !important;
  height: 25px;
  border-radius: 20px !important;
  background-color: #f73838 !important;
  color: #fff;
}
.mat-column-role {
  word-wrap: break-word !important;
  white-space: unset !important;
  -webkit-box-flex: 0 !important;
  flex: 0 0 15% !important;
  // width: 13% !important;
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-word;
  -ms-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}
.mat-column-actions {
  padding-right: 1px;
}
.view_more_user {
  position: relative;
    right: 15px;
    bottom: 20px;
    font-size: 12px;
    color: #0f61b0;
    float: right;
    cursor: pointer;
}
.redirectbtn1 {
  display: inline-block;
  border-radius: 5px;
  border: none;
  background: #C31F1F;
  color: white;
  font-family: inherit;
  text-align: center;
  font-size: 14px;
  box-shadow: 0px 14px 56px -11px #C31F1F;
  width: 4em;
  transition: all 0.8s;
  cursor: pointer;
  line-height: 0;
}
.redirectactivebtn1 {
  display: inline-block;
  border-radius: 5px;
  border: none;
  background: #0054b7;
  color: white;
  font-family: inherit;
  text-align: center;
  font-size: 14px;
  box-shadow: 0px 14px 56px -11px #0054b7;
  width: 4em;
  transition: all 0.8s;
  cursor: pointer;
  line-height: 0;
}
// Button style for inactive button
.inactivebtn {
  display: inline-block;
    border-radius: 5px;
    border: none;
    background: #C31A31;
    color: #fff;
    font-family: inherit;
    text-align: center;
    box-shadow: 0px 14px 56px -11px #0054b7;
    width: 4em;
    -webkit-transition: all 0.8s;
    transition: all 0.8s;
    cursor: pointer;
    line-height: 0;
    vertical-align:middle;
}
.inactivebtn div {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.8s;
}
.deactive {
  display: flex;
  align-items: center;
  padding: 0 0 0 10px;

  button {
    border: 0.5px solid #dcd5d5;
    border-radius: 4px;
    width: 30px;
    height: 30px;
    line-height: 10px;
    left: -5px;
    top: 10px;

    mat-icon {
      font-size: 20px;
      color: #02a1b3;
    }
  }
}
.refresh-btn{
  top: 35px
}
// .refreshTable {
//     // display: flex;
//     // align-items: center;
//     // padding: 0 0 0 10px;
//     position: absolute;
//     right: 75px;
//     margin-top: 35px;
  
//     button {
//       border: 0.5px solid #dcd5d5;
//       border-radius: 4px;
//       width: 26px;
//       height: 25px;
//       line-height: 10px;
//       // left: 10px;
//       // top: 17px;
  
//       mat-icon {
//         font-size: 17px;
//         color: #0f61b0;
//       }
//     }
//   }  
//   .refreshTable:hover {
//     button {
//       border: 0.5px solid #0f61b0;
//       background-color: #0f61b0;
  
//       .mat-icon {
//         font-size: 20px;
//         color: white;
//       }
//     }
//   }
  .active {
    display: flex;
    align-items: center;
    padding: 0 0 0 10px;

    button {
      border: 0.5px solid #dcd5d5;
      border-radius: 4px;
      width: 30px;
      height: 30px;
      line-height: 10px;
      left: -6px;
      top: 13px;

      mat-icon {
        font-size: 20px;
        color: #2e7f35;
      }
    }
  }
  .btn:disabled,
.btn[disabled] {
  cursor: not-allowed;
}
.deactivateOrgbtn {
  outline: none !important;
  background-color: #02a1b3 !important;
  margin-right: 7px !important;
  line-height: 25px !important;
  padding: 0 10px !important;
  min-width: 32px !important;
  margin: 2px !important;
}
.deactivateOrgbtn:disabled {
  background-color: #ffffff !important;
  border: 1px solid grey;
}
.editOrgbtn {
  line-height: 25px !important;
  padding: 0 10px !important;
  min-width: 32px !important;
  margin: 2px !important;
  background-color: #093a79 !important;
}
.editOrgbtn:disabled {
  background-color: #ffffff !important;
  border: 1px solid grey;
}
  .empIdStyle {
    color: #0055b7;
    cursor: pointer;
  }

  .empIdStyle:hover {
    color: rgb(3, 61, 136);
    cursor: pointer;
    font-weight: 500;
  }
  .mat-column-reporting_manager:hover .reporting-manager-edit{
      display: inline;
  }
  .reporting-manager-edit{
    cursor: pointer;
    display: none;
    .mat-icon{
      // width: 16px;
      // height: 16px;
      font-size: 16px;
      color: #1170d8;
    }
    
  }
  .edit-button:hover button {
    .mat-icon:hover{
      color: #ffffff;
    }
}
  .cardRole {
    ::ng-deep .row {
      margin-bottom: 10px;
      padding: 0 10px;
    }
    ::ng-deep .rowStyle {
      margin-bottom: 0px !important;
    }
        .cardRoleStyle {
      height: 68px !important;
      margin-bottom: 10px;
      align-items: center;
      background-color: white;
      transition: 0.3s;
      box-shadow: 1px 1px 20px #f1f1f1, 0px 0px 0px #ffffff;
      height: fit-content;
      h6 {
        overflow-wrap: anywhere;
      }
      p {
        margin-bottom: 0px;
      }
      .cardContent {
        display: grid;
        justify-items: center;

        h6 {
          width: auto;
          height: 20px;
          overflow: hidden;
        }
      }
    }
    .cardRoleStyle:hover {
      // box-shadow: rgba(0, 0, 0, 0.178) 0px 6px 15px 0px;
      box-shadow: #004299ad 0px 7px 20px 0px;
      transform: translateY(-3px);
      transition: 0.5s;
      // background-color: rgba(58,131,207,1);
      background-color: #004399;
      border: none !important;

      h6,
      p {
        color: rgb(240, 239, 239);
      }
      @-webkit-keyframes roleContent {
        25% {
          -webkit-transform: translateX(4px);
          transform: translateX(4px);
        }
        50% {
          -webkit-transform: translateX(-4px);
          transform: translateX(-4px);
        }
        70% {
          -webkit-transform: translateX(2px);
          transform: translateX(2px);
        }
        90% {
          -webkit-transform: translateX(-2px);
          transform: translateX(-2px);
        }
        100% {
          -webkit-transform: translateX(0px);
          transform: translateX(0px);
        }
      }
      @keyframes roleContent {
        25% {
          -webkit-transform: translateX(4px);
          transform: translateX(4px);
        }
        50% {
          -webkit-transform: translateX(-4px);
          transform: translateX(-4px);
        }
        70% {
          -webkit-transform: translateX(2px);
          transform: translateX(2px);
        }
        90% {
          -webkit-transform: translateX(-2px);
          transform: translateX(-2px);
        }
        100% {
          -webkit-transform: translateX(0px);
          transform: translateX(0px);
        }
      }
      .cardContent {
        -webkit-animation: roleContent 1s ease;
        animation: roleContent 1s ease;
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;
      }
    }
  }
}
// .mat-raised-button {
//   box-sizing: border-box;
//       position: relative;
//       -webkit-user-select: none;
//       user-select: none;
//       cursor: pointer;
//       outline: none;
//       border: none;
//       -webkit-tap-highlight-color: rgba(0,0,0,0);
//       display: inline-block;
//       white-space: normal;
//       text-decoration: none;
//       vertical-align: baseline;
//       text-align: center;
//       margin: 0;
//       min-width: 64px;
//       line-height: 36px;
//       padding: 0 16px;
//       border-radius: 4px;
//       overflow: visible;
//       transform: translate3d(0, 0, 0);
//       transition: background 400ms cubic-bezier(0.25, 0.8, 0.25, 1),box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
//   }
  .mat_chip_style_primary_role {
    padding: 15px !important;
    margin: 0px;
    font-size: 11px;
  line-height: 11px !important;
  border-radius: 20px !important;
  background-color: #00214c !important;
  color: #fff;
  }