::ng-deep .customviewplan-dialogstyle {
    mat-dialog-container {
        padding: 0 !important;
        max-height: 550px;
    }
}

  scoll bar style
// ::-webkit-scrollbar {
//     width: 5px;
// }

// ::-webkit-scrollbar-track {
//     -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
//     border-radius: 10px;
// }

// ::-webkit-scrollbar-thumb {
//     border-radius: 10px;
//     -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
// }
.pricing_plan_common_dialog{

    
    .bulk_delete{
        .mat-dialog-content{
            // padding: 15px;
            margin: 10px 0 0 0;
            padding: 0 15px;
        }
    
        .mat-dialog-actions{
            margin-right: 15px;
        }
        .btns {
            .cnfm-btn {
                color: snow !important;
                background-color: #09407d !important;
            }
    
            button {
                line-height: 26px;
            }
        }
    
        .mat-button-focus-overlay {
            background-color: transparent !important;
        }
    
        button:focus {
            outline: 0;
        }
    }
}
.view-paln-details{
    // .pricing_card{
    //     // width: 300px;
    //     margin: 40px;
    //     text-align: center;
    //     .card-block{
    //         background: #f1fcff;
    //         border-bottom: 0.5px solid #dfdfdf;
    //         .card-title{
    //             color: #1a4c90
    //         }
    //         .price{
    //             color: #ff695f
    //         }
    //     }
    //     li{
    //         text-transform: capitalize;
    //     }
    //     button{
    //         background-color: #0a4689;
    //         color: whitesmoke;
    //     }
    // }
    .pricing_card{
        // width: 300px;
        margin: 40px;
        text-align: center;
        .card-block{
            background: #f1fcff;
            border-bottom: 0.5px solid #dfdfdf;
            .card-title{
                color: #1a4c90
            }
            .price{
                color: #ff695f
            }
        }
        li{
          text-transform: capitalize;
        }
        button{
            background-color: #0a4689;
            color: whitesmoke;
        }
    }
}
