.dashBoard {
  .dashBoardwrap {
    overflow-x: hidden;

    .header {
      .reporter_text {
        color: #0e5eb8;
        flex-wrap: wrap;

        span {
          border-radius: 4px;
          background-color: #0e67c1;
          line-height: 1;
          color: white;
        }

        .cover {
          .report_loader {

            position: absolute;
            right: 50px;
            transform: translate(-50%, -50%);

            .bar {
              width: 2px;
              height: 20px;
              background: #fff;
              display: inline-block;
              transform-origin: bottom center;
              border-top-right-radius: 20px;
              border-top-left-radius: 20px;
              animation: loader 1.2s linear infinite;
            }

            .bar1 {
              animation-delay: 0.1s;
            }

            .bar2 {
              animation-delay: 0.2s;
            }

            .bar3 {
              animation-delay: 0.3s;
            }

            .bar4 {
              animation-delay: 0.4s;
            }

            .bar5 {
              animation-delay: 0.5s;
            }

            .bar6 {
              animation-delay: 0.6s;
            }

            .bar7 {
              animation-delay: 0.7s;
            }

            .bar8 {
              animation-delay: 0.8s;
            }

            @keyframes loader {
              0% {
                transform: scaleY(0.1);
              }

              50% {
                transform: scaleY(1);
                background: rgb(32, 134, 237);
              }

              100% {
                transform: scaleY(0.1);
                background: transparent;
              }
            }

          }
        }
      }

      button:focus {
        outline: 0;
      }

      .time {
        font-weight: 650;
        font-weight: bold;
        color: #0e5eb8;
        display: flex;
        flex-direction: column;
        align-items: center;
        cursor: default;

        .tooltip {
          display: flex;
          align-items: center;
          column-gap: 0.5rem;
          position: relative;
          font-weight: 650 !important;
          opacity: unset !important;
          z-index: 0;

          .tooltip-trigger {
            cursor: absolute;
          }

          &:hover {
            .tooltip-drop {
              opacity: 1;

              &.tooltip-right {
                transform: translate(0, -50%);
              }
            }
          }

          .tooltip-drop {
            position: absolute;
            max-width: 200px;
            width: max-content;
            opacity: 0;
            padding: 0.75rem 0.875rem;
            background-color: #008eff;
            text-align: left;
            z-index: 1;
            transition: all 0.15s ease-in-out;
            border-radius: 0.188rem;
            color: #fff;
            pointer-events: none;

            &::before {
              content: "";
              position: absolute;
              width: 0;
              height: 0;
              border: 0.375rem solid transparent;
              border-top-color: #008eff;
            }

            &.tooltip-right {
              top: 50%;

              &:before {
                top: 50%;
              }
            }

            &.tooltip-right {
              left: calc(100% + 0.625rem);
              transform: translate(0.25rem, -50%);

              &:before {
                right: 100%;
                transform: translate(0, -50%) rotate(90deg);
              }
            }
          }
        }

      }




    }

    /* Total Count of projects,jobs,clients, business and offer */
    // 






    .totalCountInDashboard {

      // .count-card-text .col-2 {
      //   flex: 0 0 18.666667%;
      //   max-width: 24.666667%;
      // }

      .ml-5 {
        margin-left: 4rem !important;
      }

      .count-card-title {
        display: inline-block;
        margin-bottom: 0;
        font-weight: 600 !important;

        .ml-5 {
          margin-left: 5rem !important;
        }
      }

      // .count-card-text .ml-5 {
      //   margin-left: 7rem !important;
      // }
      .count-card-text {
        // height: 25px;
        // width: 25px;
        // background: linear-gradient(to bottom, #000428, #004e92);
        // border-radius: 50%;
        display: flex;
        justify-content: center;
        // padding: 3px;
        color: #fff;

        h5 {
          background: linear-gradient(to bottom, #000428, #004e92);
          border-radius: 50%; /* Set border-radius to 50% to create a circular background */
          display: flex;
          align-items: center;
          justify-content: center;
          min-height: 30px;
          min-width: 30px;
        }
      }


      .count-card {
        height: 8rem;
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(0, 0, 0, .125);
        border-radius: 0.25rem;
      }

      .count-buttonstyle {
        .ml-5 {
          margin-left: 5rem !important;
        }
      }

      .count-solid-line {
        border-top: 1px solid rgb(0 0 0 / 26%);
      }

      .count-shadow-card {
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.05) !important;
      }



      .count-client-image {
        width: 41PX;
        float: left;
        margin-top: 17px;
      }

      .count-project-image {
        width: 41px;
        float: left;
        margin-top: 17px;
      }

      .count-job-image {
        width: 39px;
        float: left;
        margin-top: 17px;
      }

      .count-business-image {
        width: 39px;
        float: left;
        margin-top: 17px;
      }

      .count-offer-image {
        float: left;
        margin-top: 17px;
        width: 37px;
      }



      .count-card-body {
        padding: 8px !important;
        border-bottom: 0.5px solid grey;

        // box-shadow: 0 5px 4px -1px #007bff, 0 1px 8px 0 rgb(0 0 0 / 27%), 0 1px 3px 0 rgb(0 0 0 / 30%)
        .common1 {
          margin-left: 1rem !important;
        }

        .common2 {
          margin-left: 2rem !important;
        }

        .cover {
          position: relative;
          text-align: center;
          color: white;
          width: 100%;
          height: 70%;

          .totalcountloader {
            position: absolute;
            top: 19px;
            left: 119px;
            // top: 25%;
            // left: 62%;
            transform: translate(-50%, -50%);
            // position: absolute;

            .bar {
              width: 2px;
              height: 20px;
              background: #fff;
              display: inline-block;
              transform-origin: bottom center;
              border-top-right-radius: 20px;
              border-top-left-radius: 20px;
              /*   box-shadow        :5px 10px 20px inset rgba(255,23,25.2); */
              animation: loader 1.2s linear infinite;
            }

            .bar1 {
              animation-delay: 0.1s;
            }

            .bar2 {
              animation-delay: 0.2s;
            }

            .bar3 {
              animation-delay: 0.3s;
            }

            .bar4 {
              animation-delay: 0.4s;
            }

            .bar5 {
              animation-delay: 0.5s;
            }

            .bar6 {
              animation-delay: 0.6s;
            }

            .bar7 {
              animation-delay: 0.7s;
            }

            .bar8 {
              animation-delay: 0.8s;
            }

            @keyframes loader {
              0% {
                transform: scaleY(0.1);
                // background: ;
              }

              50% {
                transform: scaleY(1);
                background: rgb(32, 134, 237);
              }

              100% {
                transform: scaleY(0.1);
                background: transparent;
              }
            }
          }
        }

        .count-navigate-button {
          position: absolute;
          top: 88px;
          right: 24px;
          border-radius: 5px;
          border: none;
          background: #f44336;
          color: white;
          font-family: inherit;
          text-align: center;
          font-size: 14px;
          box-shadow: 0px 14px 56px -11px #0054b7;
          width: 30px;
          cursor: pointer;
          line-height: 0;
          padding: 0px;
        }
      }

      .count-card-text {
        // margin-left: 125px;
        // font-size: 22px;
        font-weight: 600;
        // float: left;
        position: relative;
        // left: 85px;
      }

      .job-count-card-text {
        // margin-left: 125px;
        // font-size: 22px;
        font-weight: 600;
        // float: left;
        position: relative;
        // left: 85px;
      }

      .business-count-card-text {
        // margin-left: 125px;
        // font-size: 22px;
        font-weight: 600;
        // float: left;
        position: relative;

        // left: 85px;
        .common {
          margin-left: 7rem !important;
        }
      }

      .offer-count-card-text {
        // margin-left: 125px;
        // font-size: 22px;
        font-weight: 600;
        // float: left;
        position: relative;

        // left: 85px;
        .common {
          margin-left: 7rem !important;
        }
      }

      .hr {
        margin-top: 2rem;
      }



    }

    .dashboard-wrapper {

      .align {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }
    }
  }
}