::ng-deep .custom-viewdialogstyle {
    mat-dialog-container {
        padding: 0 !important;
    }
}

.document {

    .mat-dialog-content {
        // margin: 10px 0 0 0;
        // padding: 0 15px;
        max-height: 46vh;
        .slackContent {
            .content1 {
                font-weight: bold;
                font-size: 18px;
            }

            .steps {
                font-weight: bold;
                margin-left: 15px;
                margin-bottom: 0;
            }

            .description1 {
                margin-left: 30px;
            }

            .content2 {
                font-weight: bold;
                font-size: 18px;
            }
        }

        .whatsappContent {
            overflow-x: hidden;
            .content1 {
                font-weight: bold;
                font-size: 18px;
            }

            .steps {
                font-weight: bold;
                margin-left: 15px;
                margin-bottom: 0;
            }

            .description1 {
                margin-left: 30px;
            }

            .content2 {
                font-weight: bold;
                font-size: 18px;
            }
        }
    }

    .mat-dialog-actions {
        margin-right: 15px;
    }


}