.delete {
    .mat-dialog-content {
        .DPtaskMainDetails {
            .taskIconsAddRemove {
                visibility: hidden;

                .addBtn {
                    padding: 1px;
                    font-size: 14px;
                    background: none;
                    outline: none;
                    transition: all 100ms ease-out;
                    border-radius: 4px;
                    line-height: 10px;
                    border: none;
                    background-color: #93c4ff;
                    color: #ffffff;
                    display: inline-block;
                    text-align: center;

                    .mat-icon {
                        font-size: 17px;
                        height: 17px;
                        width: 17px;
                    }
                }

                .addBtn:disabled {
                    cursor: not-allowed;
                }

                .addBtn:disabled:hover {
                    background-color: #e9e9e9;
                }

                .addBtn1 {
                    padding: 1px;
                    font-size: 14px;
                    background: none;
                    outline: none;
                    transition: all 100ms ease-out;
                    border-radius: 4px;
                    line-height: 10px;
                    border: none;
                    background-color: #93c4ff;
                    color: #ffffff;
                    display: inline-block;
                    text-align: center;

                    .mat-icon {
                        font-size: 17px;
                        height: 17px;
                        width: 17px;
                    }
                }

                .removeBtn {
                    padding: 1px;
                    font-size: 14px;
                    background: none;
                    outline: none;
                    transition: all 100ms ease-out;
                    border-radius: 4px;
                    line-height: 10px;
                    border: none;
                    background-color: #93c4ff;
                    color: #ffffff;
                    display: inline-block;
                    text-align: center;

                    .mat-icon {
                        font-size: 17px;
                        height: 17px;
                        width: 17px;
                    }
                }

                .addBtn:hover {
                    background-color: #0a4689;
                }

                .addBtn1:disabled {
                    cursor: not-allowed;
                }

                .removeBtn:hover {
                    background-color: #0a4689;
                }
            }

            .basicDetails {
                .tasksSec {}
            }
        }

        .DPtaskMainDetails:hover {
            .taskIconsAddRemove {
                visibility: visible;
            }
        }

        .bottomSec {
            position: sticky;
            bottom: 0px;
            background-color: white;
            padding: 5px 0;
        }
    }



}