::ng-deep .custom-viewdialogstyle {
    mat-dialog-container {
        padding: 0 !important;
    }
}

.delete {
        .mat-standard-chip {
            background-color: #09407d !important;
            color: white !important;
            font-size: 12px;
            text-transform: capitalize;
            padding: 5px 10px;
            cursor: default;
            display: inline-block;
            min-height: 25px;
            border-radius: 14px;
            margin: 5px 10px;
          }

    .bulkActivate {
        ::ng-deep .mat-flat-button:disabled {
            color: rgb(0 0 0 / 35%);
            background-color: rgba(0, 0, 0, .12) !important;
            cursor: not-allowed;
        }

        .mat-expansion-panel-header {
            background-color: rgb(244 244 245);
            height: 40px !important;

            mat-panel-title {
                color: #0d57ac !important;
            }
        }

        .mat-expansion-panel-header:hover {
            background-color: #dfefff;

            mat-panel-title {
                color: #0a4689 !important;
                font-weight: 500;
            }
        }

        .pricing_card {
            // width: 300px;
            margin: 40px;
            text-align: center;

            .card-block {
                background: #f1fcff;
                border-bottom: 0.5px solid #dfdfdf;

                .card-title {
                    color: #1a4c90
                }

                .price {
                    color: #ff695f
                }
            }

            button {
                background-color: #0a4689;
                color: whitesmoke;
            }
        }
    }

    .approve_reject {
        ::ng-deep .mat-flat-button:disabled {
            color: rgb(0 0 0 / 35%);
            background-color: rgba(0, 0, 0, .12) !important;
            cursor: not-allowed;
        }

        .mat-expansion-panel-header {
            background-color: rgb(244 244 245);
            height: 40px !important;

            mat-panel-title {
                color: #0d57ac !important;
            }
        }

        .mat-expansion-panel-header:hover {
            background-color: #dfefff;

            mat-panel-title {
                color: #0a4689 !important;
                font-weight: 500;
            }
        }

        .pricing_card {
            // width: 300px;
            margin: 40px;
            text-align: center;

            .card-block {
                background: #f1fcff;
                border-bottom: 0.5px solid #dfdfdf;

                .card-title {
                    color: #1a4c90
                }

                .price {
                    color: #ff695f
                }
            }

            li {
                text-transform: capitalize;
            }

            button {
                background-color: #0a4689;
                color: whitesmoke;
            }
        }
    }
}