.user_dayplanner_report {

  .inactivebtn {
    width: 4em;
    border-radius: 5px;
    border: none;
    background: #C31A31;
    color: #fff;
    text-align: center;
    height: 30px;

    .mat-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
    }
  }

  .drop_down_data {

    // .get-user {
    //     .select-all {
    //         ::ng-deep .mat-checkbox {
    //             margin-left: 5px 17px;
    //         }
    //     }
    // }
    .date-field-data {
      margin-left: 20px;
    }

    .export_section {
      .exprt-btn {
        background-color: #109367;
        color: #fff;
        width: 115px;
        position: relative;
        left: 10px;
        bottom: 4px;
      }

      ::ng-deep .mat-button-wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      .loader {
        border: 3px solid #b9e7ff;
        // border: 4px solid rgba(0, 0, 0, .1);
        border-left-color: transparent;
        border-radius: 50%;
      }

      .loader {
        border: 3px solid #b9e7ff;
        // border: 4px solid rgba(0, 0, 0, .1);
        border-left-color: transparent;
        width: 20px;
        height: 20px;
      }

      .loader {
        border: 3px solid #b9e7ff;
        // border: 4px solid rgba(0, 0, 0, .1);
        border-left-color: transparent;
        width: 18px;
        height: 18px;
        animation: spin89345 1s linear infinite;
        position: absolute;
        bottom: 4px;
      }
    }

    .custom_field {
      margin-left: 20px;
      margin-top: 5px;
    }

    .fixed-btn {
      height: 33px;
      margin-left: 20px;

      button {
        width: 68px;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px !important;
      }

      .sbmt-btn {
        background-color: #09407d;
        color: #fff;
        line-height: 25px;
      }

      .mat-raised-button[disabled][disabled] {
        background-color: rgba(0, 0, 0, .26);
      }
    }
  }

  .day_planner_details {
    // #bill_status{
    //   overflow-y:auto; 
    //   height:700px;
    //   overflow-x: hidden;
    // }
    // #bill_status::-webkit-scrollbar {
    //   display: none;
    // }
    // .card_section {
    //   display: flex;
    //   justify-content: space-evenly;
  
    //   .profile_card {
    //     background-color: #b2c7d93d;
    //     border-radius: 10px;
    //     height: 90px;
    //     box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px !important;
  
    //     .Emp_Details {
    //       h3 {
    //         color: #065429f2;
    //       }
    //     }
  
    //     img {
    //       border-radius: 45px;
    //     }
    //   }
  
    //   .average_card {
    //     background-color: #edf7ff3d;
    //     border-radius: 3px;
    //     box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  
    //     p {
    //       font-weight: 700;
    //       font-size: 15px !important;
    //       color: #003d71;
    //       // padding-top: 10px;
    //     }
  
    //     h4 {
    //       color: #109fe3f2;
    //       font-size: 17px !important;
    //     }
  
    //     span {
    //       color: #22917c;
    //       font-size: 13px !important;
    //     }
    //   }
    // }
    
    .single_user_section {

      .card-scroll {
        height: 460px;
        cursor: default;
      }

      .card-style {
        // .day_planner_day_tasks{
        //   // overflow-y:auto; 
        //   // height:508px;
        //   // overflow-x: hidden;
        // }
        .day-planner_counts {
          display: flex;
          justify-content: space-evenly;

          .average_card {
            background-color: #edf7ff3d;
            border-radius: 3px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

            .total_value {
              text-align: center !important;

              .counts {
                background-color: #fbdd51;
                line-height: 6px;
                padding: 5px 9px;
                border-radius: 50px;
                margin-top: 12px;
                margin-right: 10px;
                text-transform: capitalize;
                color: black;
              }
            }

            p {
              font-weight: 700;
              font-size: 15px !important;
              color: #003d71;
              text-align: center;
              // padding-top: 10px;
            }

            h4 {
              color: #109fe3f2;
              font-size: 17px !important;
            }

            span {
              font-size: 13px !important;
            }
          }
        }

        .name {
          text-align: center !important;
          margin-bottom: 20px;
        }

        .example-headers-align {
          .card-heading {
            text-align: center;

            h4 {
              color: #265fbb;
              padding: 5px;
            }
          }

          .plan_for_the_day {
            .card {
              height: 300px;
              overflow-y: auto;
              overflow-x: hidden;
            }

            p {
              margin-bottom: 0px !important;
            }

            .list_of_task {
              margin-top: 10px;
              margin-left: 10px;
            }

            .task_status {
              color: #ffffff;
              background-color: coral;
              line-height: 6px;
              padding: 8px 7px;
              border-radius: 50px;
              margin-top: 10px;
              margin-right: 10px;
              text-transform: capitalize;
            }

            .project_name {
              color: #ffffff;
              background-color: #07214d;
              line-height: 6px;
              padding: 8px 7px;
              border-radius: 50px;
              margin-top: 2px;
              margin-left: 10px;
              text-transform: capitalize;
            }

            hr {
              margin-top: 0rem !important;
              margin-bottom: 0rem !important;
            }
          }
        }
      }
    }
  }
}