@media only screen and (max-width: 1150px) {
    .password_change_section {
        .form-right {
            padding: 0px !important;

            div {
                display: block;

                div {
                    width: 100% !important;
                    min-width: 190px;
                    margin-left: 0px !important;
                    max-width: none;
                }
            }
        }
    }
}

@media(max-width: 992px) {

    // responsive for login page
    .login-sect {
        .form-right {
            .password-mat-icon {
                margin-top: 7px !important;
            }
        }
    }

    // responsive for login page Ended

    // responsive for register page
    // .register-sect {
    //     height: auto !important;
    // }

    .wrapper {
        // h2 {
        //     font-size: 21px !important;
        // }

        .form-right {
            .input-field {
                padding: 7px 15px !important;
            }
        }
    }

    // responsive for responsive page Ended
}

@media only screen and (max-width: 767px) {

    // responsive for login page
    .center-form {
        display: flex;
        align-items: center;
    }

    .login-sect {
        margin-left: 3px;
        margin-right: 3px;

        .wrapper {
            .form-left {
                h1 {
                    font-size: 1.7em !important;
                }

                .ml15 {
                    font-size: 2.0em !important;
                    letter-spacing: 0.3em !important;
                }
            }

            .form-right {
                padding: 10px 40px !important;
            }
        }

    }

    // reponsive for login page Ended


    // reponsive for register page
    .register-sect {
        height: auto !important;

        .wrapper {
            flex-direction: column;
            margin: 30px 20px !important;
            height: auto;

        }

    }

    // reponsive for register page Ended

    //responsive main nav
    .phone-menu {
        display: block !important;
    }

    .main-notification {
        display: none !important;
    }

    //responsive main nav end 

    //for attendance
    .attendance {
        .attendance-header {
            .time {
                font-size: 25px !important;
            }
        }

        // .attendanceTable{
        //     .heading{
        //         font-size:15px !important;
        //     }
        // }
    }


    //-----------------Dashboard page START-----------------------
    .dashboard-wrapper {
        .card-style {
            margin-right: 0 !important;
        }

        .last_card {
            margin-bottom: 80px !important;
        }
    }

    .attendance {
        .header {
            .inout_btn {
                width: 50%;
            }

            .time {
                font-size: 14px !important;
                font-weight: 600 !important;
                justify-content: right !important;
            }
        }
    }

    .cnt_card {
        min-width: 100% !important;
    }

    //-----------------Dashboard page END-----------------------

    // for my accounts page
    .myaccount-sect {
        .section2 {
            .first {
                display: flex;
                flex-direction: column;

                .firstContent {
                    display: flex !important;
                    justify-content: center !important;
                }
            }
        }

        .second {
            margin-left: 0px !important;
            font-size: 15px;


        }

        .third {

            margin-left: 0px !important;
            font-size: 15px;
        }
    }

    //  edit personal details on my account
    .navcontainter {
        .checkk {
            margin-bottom: 135px !important;
        }

        .heading_style {
            font-size: 20px;
            display: flex;
            flex-direction: column;
        }

        .edit_account {
            display: flex;
            flex-direction: column;
            align-content: space-around;

            .lablestyle {
                margin-left: 0px !important;
                min-width: 200px;
            }
        }
    }

    // responsive for user attendance reports
    .userAttendanceReport {
        h3 {
            font-size: 20px;
        }

        .chart {
            .col-6 {
                min-width: 100% !important;

                .card {
                    .reportsTable {
                        min-width: 650px !important;
                    }
                }
            }
        }

        .overwritestyle {
            .reportsTable {
                min-width: 650px !important;
            }

            .export-btn {
                button {
                    font-size: 14px !important
                }
            }
        }
    }
}

@media (max-width: 575px) {

    // responsive for login page
    .login-sect {
        // width  : fit-content;
        // margin : auto !important;
        // display: flex;
        // height : auto;
        display: grid;
        place-items: center;
        height: auto !important;

        .wrapper {
            flex-direction: column-reverse;
            margin-top: 50px !important;
            margin-bottom: 50px !important;
        }

        .form-right {
            .text-uppercase {
                display: flex;
                align-items: center;
            }
        }

        .mat-eye-icon {
            margin-top: 3px;
        }

        .mat-eye-icon {
            font-size: 20px;
            cursor: pointer;
        }
    }

    // responsive for login page Ended

    // reponsive for register page
    .register-sect {
        .wrapper {
            margin: 30px 15px;

            h1 {
                font-size: 2.2rem;
            }
        }

        .wrapper .form-left {
            padding: 108px;
        }

        .wrapper .form-right {
            padding: 25px;
        }

        .form-right {
            .text-uppercase {
                display: flex;
                align-items: center;
            }
        }
    }

    // responsive for register page Ended 

    // responsive for forgot password
    .responsive_forgotpassword {
        form {
            .input-field {
                padding: 8px 10px;
            }

            h2 {
                display: flex;
                flex-direction: column;
                align-items: center;
                font-size: 15px;

                img {
                    display: block;
                    margin: auto;
                    margin-bottom: 15px;
                }
            }
        }

        .btn {
            font-weight: 100;
            padding: 7px 14px;
        }
    }

    // responsive for forgot password Ended

    //responsive main nav
    .phone-menu {
        display: block !important;
    }

    .main-notification {
        display: none !important;
    }

    .t3 {
        font-size: 11px !important;
    }

    .user {
        right: 5px;
    }

    .myaccount-sect {
        .section2 {
            .first {
                .firstContent {
                    .firstContentImg {
                        width: 80px !important;
                        height: 80px !important;
                    }

                    .firstContentDetails {
                        h3 {
                            font-size: 20px;
                        }
                    }
                }
            }
        }
    }
}

//login form and register form responsive
@media (min-width: 750px) {
    .login-sect {
        .wrapper {
            width: 800px;
        }
    }

    .register-sect {

        // height: auto !important;
        .wrapper {
            width: 800px;
        }
    }

}

//  Responsive for 575px

@media only screen and (max-width: 575px) {

    // for leave tracker

    .leaveTracker {
        .header {
            justify-content: center !important;
            flex-wrap: wrap !important;
            height: auto !important;

            .end-content {
                margin-bottom: 5px !important;
            }

            .datepicker_select {

                // .mat-icon-button{
                //     ::ng-deep .material-icons {
                //         font-size: 20px !important;
                //     }
                // }
                .datestyle {
                    font-size: 12px;
                }
            }
        }

        .containerStyle {
            .leaveTable {
                .tableSection {
                    .tableDive {
                        min-width: 650px !important;
                        margin-bottom: 100px !important;
                    }
                }
            }
        }
    }

    //for attendance
    // .attendance {
    //     .attendance-header {
    //         .time {
    //             font-size: 18px !important;
    //         }
    //     }
    //     // .attendanceTable{
    //     //     .heading{
    //     //         font-size:15px !important;
    //     //     }
    //     // }
    // }

    .attendanceAction {
        .box-part h4 {
            font-size: 12px !important;
        }
    }

    //attendance reports
    .attendanceReportsSection {
        .overwritestyle {
            .reportsTable {
                min-width: 650px !important;
            }
        }
    }
}

// Responsive for 768px
@media only screen and (min-width:768px) {
    //------------------dashboard page START---------------------



    .dashboard-wrapper {
        .card-style {
            margin: 0.3em !important;
        }
    }

    //------------------dashboard page END---------------------
}

// Responsive For 1024
@media only screen and (max-width:1024px) {}



//******************** main nav responsive styles ********************//
@media only screen and (min-width: 840px) and (max-width: 900px) {

    //responsive main nav
    .phone-menu {
        display: block !important;
    }

    .main-notification {
        display: none !important;
    }
}

@media only screen and (min-width: 913px) and (max-width: 915px) {

    //responsive main nav
    .phone-menu {
        display: block !important;
    }

    .main-notification {
        display: none !important;
    }
}

//****************** attendance ******************///
@media only screen and (max-width:520px) {
    .attendance {
        .attendance-header {
            .time {
                font-size: 18px !important;
            }
        }

        // .attendanceTable{
        //     .heading{
        //         font-size:15px !important;
        //     }
        // }
    }

    .dateattendancereport {
        .overwritestyle {
            div {
                div {
                    .button {
                        font-size: 15px !important;

                        p {
                            font-size: 11px !important;
                        }
                    }

                    .pull-right {
                        .sizefilter {
                            width: 100px !important;
                        }
                    }
                }
            }
        }
    }

    .timeat {
        // font-size: 16px !important;
        font-size: 20px !important;
        margin-bottom: 1rem !important;
    }
}

@media only screen and (max-width:1000px) {
    // .attendanceReportCards {
    //     justify-content: space-around !important;
    // }

    //attendance date report  table resposive
    .dateattendancereport {
        .chart-responsive {
            flex-direction: column !important;

            .col-6 {
                max-width: 100% !important;
            }
        }

        .overwritestyle {
            .atDR-table {
                overflow-x: scroll !important;

                .reportsTable {
                    min-width: 990px !important;
                }
            }
        }
    }
}

// @media only screen and (min-width:1400px) {
//     .attendanceReportCards {
//         justify-content: space-evenly !important;
//     }
// }

@media only screen and (min-width: 450px) and (max-width: 700px) {

    //responsive main nav
    .timeat {
        margin-left: 20px !important;
    }
}

//***************** Attendance Monthly report ***********************//
@media only screen and (max-width: 420px) {

    //attendance-monthly-report and attendance-date-report responsive start
    .atMR-submen {
        font-size: 10px !important;
        letter-spacing: 0px !important;
        line-height: 0em !important;
        padding-left: 0em !important;
        padding-bottom: 0px !important;
    }

    .atDR-submen {
        font-size: 10px !important;
        letter-spacing: 0px !important;
        line-height: 0em !important;
        padding-left: 0em !important;
        padding-bottom: 0px !important;
    }

    .mat-datepicker-content .mat-calendar {
        width: 187px !important;
        height: 254px !important;
    }

    .attendanceReportsSection {
        .header {
            .head {
                h1 {
                    font-size: 13px !important;
                }

                span {
                    padding: 0px !important;

                    .datestyle {
                        font-size: 11px !important;
                    }
                }

            }
        }
    }

    .dateattendancereport {
        .header {
            .head {
                h1 {
                    font-size: 13px !important;
                }

                span {
                    padding: 0px !important;
                    font-size: 10px !important;
                    display: contents !important;

                    .datestyle {
                        font-size: 11px !important;
                    }
                }

            }
        }
    }

    //attendance-monthly-report and attendance-date-report responsive end

}

@media only screen and (max-width: 575px) {
    .atMR-table {
        // width: 500px !important;
        overflow-x: scroll !important;
    }

    //attendance-date-report responsive start
    // .dateattendancereport {
    //     .chart-responsive{
    //         flex-direction: column !important;
    //         .col-6{
    //             max-width: 100% !important;
    //         }
    //     }
    //     .atDR-table{
    //         overflow-x: scroll !important;
    //     }
    // }
}

@media only screen and (max-width:877px) {
    .leaveTracker {
        .containerStyle {
            .leaveTable {
                .tableSection {
                    .requestTable {
                        .approvedbtn1 {
                            width: 47Px !important;
                            font-size: 10px !important;

                        }

                        .rejectedbtn1 {
                            width: 30px !important;
                            font-size: 10px !important;
                        }
                    }
                }
            }
        }
    }

    //attendance-date-report responsive start
    .dateattendancereport {
        .header {
            .head {
                h1 {
                    font-size: 15px !important;
                }

                span {
                    padding: 0px !important;
                    // font-size: 10px !important;
                    display: contents !important;
                }

            }
        }

        .overwritestyle {
            .chart-responsive {
                .col-6 {
                    .card-style {
                        h3 {
                            font-size: 20px !important;
                        }
                    }
                }
            }
        }

        // .chart-responsive{
        //     flex-direction: column !important;
        //     .col-6{
        //         max-width: 100% !important;
        //     }
        // }
    }

    .atDR-submen {
        // font-size: 10px !important;
        letter-spacing: 0px !important;
        line-height: 0em !important;
        padding-left: 0em !important;
        padding-bottom: 0px !important;
    }

    //attendance-date-report responsive end
}

@media only screen and (max-width:925px) {
    .overStyle {
        .business-letter-table {
            .business_letter {
                .action-btn {
                    display: flex;
                    flex-wrap: wrap;
                    /* align-items: flex-end; */
                    flex-direction: column;
                    align-content: flex-start;

                    .action-button {
                        margin-bottom: 10px;
                    }

                    .view-button {
                        margin-bottom: 10px;
                    }
                }
            }
        }
    }
}

@media only screen and(max-width:900px) {
    .overStyle {
        .business-bottom-space {

            // margin-bottom: 200px;
            .examplecontainer-space {
                overflow-x: scroll !important;

                .business-letter-table {
                    min-width: 650px !important;
                    margin-bottom: 100px !important;
                }
            }
        }
    }
}



// @media only screen and (max-width:801px) {
//     .leaveTracker {
//         .containerStyle {
//             .leaveTable {
//                 .tableSection {
//                     .tableDive{
//                         overflow-x: scroll !important;
//                     }

//                 }
//             }
//         }
//     }
// }

//all pagination table responsive 
@media only screen and (min-height: 700px) {
    .tablescroll {
        max-height: 404px;
        overflow-y: auto;
    }
}

@media only screen and (min-height: 760px) {
    .tablescroll {
        max-height: 455px;
        overflow-y: auto;
    }
}

@media only screen and (min-height: 800px) {
    .tablescroll {
           max-height: 483px;
        overflow-y: auto;
    }
}

@media only screen and (min-height: 900px) {
    .tablescroll {
        max-height: 605px;
        overflow-y: auto;
    }
}
