.tt-settings {
    .lt-card-section {
        .cardHead {
            section::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                clip-path: circle(30% at right 70%);
            }

            section::after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                clip-path: circle(20% at 10% 10%);
            }
        }
    }
    

}
::ng-deep .mat-primary .mat-pseudo-checkbox-checked,
.mat-primary .mat-pseudo-checkbox-indeterminate {
  background: #0c0413 !important;
}
::ng-deep .mat-primary .mat-option.mat-selected:not(.mat-option-disabled) {
  color: #0c0413;
}

.manage-mail-config {
    .radio-btn-style {
        .example-radio-group {
            ::ng-deep .mat-radio-disabled {
                .mat-radio-label {
                    cursor: not-allowed;
                }

                .mat-radio-outer-circle {
                    border-color: rgba(0, 0, 0, .38) !important;
                }

                .mat-radio-inner-circle {
                    background-color: #727272 !important;
                }

            }
        }
    }
    .header-style{
        color:#0d57ac !important; 
      }
}
.manage-notification-config{
    .header-style{
        color:#0d57ac !important; 
      }
}