.manage-org {

    ::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-background,
    .mat-checkbox-indeterminate.mat-accent .mat-checkbox-background {
        background-color: #0c0413;
    }
    .secondrow {
        display: flex;
        align-items: center;
        // height: 15px;
        // width: 99%;

        .icondelete {
            // display: flex;
            // align-items: center;
            padding: 0 0 0 5px;

            // mat-icon {
            //     cursor: pointer;
            //     color: #a2a2a2;
            // }
            // mat-icon:hover {
            //     cursor: pointer;
            //     color: #FF3B3B;
            // }
            
            button {
                border: 0.5px solid #dcd5d5;
                border-radius: 4px;
                width: 30px;
                height: 30px;
                line-height: 10px;
                position: relative;
                left: -2px;
                // top: -3px;
                background: white;

                .mat-icon {
                    font-size: 17px;
                    color: red;
                    height: 17px;
                    width: 17px;
                }
            }

            button:hover {
                border: 0.5px solid red;
                background-color: red;

                .mat-icon {
                    font-size: 17px;
                    color: white;

                }
            }
        }

        .iconactivate {
            padding: 0 0 0 10px;
            // display: flex;
            // align-items: center;

            // mat-icon {
            //     cursor: pointer;
            //     color: #A2A2A2;
            // }

            // mat-icon:hover {
            //     cursor: pointer;
            //     color: #093a79;
            // }

            button {
                border: 0.5px solid #dcd5d5;
                border-radius: 4px;
                width: 30px;
                height: 30px;
                line-height: 10px;
                position: relative;
                left: -2px;
                // top: -3px;
                background: white;

                .mat-icon {
                    font-size: 17px;
                    color: #2e7f35;
                    height: 17px;
                    width: 17px;
                }
            }

            button:hover {
                border: 0.5px solid #2e7f35;
                background-color: #2e7f35;

                .mat-icon {
                    font-size: 17px;
                    color: white;

                }
            }
        }
    }

    .approved , .trial{
        cursor: default;
    }
    .approved::before{
        content: "";
        display: inline-block;
        width: .75em;
        height: .75em;
        border-radius: 50%;
        background: #007bff;
        margin-right: 10px;
      }
    .trial::before{
        content: "";
        display: inline-block;
        width: .75em;
        height: .75em;
        border-radius: 50%;
        background: #ff740c;
        margin-right: 10px;
      }

    .orgTable {
        mat-table {
            width: 100%;
            // margin-top: 30px;
            position: sticky;
            border-top: 5px solid #e4eaee;
            border-radius: 4px;
            // border-radius: 10px 10px 0 0;
            // box-shadow: rgba(0, 0, 0, 0.27) 0px 5px 15px;

            mat-header-cell {
                background-color: #e4eaee;
                color: #0e5eb8;
                font-size: 14px;
            }

            mat-cell:first-of-type, mat-footer-cell:first-of-type, mat-header-cell:first-of-type {
                padding-left: 24px;
                margin-right: 7px;
            }
            // .orgname{
            //     ::ng-deep .mat-cell:first-of-type {
            //         padding-left: 0 !important;
            //     }
            // }
            mat-header-row {
                background-color: #e4eaee;
            }

            .link_td {
                color: #007bff;
                font-weight: 500;
                cursor: auto;
            }
            .org_id_style{
                color: #007bff;
                font-weight: 500;
            }
            .org_id_style:hover{
                cursor: pointer;
                text-decoration: underline;
            }


            .deletebtn {
                background-color: #f73838 !important;
            }
            button {
                background-color: #087219;
                line-height: 25px !important;
                padding: 0 10px !important;
                min-width: 32px !important;
                margin: 2px !important;
                color: #fff !important;
            }
            // button {
            //     background-color: #093a79;
            //     line-height: 25px;
            //     font-size: 13px;
            //     min-width: 40px;
            //     padding: 0 5px;
            // }

            //tstyle for reduce the checkbox colomn
            .mat-column-selector {
                word-wrap: break-word !important;
                white-space: unset !important;
                flex: 0 0 8% !important;
                width: 9% !important;
                overflow-wrap: break-word;
                word-wrap: break-word;

                word-break: break-word;

                -ms-hyphens: auto;
                -moz-hyphens: auto;
                -webkit-hyphens: auto;
                hyphens: auto;
                border: none;
            }

            // .mat-column-orgname{
            //     mat-cell{
            //             padding-left: 0 !important;
            //     }
            // }
        }
    }
   
}