h2{
    color: #26a6ff;
    font-size: 25px;
    padding: 5px 0 0;
    font-weight: 700;
    text-transform: uppercase;
    img {
        margin-right: 11px;
        width: 70px;
        padding: 6px;
        background-color: #00214c;
    }
}
.input-field {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #e5e5e5;
    outline: none;
    color: #333;
}

.input-field:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #304FFE;
    outline-width: 0;
}

.btn {
    margin: 2px;
}

.btn-blue {
    background-image: linear-gradient(45deg, #00214c 0, #6d89dd 51%, #00214c 100%);
    padding: 7px 23px;
    -webkit-transition: .5s;
    transition: .5s;
    background-size: 200% auto;
    color: #fff;
    border-radius: 4px;
    border: 0;
    font-weight: 500;
    box-shadow: 0 0 14px -7px #f09819;
}

.btn:disabled,
.btn[disabled] {
    cursor: not-allowed;
}

label {
    font-weight: 600;
    font-size: 15px;
    color: #666;
    display: block;
    margin-bottom: 8px;
}


.mat-icon{

    color: #212529;
    
}

*{
    box-sizing: border-box;
  }
  body{
    margin: 0;
  }
  .title{
    max-width: 400px;
    margin: auto;
    text-align: center;
    font-family: "Poppins", sans-serif;
    h3{
      font-weight: bold;
    }
    p{
      font-size: 12px;
      color: #118a44;
      &.msg{
        color: initial;
        text-align: initial;
        font-weight: bold;
      }
    }
  }
    
  .otp-input-fields{
    margin: auto;
    background-color: white;
    // box-shadow: 0px 0px 8px 0px #02025044;
    max-width: 400px;
    width: auto;
    display: flex;
    justify-content: center;
    gap: 10px;
    // padding: 40px;
    
    input{
      height: 40px;
      width: 40px;
      background-color: transparent;
      border-radius: 4px;
      border: 1px solid #2f8f1f;
      text-align: center;
      outline: none;
      font-size: 16px;
      &::-webkit-outer-spin-button,
      &::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
  
      /* Firefox */
      &[type=number] {
        -moz-appearance: textfield;
      }
      &:focus{
        border-width: 2px;
        border-color: darken(#2f8f1f, 5%);
        font-size: 20px;
      }
    }
  }
  
  .result{
    max-width: 400px;
    margin: auto;
    padding: 24px;
    text-align: center;
    p{
      font-size: 24px;
      font-family: 'Antonio', sans-serif;
      opacity: 1;
      transition: color 0.5s ease;
      &._ok{
        color: green;
      }
      &._notok{
        color: red;
        border-radius: 3px;
      }
    }
  }
  .mat-icon-hide {
    float: right;
    margin-left: -38px;
    margin-right: 10px;
    margin-top: 12px;
    position: relative;
    z-index: 2;
}

.mat-eye-icon {
    cursor: pointer;
}
.input-field {
  width: 100%;
  padding: 10px 15px;
  border: 1px solid #e5e5e5;
  outline: none;
  color: #333;
}

.input-field:focus {
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  border: 1px solid #304FFE;
  outline-width: 0;
}

.input-password {
  padding-right: 35px;
}
.input-field:focus {
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  border: 1px solid #304FFE;
  outline-width: 0;
}

