// .timelog-submit {
//   height: 175px;
// }

// .dialog-content {
//   height: 67px;
// }
::ng-deep .mat-dialog-container{
  overflow-x: hidden !important;
}
.submit-logs {
  text-align: center;
  margin-left: 140px;
}

.maticon {
  font-size: 20px;
  margin-bottom: 12px;
}